<?xml version="1.0"?>
<!DOCTYPE cshproj SYSTEM "/epoc32/tools/cshlpcmp/dtd/cshproj.dtd">
<?xml:stylesheet href="/epoc32/tools/cshlpcmp/xsl/CSHproj.xsl" title="CS-Help project" type="text/xsl"?>
<cshproj>
<helpfileUID>0xE5FE764F</helpfileUID>
<directories>
	<input></input>
	<output></output>
	<graphics></graphics>
	<working>temp\</working>
</directories>
<files>
	<source>
	<xmlfile>Tangram3D.xml</xmlfile>
	</source>
	<destination>Tangram3D_0xE5FE764F.hlp</destination>
	<customization>custom.xml</customization>
	</files>
</cshproj>
