rls_string qtn_help 	"帮助"
rls_string qtn_about 	"关于"
rls_string qtn_exit 	"退出"
rls_string qtn_settings "设置"
rls_string qtn_options 	"选项"
rls_string qtn_ok 		"确定"
rls_string qtn_back 	"返回"
rls_string qtn_change	"更改"
rls_string qtn_open		"打开"
rls_string qtn_close	"关闭"
rls_string qtn_remove	"删除"
rls_string qtn_yes		"是"
rls_string qtn_no		"否"
rls_string qtn_null 	""

rls_string qtn_about_dialog_title "关于"

rls_string qtn_help_file 	"help_zh.txt"
rls_string qtn_about_file 	"about_zh.txt"

rls_string qtn_dlg_exit_confirm		"确定要离开程序么"
