; Installation file for CloverDemo application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Languages
&EN
;
; UID is the app's UID
;
#{"CloverDemo"},(0xECDEBC61),1,0,0
;
;Localised Vendor name
%{"Vendor-EN"}
;Unique Vendor name
:"Vendor"
;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}
;
; Files to install
; The PKG file has been set up with a default SDK root.
; Symbols set up for the source location are Carbide.c++ specific symbols
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\CloverDemo_0xECDEBC61.exe"		-"!:\sys\bin\CloverDemo_0xECDEBC61.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\CloverDemo_0xECDEBC61.rsc"				-"!:\resource\apps\CloverDemo_0xECDEBC61.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\CloverDemo_0xECDEBC61_reg.rsc"	-"!:\private\10003a3f\import\apps\CloverDemo_0xECDEBC61_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\CloverDemo_0xECDEBC61.mif" 				-"!:\resource\apps\CloverDemo_0xECDEBC61.mif"
"$(EPOCROOT)epoc32\release\winscw\udeb\z\private\ECDEBC61\CloverDemo.mif" 		-"!:\private\ECDEBC61\CloverDemo.mif"
;"$(EPOCROOT)epoc32\release\winscw\udeb\z\private\ECDEBC61\CloverDemo.mbm" 		-"!:\private\ECDEBC61\CloverDemo.mbm"
;
; Add any installation notes if applicable
;"CloverDemo.txt"									-"!:\private\ECDEBC61\CloverDemo.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\ECDEBC61\backup_registration.xml"

