/*
============================================================================
 Name		: bld.inf
 Author	  : 
 Copyright   : Your copyright notice
 Description : This file provides the information required for building the
				whole of a Tangram3D.
============================================================================
*/


PRJ_PLATFORMS
WINSCW ARMV5 GCCE

PRJ_EXPORTS
..\inc\ogles.jpg       ..\release\wins\udeb\z\private\E5FE764F\ogles.jpg
..\inc\Particle.jpg       ..\release\winscw\udeb\z\private\E5FE764F\Particle.jpg

PRJ_MMPFILES

gnumakefile icons_scalable_dc.mk

gnumakefile ..\help\build_help.mk

Tangram3D.mmp

