/*
============================================================================
 Name		: bld.inf
 Author	  : zengcity
 Copyright   : Your copyright notice
 Description : This file provides the information required for building the
				whole of a DesktopHotKey.
============================================================================
*/
PRJ_PLATFORMS
WINSCW ARMV5 GCCE

PRJ_MMPFILES
gnumakefile ..\Client\group\icons_scalable_dc.mk
gnumakefile ..\Client\group\DesktopHotKey_Image.mk
..\Server\group\DesktopHotKeyServer.mmp
..\Client\group\DesktopHotKey.mmp


PRJ_EXPORTS
..\Client\resource\about_zh.txt		..\winscw\c\private\E4ED7F71\about_zh.txt
..\Client\resource\help_zh.txt		..\winscw\c\private\E4ED7F71\help_zh.txt

