/*
============================================================================
 Name		: bld.inf
 Author	  : zengcity
 Copyright   : Your copyright notice
 Description : This file provides the information required for building the
				whole of a DesktopHotKey.
============================================================================
*/
PRJ_PLATFORMS
WINSCW ARMV5 GCCE

PRJ_MMPFILES
gnumakefile icons_scalable_dc.mk
DesktopHotKey.mmp
gnumakefile DesktopHotKey_Image.mk

PRJ_EXPORTS
..\resource\about_zh.txt	..\winscw\c\private\E4ED7F71\about_zh.txt
..\resource\help_zh.txt		..\winscw\c\private\E4ED7F71\help_zh.txt

