H2 { text-align: center; color: #1264A4; background-color: #F9C4CF}
H1 { text-align: center}
CAPTION { font-weight: bold;  color: #C40D29}
A.qindex {}
A.qindexRef {}
A.el { text-decoration: none; font-weight: bold; color: #1264A4}
A.elRef { font-weight: bold; color: #C40D29 }
A.code { text-decoration: none; font-weight: normal; color: #088741 }
A.codeRef { font-weight: normal; color: #088741 }
A:hover { text-decoration: none; background-color: #FFEB04 }
DL.el { margin-left: -1cm }
DIV.fragment { width: 100%; border: none; background-color: #eeeeee }
DIV.ah { background-color: black; font-weight: bold; color: #ffffff; margin-bottom: 3px; margin-top: 3px }
TD.md { background-color: #FEF8AA; font-weight: bold; }
TD.mdname1 { background-color: #FEF8AA; font-weight: bold; color: #602020; }
TD.mdname { background-color: #FEF8AA; font-weight: bold; color: #602020; width: 600px; }
DIV.groupHeader { margin-left: 16px; margin-top: 12px; margin-bottom: 6px; font-weight: bold; color: #C40D29}
DIV.groupText { margin-left: 16px; font-style: italic; font-size: smaller }
BODY { background: white }
TD.indexkey { 
   background-color: #eeeeff; 
   font-weight: bold; 
   padding-right  : 10px; 
   padding-top    : 2px; 
   padding-left   : 10px; 
   padding-bottom : 2px; 
   margin-left    : 0px; 
   margin-right   : 0px; 
   margin-top     : 2px; 
   margin-bottom  : 2px  
}
TD.indexvalue { 
   background-color: #eeeeff; 
   font-style: italic; 
   padding-right  : 10px; 
   padding-top    : 2px; 
   padding-left   : 10px; 
   padding-bottom : 2px; 
   margin-left    : 0px; 
   margin-right   : 0px; 
   margin-top     : 2px; 
   margin-bottom  : 2px  
}
span.keyword       { color: #008000 }
span.keywordtype   { color: #604020 }
span.keywordflow   { color: #e08000 }
span.comment       { color: #800000 }
span.preprocessor  { color: #806020 }
span.stringliteral { color: #002080 }
span.charliteral   { color: #008080 }
