/*
============================================================================
 Name		: ThemeChange.mmp
 Author	  : zengcity
 Copyright   : Your copyright notice
 Description : This is the project specification file for ThemeChange.
============================================================================
*/

TARGET  ThemeChange_0xE8EE38C1.exe
TARGETTYPE  exe
UID  0x100039CE 0xE8EE38C1 

TARGETPATH \system\apps\ThemeChange

SOURCEPATH ..\src
SOURCE 	ThemeChange.cpp
SOURCE  ThemeChangeApplication.cpp 
SOURCE  ThemeChangeDocument.cpp
SOURCE  ThemeChangeAppUi.cpp

SOURCEPATH ..\data

START RESOURCE	ThemeChange.rss
HEADER
TARGET ThemeChange_0xE8EE38C1.rsc
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	ThemeChange_reg.rss
TARGET ThemeChange_0xE8EE38C1_reg.rsc
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE

USERINCLUDE ..\inc
USERINCLUDE ..\source\ImageLib\inc
USERINCLUDE ..\source\Tools\inc
USERINCLUDE ..\source\Views\inc
USERINCLUDE ..\..\CommonSource\inc

SYSTEMINCLUDE	 \epoc32\include

LIBRARY		   euser.lib apparc.lib cone.lib eikcore.lib avkon.lib
LIBRARY		   commonengine.lib efsrv.lib estor.lib
LIBRARY        aknnotify.lib gdi.lib aknicon.lib eikcdlg.lib eikctl.lib apgrfx.lib ws32.lib AKNSKINS.lib AKNSKINSRV.lib etext.lib insock.lib eikcoctl.lib bafl.lib centralrepository.lib charconv.lib fbscli.lib 
LIBRARY			SWInstCli.lib // RSWInstLauncher
LIBRARY			sisregistryclient.lib flogger.lib // RSisRegistrySession

LANG	 SC

VENDORID	  	  0
SECUREID		  0xE8EE38C1
CAPABILITY	  	  PowerMgmt ReadUserData WriteDeviceData 

SOURCEPATH ..\source\Tools\src
SOURCE CommonUtils.cpp Md5.cpp QueryDlgUtil.cpp Utils.cpp timeouttimer.cpp
SOURCEPATH ..\source\Views\src
SOURCE HelpContainer.cpp HelpView.cpp ThemeChangeAppContainer.cpp ThemeChangeAppView.cpp NormalSettingContainer.cpp NormalSettingView.cpp
SOURCEPATH ..\src
SOURCE UIManager.cpp OKCModel.cpp
SOURCEPATH ..\..\CommonSource\src
SOURCE Configuration.cpp ThemeManager.cpp
SOURCEPATH ..\source\ImageLib\src
SOURCE IconFileProvider.cpp LMSvgUtil.cpp
