/*
 ============================================================================
 Name		: CloverDemo.hrh
 Author	  : zengcity
 Copyright   : Your copyright notice
 Description : This file contains declarations for constants of CloverDemo.
 The file can be included in C++ or resource file.
 ============================================================================
 */
#ifndef __CLOVERDEMO_HRH__
#define __CLOVERDEMO_HRH__

#define _UID3 0xECDEBC61

// CloverDemo enumerate command codes
enum TCloverDemoIds
	{
	EAbout = 0x6001
	// start value must not be 0
	};
enum TNewsPacViewIds
	{
	ECloverDemoAppViewId = 0x0001
	};
#endif // __CLOVERDEMO_HRH__
