<HTML>
<HEAD> 
<link rel="stylesheet" href="doxygen.css">
<TITLE>Symbian XML Libarary</TITLE>
</HEAD>
<h2>SYXML - XML Parser and Generator Library for Symbian</h2>
<HR>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="../../index.html">Main&nbsp;Page</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>CSyContextualParser Class Reference</h1><code>#include &lt;<a class="el" href="../../dc/de2/a00024.html">SyExpat.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CSyContextualParser:
<p><center><img src="../../d7/dd4/a00013.png" usemap="#CSyContextualParser_map" border="0" alt=""></center>
<map name="CSyContextualParser_map">
<area href="../../df/d86/a00012.html" alt="CExpatParserBase" shape="rect" coords="0,0,133,24">
</map>
<a href="../../de/d5e/a00007.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class is used to build a parser stack when parsing. 
<p>
Each time the document handler needs to be changed in the middle of parsing, the current handler can be put onto the stack and a new handler replace the current handler. When the new handler has finished, the handler can be popped off the stack and the old handler will replace the existing handler This makes it easier to map elements to structs via handlers. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#CSyContextualParsera0">~CSyContextualParser</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage : This is the standard destructor and it empties the internal context stacks.  <a href="#CSyContextualParsera0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#CSyContextualParsera1">PushDocHandler</a> (<a class="el" href="../../d1/d2b/a00018.html">MSyDocHandler</a> *aHandler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage : Pushes the current document handler onto the internal stack so that the existing handler can be replaced with this new handler.  <a href="#CSyContextualParsera1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#CSyContextualParsera2">PushDeclHandler</a> (<a class="el" href="../../d4/d51/a00017.html">MSyDeclHandler</a> *aHandler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage : Pushes the current declaration handler onto the internal stack so that the existing handler can be replaced with this new handler.  <a href="#CSyContextualParsera2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="../../d1/d2b/a00018.html">MSyDocHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#CSyContextualParsera3">PopDocHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage : Replaces the existing handler with the previous handler that was placed on the internal handler stack.  <a href="#CSyContextualParsera3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="../../d4/d51/a00017.html">MSyDeclHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#CSyContextualParsera4">PopDeclHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage : Replaces the existing handler with the previous handler that was placed on the internal handler stack.  <a href="#CSyContextualParsera4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#CSyParsera1">Reset</a> (const TDesC &amp;aEncoding)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Prepare a parser object to be re-used.  <a href="#CSyParsera1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="../../d7/de0/a00022.html#a40">TSyExpatStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#CSyParsera2">Parse</a> (const TPtrC8 aBuffer, const TBool aIsFinal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Parses a block of memory held in the buffer.  <a href="#CSyParsera2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="../../d7/de0/a00022.html#a40">TSyExpatStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#CSyParsera3">ParseBuffer</a> (const TInt aLength, const TBool aIsFinal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Parses a block of memory held in the internal buffer.  <a href="#CSyParsera3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TAny *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#CSyParsera4">GetBuffer</a> (const TInt aLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Reallocates or allocates a new internal buffer of the specified length.  <a href="#CSyParsera4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="../../d7/de0/a00022.html#a40">TSyExpatStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#CSyParsera5">Stop</a> (const TBool aResumable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Stops parsing, causing <a class="el" href="../../df/d86/a00012.html#CSyParsera2">Parse()</a> or <a class="el" href="../../df/d86/a00012.html#CSyParsera3">ParseBuffer()</a> to return.  <a href="#CSyParsera5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="../../d7/de0/a00022.html#a40">TSyExpatStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#CSyParsera6">Resume</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Resumes parsing after it has been suspended with <a class="el" href="../../df/d86/a00012.html#CSyParsera5">Stop()</a>.  <a href="#CSyParsera6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="../../d7/de0/a00022.html#a41">TSyExpatError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#CSyParsera7">GetErrorCode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: If Parse or ParseBuffer have returned TExpatStatusError, then GetErrorCode returns information about the error.  <a href="#CSyParsera7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TInt32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#CSyParsera8">GetCurrentByteIndex</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: These functions return information about the current parse location.  <a href="#CSyParsera8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#CSyParsera9">GetCurrentByteCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Gets the current number of bytes that have been parsed so far.  <a href="#CSyParsera9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#CSyParsera10">GetCurrentLineNumber</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Returns the current line number in the document.  <a href="#CSyParsera10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#CSyParsera11">GetCurrentColumnNumber</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Returns the current column number in the document.  <a href="#CSyParsera11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="../../d7/de0/a00022.html#a40">TSyExpatStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#CSyParsera12">GetParsingStatus</a> (TBool *aFinal=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Returns the current state of the parser.  <a href="#CSyParsera12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#CSyParsera13">SetHandler</a> (<a class="el" href="../../d1/d2b/a00018.html">MSyDocHandler</a> *aHandler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Sets a new document handler for the parser This will replace the existing handler.  <a href="#CSyParsera13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#CSyParsera14">SetHandler</a> (<a class="el" href="../../d4/d51/a00017.html">MSyDeclHandler</a> *aHandler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Sets a new declaration handler for the parser This will replace the existing handler.  <a href="#CSyParsera14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#CSyParsera15">SetBase</a> (const TDesC &amp;aBase)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Sets the base to be used for resolving relative URIs in system identifiers in declarations.  <a href="#CSyParsera15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TPtrC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#CSyParsera16">GetBase</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Gets the currently specified base entity URI that was set with the previous SetBase call.  <a href="#CSyParsera16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const TVersion&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#CSyParsera17">VersionInfo</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Returns the build version of the DLL.  <a href="#CSyParsera17"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="../../d7/dd4/a00013.html">CSyContextualParser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#CSyContextualParsere0">NewL</a> (const TDesC &amp;aEncoding)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Standardized safe construction which leaves nothing on the cleanup stack.  <a href="#CSyContextualParsere0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="../../d7/dd4/a00013.html">CSyContextualParser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#CSyContextualParsere1">NewLC</a> (const TDesC &amp;aEncoding)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage : Two phase constructor which leaves a CSyContextualParser* on the cleanup stack Constructs a new parser and namespace processor.  <a href="#CSyContextualParsere1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#CSyContextualParserb0">ConstructL</a> (const TDesC &amp;aEncoding)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage : Second phase constructor for the CSyContextualParser object.  <a href="#CSyContextualParserb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#CSyParserb1">BaseConstructL</a> (const TDesC &amp;aEncoding)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage : Second phase of safe construction method.  <a href="#CSyParserb1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#CSyParserf0">Panic</a> (const TInt aPanic)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage : Helper function to generate a panic.  <a href="#CSyParserf0"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="CSyContextualParsera0" doxytag="CSyContextualParser::~CSyContextualParser"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CSyContextualParser::~<a class="el" href="../../d7/dd4/a00013.html">CSyContextualParser</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage : This is the standard destructor and it empties the internal context stacks. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>First phase of construction is complete. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>none </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="CSyParserb1" doxytag="CSyContextualParser::BaseConstructL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CExpatParserBase::BaseConstructL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aEncoding</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage : Second phase of safe construction method. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aEncoding</em>&nbsp;</td><td>the default encoding of for the data to be parsed. Will override the encoding in the xml declaration line </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>First phase of construction is complete. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Object if fully constructed. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyContextualParserb0" doxytag="CSyContextualParser::ConstructL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyContextualParser::ConstructL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aEncoding</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage : Second phase constructor for the CSyContextualParser object. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anything.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aEncoding</em>&nbsp;</td><td>the encoding of the data to be parsed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>First phase of construction is complete. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>none </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyParsera16" doxytag="CSyContextualParser::GetBase"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TPtrC CExpatParserBase::GetBase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Gets the currently specified base entity URI that was set with the previous SetBase call. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to a string holding the base URI. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyParsera4" doxytag="CSyContextualParser::GetBuffer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TAny * CExpatParserBase::GetBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TInt&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aLength</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Reallocates or allocates a new internal buffer of the specified length. 
<p>
This buffer is owned by the parser and should not be deleted. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aLength</em>&nbsp;</td><td>The length of the internal buffer to parse </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the internal buffer or NULL if there was an error either the parser is in an inconsistent state or the memory cannot be allocated. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack. </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>The returned buffer is owned by the parser and must not be deleted. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyParsera9" doxytag="CSyContextualParser::GetCurrentByteCount"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TInt CExpatParserBase::GetCurrentByteCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Gets the current number of bytes that have been parsed so far. 
<p>
See GetCurrentByteIndex for limitations and notes on this function <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The current byte count in the document. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="../../df/d86/a00012.html#CSyParsera9">GetCurrentByteCount</a> </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyParsera8" doxytag="CSyContextualParser::GetCurrentByteIndex"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TInt32 CExpatParserBase::GetCurrentByteIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: These functions return information about the current parse location. 
<p>
They may be called from any callback called to report some parse event; in this case the location is the location of the first of the sequence of characters that generated the event. When called from callbacks generated by declarations in the document prologue, the location identified isn't as neatly defined, but will be within the relevant markup. When called outside of the callback functions, the position indicated will be just past the last parse event (regardless of whether there was an associated callback).<p>
They may also be called after returning from a call to Parse or ParseBuffer. If the return value is EExpatStatusError then the location is the location of the character at which the error was detected; otherwise the location is the location of the last parse event, as described above. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The index of where the parser currently is. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyParsera11" doxytag="CSyContextualParser::GetCurrentColumnNumber"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TInt CExpatParserBase::GetCurrentColumnNumber           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Returns the current column number in the document. 
<p>
See GetCurrentByteIndex for limitations and notes on this function <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The current column number being parsed. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="../../df/d86/a00012.html#CSyParsera8">GetCurrentByteIndex</a> </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyParsera10" doxytag="CSyContextualParser::GetCurrentLineNumber"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TInt CExpatParserBase::GetCurrentLineNumber           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Returns the current line number in the document. 
<p>
See GetCurrentByteIndex for limitations and notes on this function <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The current line number being parsed. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="../../df/d86/a00012.html#CSyParsera8">GetCurrentByteIndex</a> </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyParsera7" doxytag="CSyContextualParser::GetErrorCode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TSymbianExpatError CExpatParserBase::GetErrorCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: If Parse or ParseBuffer have returned TExpatStatusError, then GetErrorCode returns information about the error. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TSymbianExpatError enum value </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyParsera12" doxytag="CSyContextualParser::GetParsingStatus"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="../../d7/de0/a00022.html#a40">TSyExpatStatus</a> CExpatParserBase::GetParsingStatus           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TBool *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aFinal</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Returns the current state of the parser. 
<p>
The flag indicating if this is the final buffer can optionally be returned <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aFinal</em>&nbsp;</td><td>optional parameter to return whether the parser is parsing the final block. If this parameter is NULL then the final block status will not be returned. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The current parse status. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyContextualParsere0" doxytag="CSyContextualParser::NewL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMPORT_C static <a class="el" href="../../d7/dd4/a00013.html">CSyContextualParser</a> * CSyContextualParser::NewL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aEncoding</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Standardized safe construction which leaves nothing on the cleanup stack. 
<p>
Constructs a new parser and namespace processor. Element type names and attribute names that belong to a namespace will be expanded; unprefixed attribute names are never expanded; unprefixed element type names are expanded only if there is a default namespace. The expanded name is the concatenation of the namespace URI, the namespace separator character, and the local part of the name. If the namespace separator is a null char then the namespace URI and the local part will be concatenated without any separator. When a namespace is not declared, the name and prefix will be passed through without expansion. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aEncoding</em>&nbsp;</td><td>The encoding of the data to be parsed, this will override the definitions in the XML file or byte headers. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>CSyContextualParser* A pointer to the newly created class. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyContextualParsere1" doxytag="CSyContextualParser::NewLC"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMPORT_C static <a class="el" href="../../d7/dd4/a00013.html">CSyContextualParser</a> * CSyContextualParser::NewLC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aEncoding</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage : Two phase constructor which leaves a CSyContextualParser* on the cleanup stack Constructs a new parser and namespace processor. 
<p>
Element type names and attribute names that belong to a namespace will be expanded; unprefixed attribute names are never expanded; unprefixed element type names are expanded only if there is a default namespace. The expanded name is the concatenation of the namespace URI, the namespace separator character, and the local part of the name. If the namespace separator is a null char then the namespace URI and the local part will be concatenated without any separator. When a namespace is not declared, the name and prefix will be passed through without expansion. Error Condition : Leave with an error code <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aEncoding</em>&nbsp;</td><td>The encoding of the data to be parsed, this will override the definitions in the XML file or byte headers. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>CSyContextualParser* A pointer to the newly created class. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>A <a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a> is on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyParserf0" doxytag="CSyContextualParser::Panic"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CExpatParserBase::Panic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TInt&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aPanic</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage : Helper function to generate a panic. 
<p>
Note that this function is not expected to return as it always leaves. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPanic</em>&nbsp;</td><td>the panic code for the error </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>First phase of construction is complete. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Never returns, only leaves!. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyParsera2" doxytag="CSyContextualParser::Parse"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="../../d7/de0/a00022.html#a40">TSyExpatStatus</a> CExpatParserBase::Parse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TPtrC8&nbsp;</td>
          <td class="mdname" nowrap> <em>aBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TBool&nbsp;</td>
          <td class="mdname" nowrap> <em>aIsFinal</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Parses a block of memory held in the buffer. 
<p>
Parses some input. Returns TExpatStatusError if a fatal error is detected. The last call to Parse must have aIsFinal true; The buffer may be a zero length. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aBuffer</em>&nbsp;</td><td>Pointer to a block of memory holding the data to be parsed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aIsFinal</em>&nbsp;</td><td>Set to ETrue if this buffer is the last buffer to be parsed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Either TExpatStatusOk if the buffer was successfully parsed, error otherwise. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyParsera3" doxytag="CSyContextualParser::ParseBuffer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="../../d7/de0/a00022.html#a40">TSyExpatStatus</a> CExpatParserBase::ParseBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TInt&nbsp;</td>
          <td class="mdname" nowrap> <em>aLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TBool&nbsp;</td>
          <td class="mdname" nowrap> <em>aIsFinal</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Parses a block of memory held in the internal buffer. 
<p>
Parses some input. Returns TExpatStatus if a fatal error is detected. The last call to Parse must have aIsFinal true; The buffer may be a zero length. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aLength</em>&nbsp;</td><td>the length of the internal buffer to parse </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aIsFinal</em>&nbsp;</td><td>ETrue if this is the last portion of the internal buffer to parse. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Either TExpatStatusOk if the buffer was successfully parsed, error otherwise. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="../../df/d86/a00012.html#CSyParsera4">GetBuffer</a>. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>The parser state is not suspended and it is not in finished state. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyContextualParsera4" doxytag="CSyContextualParser::PopDeclHandler"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="../../d1/d2b/a00018.html">MSyDocHandler</a> * CSyContextualParser::PopDeclHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage : Replaces the existing handler with the previous handler that was placed on the internal handler stack. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrUnderflow</em>&nbsp;</td><td>if the declaration handler stack is empty. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The declaration handler that was being used and has now been replaced. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>First phase of construction is complete. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>The declaration handler will have been replaced with the handler on the internal stack. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyContextualParsera3" doxytag="CSyContextualParser::PopDocHandler"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="../../d1/d2b/a00018.html">MSyDocHandler</a> * CSyContextualParser::PopDocHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage : Replaces the existing handler with the previous handler that was placed on the internal handler stack. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrUnderflow</em>&nbsp;</td><td>if the document handler stack is empty. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The document handler that was being used and has now been replaced. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>First phase of construction is complete. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>The document handler will have been replaced with the handler on the internal stack. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyContextualParsera2" doxytag="CSyContextualParser::PushDeclHandler"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyContextualParser::PushDeclHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="../../d4/d51/a00017.html">MSyDeclHandler</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aHandler</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage : Pushes the current declaration handler onto the internal stack so that the existing handler can be replaced with this new handler. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrArguement</em>&nbsp;</td><td>if the handler is NULL. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aHandler</em>&nbsp;</td><td>the new declaration handler to replace the existing handler </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>First phase of construction is complete. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>none </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyContextualParsera1" doxytag="CSyContextualParser::PushDocHandler"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyContextualParser::PushDocHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="../../d1/d2b/a00018.html">MSyDocHandler</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aHandler</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage : Pushes the current document handler onto the internal stack so that the existing handler can be replaced with this new handler. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrArguement</em>&nbsp;</td><td>if the handler is NULL. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aHandler</em>&nbsp;</td><td>the new handler to replace the existing handler </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>First phase of construction is complete. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>none </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyParsera1" doxytag="CSyContextualParser::Reset"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TBool CExpatParserBase::Reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aEncoding</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Prepare a parser object to be re-used. 
<p>
This is particularly valuable when memory allocation overhead is disproportionatly high, such as when a large number of small documents need to be parsed. All handlers are cleared from the parser, except for the unknownEncodingHandler. The parser's external state is re-initialized except for the values of ns and ns_triplets. . <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aEncoding</em>&nbsp;</td><td>The default encoding to use when parsing new input </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>ETrue if the parser was successfully reset </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyParsera6" doxytag="CSyContextualParser::Resume"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="../../d7/de0/a00022.html#a40">TSyExpatStatus</a> CExpatParserBase::Resume           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Resumes parsing after it has been suspended with <a class="el" href="../../df/d86/a00012.html#CSyParsera5">Stop()</a>. 
<p>
Must not be called from within a handler call-back. Returns same status codes as <a class="el" href="../../df/d86/a00012.html#CSyParsera2">Parse()</a> or <a class="el" href="../../df/d86/a00012.html#CSyParsera3">ParseBuffer()</a>. Additional error code EExpatErrorNotSuspended possible.<p>
Note*: This must be called on the most deeply nested child parser instance first, and on its parent parser only after the child parser has finished, to be applied recursively until the document entity's parser is restarted. That is, the parent parser will not resume by itself and it is up to the application to call <a class="el" href="../../df/d86/a00012.html#CSyParsera6">Resume()</a> on it at the appropriate moment. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TExpatStatusOk if ok, error otherwise. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyParsera15" doxytag="CSyContextualParser::SetBase"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CExpatParserBase::SetBase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aBase</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Sets the base to be used for resolving relative URIs in system identifiers in declarations. 
<p>
Resolving relative identifiers is left to the application: this value will be passed through as the base argument to the Notation method. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrMemory</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aBase</em>&nbsp;</td><td>paramater with the new base URI </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyParsera14" doxytag="CSyContextualParser::SetHandler"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CExpatParserBase::SetHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="../../d4/d51/a00017.html">MSyDeclHandler</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aHandler</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Sets a new declaration handler for the parser This will replace the existing handler. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrArgument</em>&nbsp;</td><td>if the handler is NULL </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aHandler</em>&nbsp;</td><td>paramater with the new document handler which replaces the existing handler </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyParsera13" doxytag="CSyContextualParser::SetHandler"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CExpatParserBase::SetHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="../../d1/d2b/a00018.html">MSyDocHandler</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aHandler</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Sets a new document handler for the parser This will replace the existing handler. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrArgument</em>&nbsp;</td><td>if the handler is NULL </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aHandler</em>&nbsp;</td><td>paramater with the new document handler which replaces the existing handler </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyParsera5" doxytag="CSyContextualParser::Stop"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="../../d7/de0/a00022.html#a40">TSyExpatStatus</a> CExpatParserBase::Stop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TBool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aResumable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Stops parsing, causing <a class="el" href="../../df/d86/a00012.html#CSyParsera2">Parse()</a> or <a class="el" href="../../df/d86/a00012.html#CSyParsera3">ParseBuffer()</a> to return. 
<p>
Must be called from within a call-back handler, except when aborting (aResumable = 0) an already suspended parser. Some call-backs may still follow because they would otherwise get lost. Examples:<ul>
<li>endElementHandler() for empty elements when stopped in startElementHandler(),</li><li>endNameSpaceDeclHandler() when stopped in endElementHandler(), and possibly others.</li></ul>
<p>
Can be called from most handlers, including DTD related call-backs, except when parsing an external parameter entity and resumable != 0. Returns TExpatStatusOk when successful, TExpatStatusError otherwise. Possible error codes:<ul>
<li>ESuspended: when suspending an already suspended parser.</li><li>EFinished: when the parser has already finished.</li></ul>
<p>
When aResumable != 0 (true) then parsing is suspended, that is, <a class="el" href="../../df/d86/a00012.html#CSyParsera2">Parse()</a> and <a class="el" href="../../df/d86/a00012.html#CSyParsera3">ParseBuffer()</a> return TExpatStatusSuspended. Otherwise, parsing is aborted, that is, <a class="el" href="../../df/d86/a00012.html#CSyParsera2">Parse()</a> and <a class="el" href="../../df/d86/a00012.html#CSyParsera3">ParseBuffer()</a> return TExpatStatusError with error code TSymbianExpatErrorAborted.<p>
Note*: This will be applied to the current parser instance only, that is, if there is a parent parser then it will continue parsing when the externalEntityRefHandler() returns. It is up to the implementation of the externalEntityRefHandler() to call StopParser() on the parent parser (recursively), if one wants to stop parsing altogether.<p>
When suspended, parsing can be resumed by calling ResumeParsing(). <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aResumable</em>&nbsp;</td><td>ETrue if parsing can be resumed later on. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TExpatStatusOk if the parser was successfully stopped, error otherwise. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyParsera17" doxytag="CSyContextualParser::VersionInfo"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const TVersion CExpatParserBase::VersionInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Returns the build version of the DLL. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TVersion with the versioning information of the DLL. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/de2/a00024.html">SyExpat.h</a></ul>
<HR>
<center><strong>Expat Homepage <A HREF="http://www.toddsoftware.com">http://www.toddsoftware.com</A></strong></center>

</BODY>
</HTML>
