/*
============================================================================
 Name		: bld.inf
 Author	  : zengcity
 Copyright   : Your copyright notice
 Description : This file provides the information required for building the
				whole of a ScheduleKiller.
============================================================================
*/
PRJ_PLATFORMS
WINSCW ARMV5 GCCE

PRJ_MMPFILES
gnumakefile icons_scalable_dc.mk
gnumakefile ScheduleKiller_Image.mk
ScheduleKiller.mmp

PRJ_EXPORTS
..\resource\about_zh.txt	..\winscw\c\private\2003717D\about_zh.txt
..\resource\help_zh.txt		..\winscw\c\private\2003717D\help_zh.txt
