/*
 ============================================================================
 Name		: LemonTangram.hrh
 Author	  : zengcity
 Copyright   : Your copyright notice
 Description : This file contains declarations for constants of LemonTangram.
 The file can be included in C++ or resource file.
 ============================================================================
 */
#ifndef __LEMONTANGRAM_HRH__
#define __LEMONTANGRAM_HRH__

#define _UID3 0xEAE107BA
//#define HELPFILE_UID 0xEAE107BB
#define HELPFILE_UID 0x20001D8E

// LemonTangram enumerate command codes
enum TLemonTangramIds
	{
	ECommandSaveProcess = 100,
	ECommandReset = 200,
	ECommandOpenProcess = 300,
	ECommandSnapshot = 400,
	ECommandSetting = 500,
	ECommandHelp = 600,
	ECommandExit = 700,
	ECommand1 = 0x6001, // start value must not be 0
	ECommand2,
	EHelp,
	EAbout,
	
	//…Ë÷√“≥√Ê
	EListboxCmdChange,
	EListboxCmdBack
	};

enum TLemonTangrameViewID
{
	ELemonViewMain,
	ESettingView
};

enum TLTSettingPageIds
    {
    //EYCSettingFont = 0,
    ELTSettingSkinFolder = 2,
    ELTSettingSkinChosse,
    ELTSettingSaveFolder
    };


#endif // __LEMONTANGRAM_HRH__
