/*
============================================================================
 Name		: LemonMicro.mmp
 Author	  : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for LemonMicro.
============================================================================
*/


TARGET			LemonMicro_0xEFE1B7CE.exe
TARGETTYPE		exe
UID		  0x100039CE 0xEFE1B7CE

SOURCEPATH		..\src
SOURCE			LemonMicro.cpp
SOURCE			LemonMicroApplication.cpp
SOURCE			LemonMicroAppView.cpp
SOURCE			LemonMicroAppUi.cpp
SOURCE			LemonMicroDocument.cpp

SOURCEPATH		..\data

START RESOURCE	LemonMicro.rss
HEADER
TARGET LemonMicro_0xEFE1B7CE
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	LemonMicro_reg.rss
TARGET LemonMicro_0xEFE1B7CE_reg
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE



USERINCLUDE	   ..\inc
USERINCLUDE    ..\help ..\source\LPRecorder\inc ..\source\Tools\inc ..\source\LPDebug\inc

SYSTEMINCLUDE	 \epoc32\include

LIBRARY		   euser.lib
LIBRARY		   apparc.lib
LIBRARY		   cone.lib
LIBRARY		   eikcore.lib
LIBRARY		   avkon.lib
LIBRARY		   commonengine.lib
LIBRARY		   efsrv.lib 
LIBRARY		   estor.lib
LIBRARY        aknnotify.lib
LIBRARY        hlplch.lib mediaclientaudio.lib charconv.lib mediaclientaudiostream.lib mediaclientaudioinputstream.lib
 

LANG SC

VENDORID	  	  0
SECUREID		  0xEFE1B7CE
CAPABILITY	  	  ReadUserData

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif
// End of File
SOURCEPATH ..\source\LPRecorder\src
SOURCE FileRecordAdapter.cpp StreamRecordAdapter.cpp
SOURCEPATH ..\source\LPDebug\src
SOURCE FileLogger.cpp
SOURCEPATH ..\source\LPRecorder\src
SOURCE StreamPlayerdapter.cpp
