; Installation file for DesktopHotKey application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Languages
&EN
;
; UID is the app's UID
;
#{"DesktopHotKey"},(0xE4ED7F71),1,0,0
;
;Localised Vendor name
%{"Vendor-EN"}
;Unique Vendor name
:"Vendor"
;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}
;
; Files to install
; The PKG file has been set up with a default SDK root.
; Symbols set up for the source location are Carbide.c++ specific symbols
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\DesktopHotKey_0xE4ED7F71.exe"		-"!:\sys\bin\DesktopHotKey_0xE4ED7F71.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\DesktopHotKey_0xE4ED7F71.rsc"		-"!:\resource\apps\DesktopHotKey_0xE4ED7F71.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\DesktopHotKey_0xE4ED7F71_reg.rsc"	-"!:\private\10003a3f\import\apps\DesktopHotKey_0xE4ED7F71_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\DesktopHotKey_0xE4ED7F71.mif" -"!:\resource\apps\DesktopHotKey_0xE4ED7F71.mif"
;
; Add any installation notes if applicable
;"DesktopHotKey.txt"		-"!:\private\E4ED7F71\DesktopHotKey.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\E4ED7F71\backup_registration.xml"

