<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE skin SYSTEM "http://abc.com/skindata.dtd">
<skin Bits24PixelSupport="false" author="Author" copyright="" drmprotection="false" h="640" name1="Test3" orientation="portrait" package="Test3" protect="allowcopy" puid="" systemtheme="false" type="normal" version="2.0" versionselected="VERSION_THREEPOINTTWO" w="360">
    <phone>
        <model id="s60_5.0"/>
        <model id="s60_32"/>
    </phone>
    <element id="qsn_bg_screen" name="Background">
        <graphic status="actual" type="still" uniqueid="0">
            <image>
                <layer angle="0" colourdepth="c16" entity_x="0" entity_y="0" filename="qsn_bg_screen.bmp" image_x="0" image_y="0" ms="Stretch" name="layer0" status="actual" tile_height="320" tile_width="240"/>
            </image>
        </graphic>
    </element>
    <element id="qsn_fr_status_flat" name="Thin Status Pane">
        <part id="qsn_fr_status_flat_corner_tl" name="Tl"/>
        <part id="qsn_fr_status_flat_side_t" name="T"/>
        <part id="qsn_fr_status_flat_corner_tr" name="Tr"/>
        <part id="qsn_fr_status_flat_side_l" name="L"/>
        <part id="qsn_fr_status_flat_center" name="C"/>
        <part id="qsn_fr_status_flat_side_r" name="R"/>
        <part id="qsn_fr_status_flat_corner_bl" name="Bl"/>
        <part id="qsn_fr_status_flat_side_b" name="B"/>
        <part id="qsn_fr_status_flat_corner_br" name="Br"/>
    </element>
    <element id="S60_2_6%qsn_fr_list" name="List Highlight">
        <part id="S60_2_6%qsn_fr_list_corner_tl" name="Tl"/>
        <part id="S60_2_6%qsn_fr_list_side_t" name="T"/>
        <part id="S60_2_6%qsn_fr_list_corner_tr" name="Tr"/>
        <part id="S60_2_6%qsn_fr_list_side_l" name="L"/>
        <part id="S60_2_6%qsn_fr_list_center" name="C"/>
        <part id="S60_2_6%qsn_fr_list_side_r" name="R"/>
        <part id="S60_2_6%qsn_fr_list_corner_bl" name="Bl"/>
        <part id="S60_2_6%qsn_fr_list_side_b" name="B"/>
        <part id="S60_2_6%qsn_fr_list_corner_br" name="Br"/>
    </element>
    <element id="S60_2_6%qsn_fr_grid" name="Grid Highlight">
        <part id="S60_2_6%qsn_fr_grid_corner_tl" name="Tl"/>
        <part id="S60_2_6%qsn_fr_grid_side_t" name="T"/>
        <part id="S60_2_6%qsn_fr_grid_corner_tr" name="Tr"/>
        <part id="S60_2_6%qsn_fr_grid_side_l" name="L"/>
        <part id="S60_2_6%qsn_fr_grid_center" name="C"/>
        <part id="S60_2_6%qsn_fr_grid_side_r" name="R"/>
        <part id="S60_2_6%qsn_fr_grid_corner_bl" name="Bl"/>
        <part id="S60_2_6%qsn_fr_grid_side_b" name="B"/>
        <part id="S60_2_6%qsn_fr_grid_corner_br" name="Br"/>
    </element>
    <element id="S60_2_6%qsn_fr_input" name="Input Highlight">
        <part id="S60_2_6%qsn_fr_input_corner_tl" name="Tl"/>
        <part id="S60_2_6%qsn_fr_input_side_t" name="T"/>
        <part id="S60_2_6%qsn_fr_input_corner_tr" name="Tr"/>
        <part id="S60_2_6%qsn_fr_input_side_l" name="L"/>
        <part id="S60_2_6%qsn_fr_input_center" name="C"/>
        <part id="S60_2_6%qsn_fr_input_side_r" name="R"/>
        <part id="S60_2_6%qsn_fr_input_corner_bl" name="Bl"/>
        <part id="S60_2_6%qsn_fr_input_side_b" name="B"/>
        <part id="S60_2_6%qsn_fr_input_corner_br" name="Br"/>
    </element>
    <element id="qsn_fr_popup" name="General Pop-up Window Graphic">
        <part id="qsn_fr_popup_corner_tl" name="Tl"/>
        <part id="qsn_fr_popup_side_t" name="T"/>
        <part id="qsn_fr_popup_corner_tr" name="Tr"/>
        <part id="qsn_fr_popup_side_l" name="L"/>
        <part id="qsn_fr_popup_center" name="C"/>
        <part id="qsn_fr_popup_side_r" name="R"/>
        <part id="qsn_fr_popup_corner_bl" name="Bl"/>
        <part id="qsn_fr_popup_side_b" name="B"/>
        <part id="qsn_fr_popup_corner_br" name="Br"/>
    </element>
    <element id="qsn_fr_popup_sub" name="Submenu Pop-up Window Graphic">
        <part id="qsn_fr_popup_sub_corner_tl" name="Tl"/>
        <part id="qsn_fr_popup_sub_side_t" name="T"/>
        <part id="qsn_fr_popup_sub_corner_tr" name="Tr"/>
        <part id="qsn_fr_popup_sub_side_l" name="L"/>
        <part id="qsn_fr_popup_center_submenu" name="C"/>
        <part id="qsn_fr_popup_sub_side_r" name="R"/>
        <part id="qsn_fr_popup_sub_corner_bl" name="Bl"/>
        <part id="qsn_fr_popup_sub_side_b" name="B"/>
        <part id="qsn_fr_popup_sub_corner_br" name="Br"/>
    </element>
    <element id="qsn_fr_popup_heading" name="Pop-up Window Heading Graphic">
        <part id="qsn_fr_popup_heading_corner_tl" name="Tl"/>
        <part id="qsn_fr_popup_heading_side_t" name="T"/>
        <part id="qsn_fr_popup_heading_corner_tr" name="Tr"/>
        <part id="qsn_fr_popup_heading_side_l" name="L"/>
        <part id="qsn_fr_popup_heading_center" name="C"/>
        <part id="qsn_fr_popup_heading_side_r" name="R"/>
        <part id="qsn_fr_popup_heading_corner_bl" name="Bl"/>
        <part id="qsn_fr_popup_heading_side_b" name="B"/>
        <part id="qsn_fr_popup_heading_corner_br" name="Br"/>
    </element>
    <element id="qsn_fr_popup_preview" name="Preview Pop-up Window Graphic">
        <part id="qsn_fr_popup_preview_corner_tl" name="Tl"/>
        <part id="qsn_fr_popup_preview_side_t" name="T"/>
        <part id="qsn_fr_popup_preview_corner_tr" name="Tr"/>
        <part id="qsn_fr_popup_preview_side_l" name="L"/>
        <part id="qsn_fr_popup_preview_center" name="C"/>
        <part id="qsn_fr_popup_preview_side_r" name="R"/>
        <part id="qsn_fr_popup_preview_corner_bl" name="Bl"/>
        <part id="qsn_fr_popup_preview_side_b" name="B"/>
        <part id="qsn_fr_popup_preview_corner_br" name="Br"/>
    </element>
    <element id="LAY_AH%qsn_fr_call2_rect" name="Active Call Frame Arabic-Hebrew">
        <part id="LAY_AH%qsn_fr_call2_rect_corner_tl" name="Tl"/>
        <part id="LAY_AH%qsn_fr_call2_rect_side_t" name="T"/>
        <part id="LAY_AH%qsn_fr_call2_rect_corner_tr" name="Tr"/>
        <part id="LAY_AH%qsn_fr_call2_rect_side_l" name="L"/>
        <part id="LAY_AH%qsn_fr_call2_rect_center" name="C"/>
        <part id="LAY_AH%qsn_fr_call2_rect_side_r" name="R"/>
        <part id="LAY_AH%qsn_fr_call2_rect_corner_bl" name="Bl"/>
        <part id="LAY_AH%qsn_fr_call2_rect_side_b" name="B"/>
        <part id="LAY_AH%qsn_fr_call2_rect_corner_br" name="Br"/>
    </element>
    <element id="LAY_AH%qsn_fr_call2_rect_disconn" name="Disconnected Call Frame Arabic-Hebrew">
        <part id="LAY_AH%qsn_fr_call2_rect_corner_tl_disconn" name="Tl"/>
        <part id="LAY_AH%qsn_fr_call2_rect_side_t_disconn" name="T"/>
        <part id="LAY_AH%qsn_fr_call2_rect_corner_tr_disconn" name="Tr"/>
        <part id="LAY_AH%qsn_fr_call2_rect_side_l_disconn" name="L"/>
        <part id="LAY_AH%qsn_fr_call2_rect_center_disconn" name="C"/>
        <part id="LAY_AH%qsn_fr_call2_rect_side_r_disconn" name="R"/>
        <part id="LAY_AH%qsn_fr_call2_rect_corner_bl_disconn" name="Bl"/>
        <part id="LAY_AH%qsn_fr_call2_rect_side_b_disconn" name="B"/>
        <part id="LAY_AH%qsn_fr_call2_rect_corner_br_disconn" name="Br"/>
    </element>
    <element id="qsn_fr_call2_rect" name="Active Call Frame">
        <part id="qsn_fr_call2_rect_corner_tl" name="Tl"/>
        <part id="qsn_fr_call2_rect_side_t" name="T"/>
        <part id="qsn_fr_call2_rect_corner_tr" name="Tr"/>
        <part id="qsn_fr_call2_rect_side_l" name="L"/>
        <part id="qsn_fr_call2_rect_center" name="C"/>
        <part id="qsn_fr_call2_rect_side_r" name="R"/>
        <part id="qsn_fr_call2_rect_corner_bl" name="Bl"/>
        <part id="qsn_fr_call2_rect_side_b" name="B"/>
        <part id="qsn_fr_call2_rect_corner_br" name="Br"/>
    </element>
    <element id="qsn_fr_call2_rect_co_mask" name="Active Call Frame Mask">
        <part id="qsn_fr_call2_rect_corner_tl_mask_icon" name="Tl"/>
        <part id="qsn_fr_call2_rect_side_t_mask_icon" name="T"/>
        <part id="qsn_fr_call2_rect_corner_tr_mask_icon" name="Tr"/>
        <part id="qsn_fr_call2_rect_side_l_mask_icon" name="L"/>
        <part id="qsn_fr_call2_rect_center_mask_icon" name="C"/>
        <part id="qsn_fr_call2_rect_side_r_mask_icon" name="R"/>
        <part id="qsn_fr_call2_rect_corner_bl_mask_icon" name="Bl"/>
        <part id="qsn_fr_call2_rect_side_b_mask_icon" name="B"/>
        <part id="qsn_fr_call2_rect_corner_br_mask_icon" name="Br"/>
    </element>
    <element id="qsn_fr_call2_bubble_first_co_mask" name="First Active Call Bubble Mask">
        <part id="qsn_fr_call2_bubble_corner_tl_first_mask_icon" name="Tl"/>
        <part id="qsn_fr_call2_bubble_side_t_mask_icon" name="T"/>
        <part id="qsn_fr_call2_bubble_corner_tr_mask_icon" name="Tr"/>
        <part id="qsn_fr_call2_bubble_side_l_mask_icon" name="L"/>
        <part id="qsn_fr_call2_bubble_center_mask_icon" name="C"/>
        <part id="qsn_fr_call2_bubble_side_r_mask_icon" name="R"/>
        <part id="qsn_fr_call2_bubble_corner_bl_mask_icon" name="Bl"/>
        <part id="qsn_fr_call2_bubble_side_b_mask_icon" name="B"/>
        <part id="qsn_fr_call2_bubble_corner_br_first_mask_icon" name="Br"/>
    </element>
    <element id="qsn_fr_call2_rect_disconn" name="Disconnected Call Frame">
        <part id="qsn_fr_call2_rect_corner_tl_disconn" name="Tl"/>
        <part id="qsn_fr_call2_rect_side_t_disconn" name="T"/>
        <part id="qsn_fr_call2_rect_corner_tr_disconn" name="Tr"/>
        <part id="qsn_fr_call2_rect_side_l_disconn" name="L"/>
        <part id="qsn_fr_call2_rect_center_disconn" name="C"/>
        <part id="qsn_fr_call2_rect_side_r_disconn" name="R"/>
        <part id="qsn_fr_call2_rect_corner_bl_disconn" name="Bl"/>
        <part id="qsn_fr_call2_rect_side_b_disconn" name="B"/>
        <part id="qsn_fr_call2_rect_corner_br_disconn" name="Br"/>
    </element>
    <element id="qsn_fr_call2_bubble_co_mask" name="Active Call Bubble Mask">
        <part id="qsn_fr_call2_bubble_corner_tl_second_mask_icon" name="Tl"/>
    </element>
    <element id="qsn_fr_call2_bubble_second_co_mask" name="Second Call Bubble Mask">
        <part id="qsn_fr_call2_bubble_corner_br_second_mask_icon" name="Br"/>
    </element>
    <element id="qsn_fr_pinb" name="Pinboard Frame">
        <part id="qsn_fr_pinb_corner_tl" name="Tl"/>
        <part id="qsn_fr_pinb_side_t" name="T"/>
        <part id="qsn_fr_pinb_corner_tr" name="Tr"/>
        <part id="qsn_fr_pinb_side_l" name="L"/>
        <part id="qsn_fr_pinb_center_wp" name="C"/>
        <part id="qsn_fr_pinb_side_r" name="R"/>
        <part id="qsn_fr_pinb_corner_bl" name="Bl"/>
        <part id="qsn_fr_pinb_side_b" name="B"/>
        <part id="qsn_fr_pinb_corner_br" name="Br"/>
    </element>
    <element id="qsn_fr_cale" name="Calendar Frame">
        <part id="qsn_fr_cale_corner_tl" name="Tl"/>
        <part id="qsn_fr_cale_side_t" name="T"/>
        <part id="qsn_fr_cale_corner_tr" name="Tr"/>
        <part id="qsn_fr_cale_side_l" name="L"/>
        <part id="qsn_fr_cale_center" name="C"/>
        <part id="qsn_fr_cale_side_r" name="R"/>
        <part id="qsn_fr_cale_corner_bl" name="Bl"/>
        <part id="qsn_fr_cale_side_b" name="B"/>
        <part id="qsn_fr_cale_corner_br" name="Br"/>
    </element>
    <element id="qsn_fr_cale_heading" name="Calendar Heading Frame">
        <part id="qsn_fr_cale_heading_corner_tl" name="Tl"/>
        <part id="qsn_fr_cale_heading_side_t" name="T"/>
        <part id="qsn_fr_cale_heading_corner_tr" name="Tr"/>
        <part id="qsn_fr_cale_heading_side_l" name="L"/>
        <part id="qsn_fr_cale_heading_center" name="C"/>
        <part id="qsn_fr_cale_heading_side_r" name="R"/>
        <part id="qsn_fr_cale_heading_corner_bl" name="Bl"/>
        <part id="qsn_fr_cale_heading_side_b" name="B"/>
        <part id="qsn_fr_cale_heading_corner_br" name="Br"/>
    </element>
    <element id="qsn_fr_cale_side" name="Calendar Side Frame">
        <part id="qsn_fr_cale_side_corner_tl" name="Tl"/>
        <part id="qsn_fr_cale_side_side_t" name="T"/>
        <part id="qsn_fr_cale_side_corner_tr" name="Tr"/>
        <part id="qsn_fr_cale_side_side_l" name="L"/>
        <part id="qsn_fr_cale_side_center" name="C"/>
        <part id="qsn_fr_cale_side_side_r" name="R"/>
        <part id="qsn_fr_cale_side_corner_bl" name="Bl"/>
        <part id="qsn_fr_cale_side_side_b" name="B"/>
        <part id="qsn_fr_cale_side_corner_br" name="Br"/>
    </element>
    <element id="qsn_fr_set_opt" name="Unfocused List Frame">
        <part id="qsn_fr_set_opt_corner_tl" name="Tl"/>
        <part id="qsn_fr_set_opt_side_t" name="T"/>
        <part id="qsn_fr_set_opt_corner_tr" name="Tr"/>
        <part id="qsn_fr_set_opt_side_l" name="L"/>
        <part id="qsn_fr_set_opt_center" name="C"/>
        <part id="qsn_fr_set_opt_side_r" name="R"/>
        <part id="qsn_fr_set_opt_corner_bl" name="Bl"/>
        <part id="qsn_fr_set_opt_side_b" name="B"/>
        <part id="qsn_fr_set_opt_corner_br" name="Br"/>
    </element>
    <element id="qsn_fr_set_opt_foc" name="Focused List Frame">
        <part id="qsn_fr_set_opt_foc_corner_tl" name="Tl"/>
        <part id="qsn_fr_set_opt_foc_side_t" name="T"/>
        <part id="qsn_fr_set_opt_foc_corner_tr" name="Tr"/>
        <part id="qsn_fr_set_opt_foc_side_l" name="L"/>
        <part id="qsn_fr_set_opt_foc_center" name="C"/>
        <part id="qsn_fr_set_opt_foc_side_r" name="R"/>
        <part id="qsn_fr_set_opt_foc_corner_bl" name="Bl"/>
        <part id="qsn_fr_set_opt_foc_side_b" name="B"/>
        <part id="qsn_fr_set_opt_foc_corner_br" name="Br"/>
    </element>
    <element id="qsn_fr_calc_paper" name="Paper Frame">
        <part id="qsn_fr_calc_paper_corner_tl" name="Tl"/>
        <part id="qsn_fr_calc_paper_side_t" name="T"/>
        <part id="qsn_fr_calc_paper_corner_tr" name="Tr"/>
        <part id="qsn_fr_calc_paper_side_l" name="L"/>
        <part id="qsn_fr_calc_paper_center" name="C"/>
        <part id="qsn_fr_calc_paper_side_r" name="R"/>
        <part id="qsn_fr_calc_paper_corner_bl" name="Bl"/>
        <part id="qsn_fr_calc_paper_side_b" name="B"/>
        <part id="qsn_fr_calc_paper_corner_br" name="Br"/>
    </element>
    <element id="qsn_fr_notepad" name="First Page Frame">
        <part id="qsn_fr_notepad_corner_tl" name="Tl"/>
        <part id="qsn_fr_notepad_side_t" name="T"/>
        <part id="qsn_fr_notepad_corner_tr" name="Tr"/>
        <part id="qsn_fr_notepad_side_l" name="L"/>
        <part id="qsn_fr_notepad_center" name="C"/>
        <part id="qsn_fr_notepad_side_r" name="R"/>
        <part id="qsn_fr_notepad_corner_bl" name="Bl"/>
        <part id="qsn_fr_notepad_side_b" name="B"/>
        <part id="qsn_fr_notepad_corner_br" name="Br"/>
    </element>
    <element id="qsn_fr_call_poc_act_side_b" name="Active POC call side bottom">
        <graphic status="actual" uniqueid="0">
            <image>
                <layer angle="0" colourdepth="c16" entity_x="0" entity_y="0" filename="qsn_fr_call_poc_act_side_b.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" tile_height="20" tile_width="320"/>
            </image>
        </graphic>
    </element>
    <element id="qsn_fr_call_poc_act_corner_tl" name="Active POC call top left corner">
        <graphic status="actual" uniqueid="0">
            <image>
                <layer angle="0" colourdepth="c16" entity_x="0" entity_y="0" filename="qsn_fr_call_poc_act_corner_tl.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" tile_height="20" tile_width="20"/>
            </image>
        </graphic>
    </element>
    <element id="qsn_fr_calc_display_side_l" name="Display - Left">
        <graphic status="actual" type="still" uniqueid="0">
            <image>
                <layer angle="0" entity_x="0" entity_y="0" filename="qsn_fr_calc_display_side_l.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" status="actual" tile_height="60" tile_width="8"/>
            </image>
        </graphic>
    </element>
    <element id="qsn_fr_call_poc_act_side_tr" name="Active POC call side top right">
        <graphic status="actual" uniqueid="0">
            <image>
                <layer angle="0" colourdepth="c16" entity_x="0" entity_y="0" filename="qsn_fr_call_poc_act_side_tr.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" tile_height="640" tile_width="360"/>
            </image>
        </graphic>
    </element>
    <element id="qgn_graf_call_first_three_active" name="4th Position - Active call indication">
        <graphic status="actual" type="still" uniqueid="0">
            <image>
                <layer angle="0" entity_x="0" entity_y="0" filename="qgn_graf_call_first_three_active.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" status="actual" tile_height="83" tile_width="240"/>
            </image>
        </graphic>
    </element>
    <element id="qsn_fr_call_poc_act_corner_bl" name="Active POC call bottom left corner">
        <graphic status="actual" uniqueid="0">
            <image>
                <layer angle="0" colourdepth="c16" entity_x="0" entity_y="0" filename="qsn_fr_call_poc_act_corner_bl.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" tile_height="20" tile_width="20"/>
            </image>
        </graphic>
    </element>
    <element id="qgn_graf_call_conf_five" name="Active conference call indication with five outside parties">
        <graphic status="actual" type="still" uniqueid="0">
            <image>
                <layer angle="0" entity_x="0" entity_y="0" filename="qgn_graf_call_conf_five.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" status="actual" tile_height="183" tile_width="240"/>
            </image>
        </graphic>
    </element>
    <element id="qsn_fr_call_poc_act_side_r" name="Active POC call side right">
        <graphic status="actual" uniqueid="0">
            <image>
                <layer angle="0" colourdepth="c16" entity_x="0" entity_y="0" filename="qsn_fr_call_poc_act_side_r.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" tile_height="66" tile_width="20"/>
            </image>
        </graphic>
    </element>
    <element id="qsn_fr_calc_display_side_r" name="Display - Right">
        <graphic status="actual" type="still" uniqueid="0">
            <image>
                <layer angle="0" entity_x="0" entity_y="0" filename="qsn_fr_calc_display_side_r.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" status="actual" tile_height="60" tile_width="8"/>
            </image>
        </graphic>
    </element>
    <element id="qsn_fr_call_poc_act_corner_br" name="Active POC call bottom right corner">
        <graphic status="actual" uniqueid="0">
            <image>
                <layer angle="0" colourdepth="c16" entity_x="0" entity_y="0" filename="qsn_fr_call_poc_act_corner_br.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" tile_height="20" tile_width="20"/>
            </image>
        </graphic>
    </element>
    <element id="qgn_menu_mce_syncmail" name="Write new syncmail">
        <graphic status="actual" uniqueid="0">
            <image>
                <layer angle="0" colourdepth="c16" entity_x="0" entity_y="0" filename="qgn_menu_mce_syncmail.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" tile_height="98" tile_width="98"/>
            </image>
        </graphic>
    </element>
    <element id="qsn_fr_call_poc_act_side_tl" name="Active POC call side top left">
        <graphic status="actual" uniqueid="0">
            <image>
                <layer angle="0" colourdepth="c16" entity_x="0" entity_y="0" filename="qsn_fr_call_poc_act_side_tl.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" tile_height="640" tile_width="360"/>
            </image>
        </graphic>
    </element>
    <element id="qsn_fr_call_poc_act_center" name="Active POC call center">
        <graphic status="actual" uniqueid="0">
            <image>
                <layer angle="0" colourdepth="c16" entity_x="0" entity_y="0" filename="qsn_fr_call_poc_act_center.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" tile_height="66" tile_width="320"/>
            </image>
        </graphic>
    </element>
    <element id="qgn_graf_call_first_three_disconn" name="4th Position - Disconnected call indication">
        <graphic status="actual" type="still" uniqueid="0">
            <image>
                <layer angle="0" entity_x="0" entity_y="0" filename="qgn_graf_call_first_three_disconn.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" status="actual" tile_height="83" tile_width="240"/>
            </image>
        </graphic>
    </element>
    <element id="qsn_fr_call_poc_act_corner_tr" name="Active POC call corner right corner">
        <graphic status="actual" uniqueid="0">
            <image>
                <layer angle="0" colourdepth="c16" entity_x="0" entity_y="0" filename="qsn_fr_call_poc_act_corner_tr.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" tile_height="20" tile_width="20"/>
            </image>
        </graphic>
    </element>
    <element id="qsn_fr_call_poc_act_side_l" name="Active POC call side left">
        <graphic status="actual" uniqueid="0">
            <image>
                <layer angle="0" colourdepth="c16" entity_x="0" entity_y="0" filename="qsn_fr_call_poc_act_side_l.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" tile_height="66" tile_width="20"/>
            </image>
        </graphic>
    </element>
    <element id="qgn_prop_set_conn_dest_uncategorized" name="Connection destination uncategorized">
        <graphic status="actual" type="still" uniqueid="0">
            <image>
                <layer angle="0" colourdepth="c16" entity_x="0" entity_y="0" filename="qgn_prop_set_conn_dest_uncategorized.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" status="actual" tile_height="49" tile_width="57"/>
            </image>
        </graphic>
    </element>
    <element id="qgn_indi_find_glass_advanced" name="Advanced Find">
        <graphic status="actual" uniqueid="0">
            <image>
                <layer angle="0" colourdepth="c16" entity_x="0" entity_y="0" filename="qgn_indi_find_glass_advanced.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" tile_height="28" tile_width="31"/>
            </image>
        </graphic>
    </element>
    <element id="qsn_fr_calc_display_center" name="Display - Center">
        <graphic status="actual" type="still" uniqueid="0">
            <image>
                <layer angle="0" entity_x="0" entity_y="0" filename="qsn_fr_calc_display_center.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" status="actual" tile_height="51" tile_width="334"/>
            </image>
        </graphic>
    </element>
    <element id="LAY_AH%qgn_indi_find_glass_advanced" name="Advanced Find Arabic-Hebrew">
        <graphic status="actual" uniqueid="0">
            <image>
                <layer angle="0" colourdepth="c16" entity_x="0" entity_y="0" filename="LAY_AH_qgn_indi_find_glass_advanced.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" tile_height="28" tile_width="31"/>
            </image>
        </graphic>
    </element>
    <element id="qgn_menu_mce_sel_mes" name="Select message type">
        <graphic status="actual" uniqueid="0">
            <image>
                <layer angle="0" colourdepth="c16" entity_x="0" entity_y="0" filename="qgn_menu_mce_sel_mes.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" tile_height="98" tile_width="98"/>
            </image>
        </graphic>
    </element>
    <element id="qsn_fr_call_poc_act_side_tm" name="Active POC call side top middle">
        <graphic status="actual" uniqueid="0">
            <image>
                <layer angle="0" colourdepth="c16" entity_x="0" entity_y="0" filename="qsn_fr_call_poc_act_side_tm.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" tile_height="640" tile_width="360"/>
            </image>
        </graphic>
    </element>
    <element id="qgn_menu_mce_unified" name="Unified messaging">
        <graphic status="actual" uniqueid="0">
            <image>
                <layer angle="0" colourdepth="c16" entity_x="0" entity_y="0" filename="qgn_menu_mce_unified.svg" image_x="0" image_y="0" ms="WithAspectRatio" name="layer0" tile_height="98" tile_width="98"/>
            </image>
        </graphic>
    </element>
</skin>
