; File created with SkinCompiler v0.0.82
;
;
; Installation file for themepackage skin
;
&EN
;
; Package header
;
#{"Test1"},(0xA00000EB),1,0,0,TYPE=SP
;
; Supports Series 60 v3.x
; This line indicates that this installation is for the Series 60 platform v3.x
; This line must appear _exactly_ as shown below in the sis file
; If this line is missing or incorrect,the sis file will not be able
; to be installed on Series 60 v3.x platforms
;
[0x101f7961],0,0,0,{"Series60v3.0"}
;
; Requires Series 60 Skins Support
;
(0xA00000EB),0,0,0,{"Series60SkinsSupport"}
;
; Requires Series 60 Scalable Skins Support
;
(0x10207113),0,0,0,{"Series60ScalableSkinsSupport"}
;
; Non-localised vendor name
;
:"Unknown Vendor"
;
; Localised vendor name
;
%{"Vendor-EN"}
;
; Files to install
;
IF PACKAGE(0X102032BE) ; CHECK FOR S60 3.1 STUB SIS
"themepackage.mbm" - "!:\resource\skins\4db9d7e96dbd01cb\themepackage.mbm"
"themepackage.mif" - "!:\resource\skins\4db9d7e96dbd01cb\themepackage.mif"
ELSE
"themepackage.mbm" - "!:\private\10207114\import\4db9d7e96dbd01cb\themepackage.mbm"
"themepackage.mif" - "!:\private\10207114\import\4db9d7e96dbd01cb\themepackage.mif"
ENDIF
"themepackage.skn" - "!:\private\10207114\import\4db9d7e96dbd01cb\themepackage.skn"
;Dummy entry for the possible skin .ini file,so that it gets removed on uninstall
"" - "!:\private\10207114\import\4db9d7e96dbd01cb\4db9d7e96dbd01cb.ini",FN
;
; End of file
;
