1 寻找某个图形最近的图形.	...
2 旋转时候的背景不透明.		OK

******************************

2009-6-5
1 focus,edit状态. 使用中心贴一张图来进行显示. OK
2 算法的优化.			...
3 图片的旋转.			OK

*****************************

2009-6-21
1 第一次安装，配置文件值。  	OK
2 2版的帮助。		 	OK
3 设置，目录输入不正确。	...
4 设置，skin选择文件保存。	OK

*******************************

2009-6-29
1 安装后是英文.	OK
2 状态栏.	OK
8 中文名字.	OK
3 移动加速度.	OK
4 旋转加速度.	OK
5 旋转对称.	OK
6 屏幕左右移动. OK
7 修改设置后马上生效. 		...
9 保存关闭再打开,角度不对.	...

2009-7-1
2 菜单位置.
3 顶部文字中文.
4 添加背景.
5 滚屏默认位置标志. 



	


