1.
UI__>关联UIMgr
  __>1.1关联MainContrainer-->依赖UIMgr
  __>1.2设置Container.

1.1.Container
1.1.1状态机:
Logo状态->Init状态->Main状态.

1.1.2 frame
1)双缓冲
2)Loop->draw
      <-

1.1.1.1
logo状态:
初始化logo图片.
转换条件:iLogoState > 0

1.1.1.2
Init状态:
Init:
初始化Manger,如果失败?(提示,退出)
分配内存(失败退出)
读取配置文件(如果失败,读取默认)
读取图片XML(如果失败,继续读取默认)

读取图片XML
1) 打开文件异常.
2) 没有img image元素标签
3) 个数不符合指定.
	 
初始化Menu,如果失败?(提示,退出)
分配内存(失败退出)
读取xml(失败退出)
1) 打开文件异常
2) 读取文件,分配数据异常,退出.

Loop:
读取数据xml(失败退出),已捕捉.
1) 初始化异常,
2) 打开文件异常,
3) 文件格式错误1,不是7个元素.
4) 文件格式错误2,元素无index字段.

1.1.1.3
Main状态:
绘制:
绘制各elements.
绘制focus图片.
因为初始做了检查,应该不容易出异常.

按键:
因为初始做了检查,应该不容易出异常.

-------------------------------------------

设置检查,
菜单功能检查.

-------------------------------------------
设置: 逻辑很复杂呀.
初始化:
初始化对象(失败,不进入页面)
读取配置文件(文件不存在,读取默认).
LoadList(失败则不进行相关显示)

编辑:

退出:
保存数据到配置文件.(出现异常则不能存储)



