; Installation file for ScheduleKiller application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Languages
&EN
;
; UID is the app's UID
;
#{"定时关闭-CloverTask"},(0x2003717D),1,1,0
;
;Localised Vendor name
%{"iCloverSoft"}
;Unique Vendor name
:"iCloverSoft"
;Supports Series 60 v 3.0
;[0x101F7961], 0, 0, 0, {"Series60ProductID"}
;Supports Series 60 v 5.0
[0x1028315F], 0, 0, 0, {"S60 5th Edition devices"}
;
; Files to install
; The PKG file has been set up with a default SDK root.
; Symbols set up for the source location are Carbide.c++ specific symbols
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\CloverTask.exe"					-"!:\sys\bin\CloverTask.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\CloverTask.rsc"								-"!:\resource\apps\CloverTask.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\CloverTask_reg.rsc"					-"!:\private\10003a3f\import\apps\CloverTask_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\CloverTask.mif" 							-"!:\resource\apps\CloverTask.mif"
"$(EPOCROOT)epoc32\release\winscw\udeb\z\private\2003717D\ScheduleKiller.mif" 		-"!:\private\2003717D\ScheduleKiller.mif"
"$(EPOCROOT)epoc32\release\winscw\udeb\z\private\2003717D\ScheduleKiller.mbm" 		-"!:\private\2003717D\ScheduleKiller.mbm"
"$(EPOCROOT)epoc32\release\winscw\udeb\z\private\2003717D\ScheduleKiller.mif" 			-"!:\resource\apps\ScheduleKiller.mif"
"$(EPOCROOT)epoc32\release\winscw\udeb\z\private\2003717D\ScheduleKiller.mbm" 			-"!:\resource\apps\ScheduleKiller.mbm"

"..\resource\about_zh.txt"															-"!:\private\2003717D\about_zh.txt"
"..\resource\help_zh.txt"															-"!:\private\2003717D\help_zh.txt"

;
; Add any installation notes if applicable
;"ScheduleKiller.txt"		-"!:\private\2003717D\ScheduleKiller.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\2003717D\backup_registration.xml"

