; Installation file for ScheduleKiller application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Languages
&EN
;
; UID is the app's UID
;
#{"ScheduleKiller"},(0xE35F8580),1,0,0
;
;Localised Vendor name
%{"Vendor-EN"}
;Unique Vendor name
:"Vendor"
;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}
;
; Files to install
; The PKG file has been set up with a default SDK root.
; Symbols set up for the source location are Carbide.c++ specific symbols
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\ScheduleKiller_0xE35F8580.exe"		-"!:\sys\bin\ScheduleKiller_0xE35F8580.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\ScheduleKiller_0xE35F8580.rsc"				-"!:\resource\apps\ScheduleKiller_0xE35F8580.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\ScheduleKiller_0xE35F8580_reg.rsc"	-"!:\private\10003a3f\import\apps\ScheduleKiller_0xE35F8580_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\ScheduleKiller_0xE35F8580.mif" 				-"!:\resource\apps\ScheduleKiller_0xE35F8580.mif"
"$(EPOCROOT)epoc32\release\winscw\udeb\z\private\E35F8580\ScheduleKiller.mif" 		-"!:\private\E35F8580\ScheduleKiller.mif"
"$(EPOCROOT)epoc32\release\winscw\udeb\z\private\E35F8580\ScheduleKiller.mbm" 		-"!:\private\E35F8580\ScheduleKiller.mbm"

"..\resource\about_zh.txt"															-"!:\private\E35F8580\about_zh.txt"
"..\resource\help_zh.txt"															-"!:\private\E35F8580\help_zh.txt"

;
; Add any installation notes if applicable
;"ScheduleKiller.txt"		-"!:\private\E35F8580\ScheduleKiller.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\E35F8580\backup_registration.xml"

