friendlyName=Popup Field Text
information=An S60 control that pops up a selection list to allow choosing a string from a list.
maxLength=maximum characters
maxLengthDescription=The maximum number of characters displayed in the text field.
otherText=other item text
otherTextDescription=The label displayed for items not matching the known enumerators. 
#emptyText=empty list text
#emptyNote=empty list note
invalidText=invalid item selected text
invalidTextDescription=Label displayed for an invalid text entry in the popup 
font=font
fontDescription=Font used to render text
showIndicators=show indicators
showIndicatorsDescription=If true, the popup list is rendered with indicators (usually taking the appearance of radio buttons) 
items=items
itemsDescription=Array of items displayed in the popup
active=active item index
activeDescription=Initial active item in the list (counting from zero)
ErrorEmptyList=The list of popup items in ''{0}'' is empty; this will cause a panic at runtime
InitialItemText=Item
