friendlyName=Label
information=A label control.
appearance=Appearance
label=Label
alignment=horizontal alignment
alignmentDescription=Horizontal alignment of the text within the label's bounds
brushStyle=brush style
brushStyleDescription=Pattern rendered in the transparent part of the label
text=text
textDescription=Text in label
font=font
fontDescription=Font used to render the text
emphasis=emphasis
emphasisDescription=Emphasis of the label (expressed as a change in background color)
pixelGapBetweenLines=line pixel gap
pixelGapBetweenLinesDescription=Number of rows added between lines
underline=underline
underlineDescription=If true, the text is underlined
strikethrough=strikethrough
strikethroughDescription=If true, the text is struck though

