/*
* ============================================================================
*  Name     : LemonPlayer.mmp
*  Part of  : LemonPlayer
*  Created  : 17.09.2008 by zengcity
*  Description:
*     This is the project specification file for LemonPlayer.
*     Initial content was generated by Series 60 Application Wizard.
*     
*  Version  :
*  Copyright: 
* ============================================================================
*/

TARGET  LemonPlayer.app
TARGETTYPE  app
UID  0x100039CE 0x0116C9D3 
TARGETPATH \system\apps\LemonPlayer

SOURCEPATH ..\src
SOURCE  LemonPlayerApp.cpp 
SOURCE  LemonPlayerAppui.cpp
SOURCE  LemonPlayerDocument.cpp
SOURCE  LemonPlayerContainer.cpp

SOURCEPATH ..\data
RESOURCE LemonPlayer.rss
RESOURCE LemonPlayer_caption.rss
LANG     SC

USERINCLUDE 	. 
USERINCLUDE 	..\inc
USERINCLUDE	   ..\Source\LPSound\inc
USERINCLUDE	   ..\Source\LPPlaylist\inc
USERINCLUDE	   ..\Source\LPDebug\inc
USERINCLUDE	   ..\Source\LPView\inc
USERINCLUDE	   ..\Source\LPUI\inc
USERINCLUDE	   ..\Source\Tools\inc
USERINCLUDE	   ..\Source\UIInterfaceECom 
USERINCLUDE	   ..\Source\CustomControl\inc 
USERINCLUDE	   ..\Source\Framework\inc 
USERINCLUDE	   ..\Source\AnimationEffect\inc 
USERINCLUDE	   ..\Source\LPTask\inc 
USERINCLUDE	   ..\Source\ImageLib\inc 
USERINCLUDE	   ..\Source\XmlLib\inc 
USERINCLUDE	   ..\Source\LPAnimation\inc 
USERINCLUDE	   ..\Source\LPData\inc
USERINCLUDE	   ..\Source\LPTool\inc

SYSTEMINCLUDE   . 
SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE   \epoc32\include\libc
SYSTEMINCLUDE   \epoc32\include\ecom
SYSTEMINCLUDE   \epoc32\thirdinc

LIBRARY euser.lib apparc.lib cone.lib eikcore.lib 
LIBRARY eikcoctl.lib avkon.lib
LIBRARY		   commonengine.lib
LIBRARY		   efsrv.lib 
LIBRARY		   estor.lib
LIBRARY        aknnotify.lib
LIBRARY        hlplch.lib  eikctl.lib bafl.lib
LIBRARY        mediaclientaudiostream.lib mediaclientaudio.lib 
LIBRARY        estlib.lib imageconversion.lib 
LIBRARY        SyExpat.lib fbscli.lib bitmaptransforms.lib charconv.lib ecom.lib edbms.lib apgrfx.lib hal.lib ws32.lib inetprotutil.lib egul.lib bitgdi.lib commondialogs.lib

AIF LemonPlayer.aif ..\aif LemonPlayeraif.rss c8 context_pane_icon.bmp context_pane_icon_mask.bmp list_icon.bmp list_icon_mask.bmp

SOURCEPATH ..\Source\LPDebug\src
SOURCE FileLogger.cpp
SOURCEPATH ..\Source\LPSound\src
SOURCE BasicSound.cpp
SOURCEPATH ..\Source\LPView\src
SOURCE FileListContainer.cpp FileListView.cpp ListBox.cpp ListBoxView.cpp ListEngine.cpp MainContainer.cpp MainView.cpp


START BITMAP LemonPlayer.mbm
	TARGETPATH resource\apps
	HEADER
	SOURCEPATH ..\gfx
	SOURCE c24 listmusic.bmp listfile.bmp listfolder.bmp
	SOURCE 1 listmask.bmp
END

SOURCEPATH ..\Source\LPUI\src
SOURCE UIXmlParser.cpp
SOURCE UIView.cpp UIKeyEvent.cpp
SOURCE UIData.cpp

SOURCEPATH ..\Source\Tools\src
SOURCE CommonUtils.cpp LogFile.cpp

SOURCEPATH ..\Source\LPSound\src
SOURCE SoundManager.cpp

SOURCEPATH ..\Source\LPView\src
SOURCE ViewNotify.cpp


SOURCEPATH ..\Source\LPUI\src
SOURCE UIDataSerialize.cpp
SOURCEPATH ..\Source\Tools\src
SOURCE FileUtils.cpp
SOURCEPATH ..\src
SOURCE UIManager.cpp
SOURCEPATH ..\Source\LPView\src
SOURCE UIList.cpp UIMain.cpp
SOURCEPATH ..\Source\LPUI\src
SOURCE UIOperateImplement.cpp
SOURCEPATH ..\Source\LPPlaylist\src
SOURCE MusicDBMgr.cpp MusicInfoBean.cpp MusicListMgr.cpp PlaylistControl.cpp PlaylistDataMgr.cpp PlaylistMgr.cpp
SOURCEPATH ..\Source\CustomControl\src
SOURCE CustomControlInterface.cpp CustomControlList.cpp CustomControlScroll.cpp
START BITMAP CCScroll.mbm
	HEADER
	SOURCEPATH ..\res
	SOURCE c24 scrolldown.bmp scrollup.bmp scroller.bmp
END
START BITMAP CCList.mbm
	HEADER
	SOURCEPATH ..\res
	SOURCE c8 listfile.bmp
	SOURCE c24 listmask.bmp
	SOURCE c8 listmusic.bmp listfolder.bmp
END
SOURCEPATH ..\Source\LPPlaylist\src
SOURCE PlaylistNodeParser.cpp PlaylistNodeIndex.cpp PlaylistEventMgr.cpp
SOURCEPATH ..\Source\Framework\src
SOURCE AnimationStruct.cpp
SOURCEPATH ..\Source\AnimationEffect\src
SOURCE SwapBackground.cpp AnimationEffectMgr.cpp
SOURCEPATH ..\Source\CustomControl\src
SOURCE CustomListBox.cpp
SOURCEPATH ..\Source\Framework\src
SOURCE TimeOutTimer.cpp
SOURCEPATH ..\Source\LPTask\src
SOURCE TaskManager.cpp TimerShutdownTask.cpp
SOURCEPATH ..\Source\ImageLib\src
SOURCE ImageRotator.cpp StaticAnimation.cpp TransparentBitmap.cpp ImageBitmapReader.cpp
SOURCEPATH ..\Source\XmlLib\src
SOURCE DefaultDocHandler.cpp DefaultDeclHandler.cpp
SOURCEPATH ..\Source\ImageLib\src
SOURCE ImageConvertor.cpp ImageArrayReader.cpp
SOURCEPATH ..\Source\LPAnimation\src
SOURCE TangramAnimation.cpp
SOURCEPATH ..\Source\LPData\src
SOURCE PlayingListData.cpp
SOURCEPATH ..\Source\LPView\src
SOURCE MainCommand.cpp
SOURCEPATH ..\Source\CustomControl\src
SOURCE LUDynamicWait.cpp
SOURCEPATH ..\Source\LPTool\src
SOURCE ScanFile.cpp FormatCheck.cpp
SOURCEPATH ..\Source\LPData\src
SOURCE LPSetting.cpp
SOURCEPATH ..\Source\Tools\src
SOURCE FileOperate.cpp
SOURCEPATH ..\src
SOURCE LemonPlayerView.cpp
