
#define qtn_caption_string "ThemeChange"

rls_string qtn_help "Help"
rls_string qtn_about "About"
rls_string qtn_exit "Exit"
rls_string qtn_settings "Settings"
rls_string qtn_options 	"Options"
rls_string qtn_ok 		"OK"
rls_string qtn_back 	"Back"
rls_string qtn_change	"Change"
rls_string qtn_open		"Open"
rls_string qtn_close	"Close"
rls_string qtn_remove	"Remove"
rls_string qtn_choose 	"Choose"
rls_string qtn_register	"register"
rls_string qtn_null 	""

rls_string qtn_active 	"Active"
rls_string qtn_inactive	"Inactive"

rls_string qtn_theme_current "Current theme"
rls_string qtn_theme_service "Theme changing service"


#define qtn_loc_resource_file_1 "\\resource\\apps\\ThemeChange_0xE8EE38C1"

#define qtn_about_dialog_title "About"

rls_string qtn_help_file 	"help_en.txt"
rls_string qtn_about_file 	"about_en.txt"

rls_string qtn_dlg_exit_confirm		"Confirm exit"

rls_string qtn_setting_frequency_title	"Frequency"
rls_string qtn_setting_autostart_title	"Auto start"

rls_string qtn_confirm_save_config	"Configuration has been changed,save and continue"

rls_string qtn_text_frequency_one_hour		"1 hour"
rls_string qtn_text_frequency_eight_hours	"8 hours"
rls_string qtn_text_frequency_one_day		"1 day"
rls_string qtn_text_frequency_three_days	"3 days"
rls_string qtn_text_frequency_one_week		"1 week"

rls_string qtn_text_change_waiting			"Changing,please wait"
rls_string qtn_text_payment					"Paying,please wait"

rls_string qtn_text_yes			"Yes"
rls_string qtn_text_no			"No"
