<HTML>
<HEAD> 
<link rel="stylesheet" href="doxygen.css">
<TITLE>Symbian XML Libarary</TITLE>
</HEAD>
<h2>SYXML - XML Parser and Generator Library for Symbian</h2>
<HR>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="../../index.html">Main&nbsp;Page</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>SyGen.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the definition of the CSyGeneratorBase and its associated typedefs and constants. 
<p>
This is the main definition of the XML generator and its methods.
<p>
<code>#include &lt;e32base.h&gt;</code><br>

<p>
<a href="../../d3/dfe/a00025.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/a00019.html">MSyOutputHandler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mixin interface class for handling callbacks to write some data.  <a href="../../dd/da2/a00019.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is intended to be derived from by the user adding functionality.  <a href="../../dd/d1b/a00015.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>CSyGeneratorBase::TXMLElement</b></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The temporary structure to hold a parsing context. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/a00014.html">CSyGenerator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple C++ class for generating XML data, rather than using hard coded strings.  <a href="../../d2/de7/a00014.html#_details">More...</a><br></td></tr>
</table>
<HR>
<center><strong>Expat Homepage <A HREF="http://www.toddsoftware.com">http://www.toddsoftware.com</A></strong></center>

</BODY>
</HTML>
