/*
* ============================================================================
*  Name     : LemonPlayer resource header file LemonPlayer.hrh
*  Part of  : LemonPlayer
*  Created  : 17.09.2008 by zengcity
*  Description:
*     This file contains declarations for constants of LemonPlayer.
*     The file can be included in C++ or resource file.
*     Initial content was generated by Series 60 Application Wizard.
*  Version  :
*  Copyright: 
* ============================================================================
*/

#ifndef LEMONPLAYER_HRH
#define LEMONPLAYER_HRH

enum TLemonPlayerCommandIds
    {
    ELemonPlayerCmdAppTest = 1,
    ELemonPlayerCmdAppSaveData,
    
    ELemonPlayerCmdAppOpen,
    ELemonPlayerCmdAppOpenAll,
    ELemonPlayerCmdAppOpenSingle,
    ELemonPlayerCmdAppOpenAdd,
    
    ELemonPlayerCmdAppLoop,
    ELemonPlayerCmdAppLoopShuffle,
    ELemonPlayerCmdAppLoopCircle,
    ELemonPlayerCmdAppLoopSequence,
    ELemonPlayerCmdAppLoopSingle,
    
    ELemonPlayerCmdAppSetting,
    
    ELemonPlayerCmdAppList,
    ELemonPlayerCmdAppListRemove,
    ELemonPlayerCmdAppListRename,
    ELemonPlayerCmdAppListMoveUp,
    ELemonPlayerCmdAppListMoveDown
    };

enum TViewIds
	{
	ELemonPlayerView = 1,
	EMainView ,
	EFileListView,
	EListboxSettingView,
	EView
	};



#endif      // LEMONPLAYER_HRH
