<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE template [
<!ENTITY projectBasicSettings2xPage SYSTEM "../../shared/projectBasicSettings2xPage.inc">
<!ENTITY projectDirsPageCommonFields SYSTEM "../../shared/projectDirsPageCommonFields.inc">
<!ENTITY projectCreateAndCommonFoldersProcess SYSTEM "../../shared/projectCreateAndCommonFoldersProcess.inc">
<!ENTITY projectCommonFilesProcessParams2x SYSTEM "../../shared/projectCommonFilesProcessParams2x.inc">
]>
<template 
	version="1.0" 
	label="%template.label">
	<description>%template.desc</description>

	&projectBasicSettings2xPage;

	<wizardPage id="directories" label="%directories.label">

		&projectDirsPageCommonFields;

	</wizardPage>

	&projectCreateAndCommonFoldersProcess;	

	<process class="com.nokia.carbide.templatewizard.processes.CreateFolders"
	 	bundle="com.nokia.carbide.templatewizard">
		<parameter name="project" projectName="$(projectName)" />
	</process>

	<process class="com.nokia.carbide.templatewizard.processes.CopyFiles"
	 	bundle="com.nokia.carbide.templatewizard">
		<parameter name="project" projectName="$(projectName)" />

		<!-- DATA DIR -->
		<parameter name="file"
			sourcePath="data/Basename_reg.rss" 
			targetPath="$(dataDir)/$(baseName)_reg.rss" 
			/> 

		<!-- GROUP DIR -->

		<parameter name="file"
			sourcePath="group/bld.inf" 
			targetPath="$(groupDir)/bld.inf" 
			/> 
		<parameter name="file"
			sourcePath="group/Basename.mmp" 
			targetPath="$(groupDir)/$(baseName).mmp" 
			/> 

		<!-- SIS -->
		<parameter name="file"
			sourcePath="sis/Basename.pkg" 
			targetPath="$(sisDir)/$(baseName)_S60_3_X_v_1_0_0.pkg" 
			/> 
		<parameter name="file"
			sourcePath="sis/backup_registration.xml"
			targetPath="$(sisDir)/backup_registration.xml"
			/> 
	</process>

	<process class="com.nokia.carbide.cpp.project.core.processes.CopyFilesAndFormatAsCpp"
		bundle="com.nokia.carbide.cpp.project.core">
		<parameter name="project" projectName="$(projectName)" />			

		<!-- SRC -->
		<parameter name="file"
			sourcePath="src/Basename.cpp" 
			targetPath="$(sourceDir)/$(baseName).cpp" 
			/> 
	</process>

	<process class="com.nokia.carbide.cpp.project.ui.processes.ProjectCreatedTasks"
	 	bundle="com.nokia.carbide.cpp.project.ui">
		<parameter name="project" projectName="$(projectName)"
			bldInfPath="$(groupDir)/bld.inf"
			targetMMPFileName="$(baseName).mmp" 
			pkgFilePath="$(sisDir)/$(baseName)_S60_3_X_v_1_0_0.pkg" /> 
	</process>

</template>
