template.label=Open C Hello World application
template.desc=A simple Open C Hello World application. \r\n\
You can use this project type for all S60 3.x SDKs.
directories.label=Project Directories
#projectBasicSettings2xPage
projectBasicSettings2xPage.label=Basic Settings
projectBasicSettings2xPage.desc=Basic properties of a project
projectBasicSettings2xPage.uid3.label=Application UID:
projectBasicSettings2xPage.uid3.desc=The UID3 (Application UID) can be thought of as a project identifier.\r\n\
The UID3 may be shared by all objects belonging to a given program, including library DLLs if any, \
framework DLLs, and all documents.\r\n\
The developer range UID3 must be between 0x01000000 - 0x0FFFFFFF.\r\n\
The template wizard creates a random UID3 for your project testing. \
Release UIDs are provided by Symbian.
projectBasicSettings2xPage.author.label=Author:
projectBasicSettings2xPage.author.desc=Name of the author
projectBasicSettings2xPage.copyright.label=Copyright notice:
projectBasicSettings2xPage.copyright.desc=Your copyright notice
#projectDirsPageCommonFields
projectDirsPageCommonFields.desc=Generated files will be copied to the specified directories under the \
project root directory
projectDirsPageCommonFields.incDir.label=Include:
projectDirsPageCommonFields.incDir.desc=Directory for C++ header files
projectDirsPageCommonFields.sourceDir.label=Source:
projectDirsPageCommonFields.sourceDir.desc=Directory for C++ source files
projectDirsPageCommonFields.groupDir.label=Group:
projectDirsPageCommonFields.groupDir.desc=Directory for Symbian project files
projectDirsPageCommonFields.dataDir.label=Data:
projectDirsPageCommonFields.dataDir.desc=Directory for resource files
projectDirsPageCommonFields.sisDir.label=Install:
projectDirsPageCommonFields.sisDir.desc=Directory for installation files

