; Installation file for SimulateMessage application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Languages
&EN
;
; UID is the app's UID
;
#{"SimulateMessage"},(0xE70CE849),1,0,0
;
;Localised Vendor name
%{"Vendor-EN"}
;Unique Vendor name
:"Vendor"
;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}
;
; Files to install
; The PKG file has been set up with a default SDK root.
; Symbols set up for the source location are Carbide.c++ specific symbols
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\SimulateMessage_0xE70CE849.exe"	-"!:\sys\bin\SimulateMessage_0xE70CE849.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\SimulateMessage_0xE70CE849.rsc"				-"!:\resource\apps\SimulateMessage_0xE70CE849.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\SimulateMessage_0xE70CE849_reg.rsc"	-"!:\private\10003a3f\import\apps\SimulateMessage_0xE70CE849_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\SimulateMessage_0xE70CE849.mif" 			-"!:\resource\apps\SimulateMessage_0xE70CE849.mif"
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\SyExpat.dll"						-"!:\sys\bin\SyExpat.dll"
;
; Add any installation notes if applicable
;"SimulateMessage.txt"		-"!:\private\E70CE849\SimulateMessage.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\E70CE849\backup_registration.xml"

