generalContainmentError=CAknAppUi can''t contain objects of type ''{0}''.
singleInstanceContainmentError=CAknAppUi can''t contain more than one object of type ''{0}''.
optionsMenu=options menu
hasScreenFurniture=screen furniture present
skinsSupported=skins supported
orientation=orientation
layoutAware=layout aware
orientationDescription=Orientation requirement: if "unspecified", either portrait or landscape are possible 
layoutAwareDescription=If true, application is designed to operate under multiple screen resolutions

handleKeyEvent=handleKeyEvent
handleKeyEventDescription=Handles key press or release (CCoeAppUi::HandleKeyEventL)
foregroundEvent=foregroundEvent
foregroundEventDescription=Occurs when application is brought to foreground (CCoeAppUi::HandleForegroundEventL) 
switchOnEvent=switchOnEvent
switchOnEventDescription=Occurs when phone is switched on (CCoeAppUi::HandleSwitchOnEventL)
systemEvent=systemEvent
systemEventDescription=Handles well-known system events (CCoeAppUi::HandleSystemEventL) 
applicationSpecificEvent=applicationSpecificEvent
applicationSpecificEventDescription=Handles user-defined events (CCoeAppUi::HandleApplicationSpecificEventL)
handleStatusPaneSizeChanged=statusPaneSizeChanged
handleStatusPaneSizeChangedDescription=Handles changes to status pane size (CAknAppUi::HandleStatusPaneSizeChange)
viewEvent=viewEvent
viewEventDescription=Handles Avkon view events (MCoeViewObserver::HandleViewEventL)
handleCommand=handleCommand
handleCommandDescription=Handles commands at the application level (CEikAppUi::HandleCommandL)
initializeMenuPane=initializeMenuPane
initializeMenuPaneDescription=Handles dynamic changes to menus loaded from resource (MEikMenuObserver::DynInitMenuPaneL)
offerKeyToApp=offerKeyToApp
offerKeyToAppDescription=Handles unrecognized keypress in menu (MEikMenuObserver::OfferKeyToAppL)
handleResourceChanged=handleResourceChanged
handleResourceChangedDescription=Handles changes to screen size or shared resources like colors or fonts (CEikAppUi::HandleResourceChangeL)
