{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f174\fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Arial Narrow{\*\falt Arial};}{\f180\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f181\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f183\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f184\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f185\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f186\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f187\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f188\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f190\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f191\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f193\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f194\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f195\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f196\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f197\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f198\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f200\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f201\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f203\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f204\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f205\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f206\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f207\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f208\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f312\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f562\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f1920\fswiss\fcharset238\fprq2 Arial Narrow CE{\*\falt Arial};}{\f1921\fswiss\fcharset204\fprq2 Arial Narrow Cyr{\*\falt Arial};}{\f1923\fswiss\fcharset161\fprq2 Arial Narrow Greek{\*\falt Arial};}
{\f1924\fswiss\fcharset162\fprq2 Arial Narrow Tur{\*\falt Arial};}{\f1927\fswiss\fcharset186\fprq2 Arial Narrow Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\nooverflow\faroman\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 
\tqr\tx9072\wrapdefault\nooverflow\faroman\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqr\tx9072\wrapdefault\nooverflow\faroman\outlinelevel3\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sa120\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs22\alang1025 \ltrch\fcs0 
\i\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs24\alang1025 \ltrch\fcs0 
\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs18\alang1025 \ltrch\fcs0 
\i\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\loch\f2\hich\af2\dbch\af0 \sbasedon10 Key Name;}{\*\cs16 \additive \rtlch\fcs1 \af174 \ltrch\fcs0 \scaps\cf13\loch\f174\hich\af174\dbch\af0 \sbasedon10 Graphic Link;}{\*\cs17 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \super \sbasedon10 endnote reference;}{\*\cs18 \additive \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\loch\f1\hich\af1\dbch\af0 \sbasedon10 App Text;}{\*\cs19 \additive \rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\loch\f1\hich\af1\dbch\af0 \sbasedon10 
Context Comment;}{\s20\ql \fi-284\li568\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\adjustright\rin0\lin568\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 
\'c1\'d0\'b1\'ed\'b1\'e0\'ba\'c5 2 Char Char;}{\s21\ql \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon23 \snext21 Note;}{\s22\ql \li566\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\adjustright\rin0\lin566\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 
\'c1\'d0\'b1\'ed\'bd\'d3\'d0\'f8 2 Char Char;}{\s23\ql \fi-283\li283\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext23 Tip;}{\s24\ql \li0\ri0\sa120\widctlpar\tx284\wrapdefault\nooverflow\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon20 \snext24 
List Manual 2;}{\s25\ql \li0\ri0\sa120\widctlpar\tx284\wrapdefault\nooverflow\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon32 \snext25 List Manual;}{
\s26\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\nooverflow\faroman\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 
Index;}{\s27\ql \li0\ri0\sb360\sa240\keepn\widctlpar\wrapdefault\nooverflow\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\cf9\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 
Category UID;}{\s28\ql \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs24\alang1025 \ltrch\fcs0 \i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext28 Comment;}{
\s29\ql \fi-284\li568\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\adjustright\rin0\lin568\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext29 
\'c1\'d0\'b1\'ed\'b1\'e0\'ba\'c5 Char Char;}{\s30\ql \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf11\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext30 Definition Term;}{\s31\ql \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext31 Synonyms;}{\s32\ql \fi-284\li284\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext32 \'c1\'d0\'b1\'ed\'cf\'ee\'c4\'bf\'b7\'fb\'ba\'c5 5 Char Char;}{\s33\ql \li284\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext33 \'c1\'d0\'b1\'ed\'bd\'d3\'d0\'f8 Char Char;}{\s34\ql \fi-284\li284\ri0\sa120\widctlpar\tx284\wrapdefault\nooverflow\faroman\adjustright\rin0\lin284\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext34 \'c1\'d0\'b1\'ed\'cf\'ee\'c4\'bf\'b7\'fb\'ba\'c5 Char Char;}{
\s35\ql \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf11\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon30 \snext35 Definition Definition;}{
\s36\ql \li0\ri0\sa120\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\nooverflow\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext36 footer;}{
\s37\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\nooverflow\faroman\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 
Context;}{\s38\ql \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon21 \snext38 Important;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid3794214\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}
\loch\af10\hich\af10\dbch\af13 \fi-360\li1200\jclisttab\tx1200\lin1200 }{\listname ;}\listid258173}{\list\listtemplateid3794215\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2040\jclisttab\tx2040\lin2040 }{\listname ;}\listid258174}{\list\listtemplateid3794216\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li2040\jclisttab\tx2040\lin2040 }{\listname ;}\listid258175}{\list\listtemplateid3794217\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af0\hich\af0\dbch\af13\ulc0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af13\ulc0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af0\hich\af0\dbch\af13\ulc0 }{\listname ;}\listid258176}{\list\listtemplateid3794218\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}
\loch\af10\hich\af10\dbch\af13 \fi-360\li1620\jclisttab\tx1620\lin1620 }{\listname ;}\listid258177}{\list\listtemplateid3794219\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1200\jclisttab\tx1200\lin1200 }{\listname ;}\listid258178}{\list\listtemplateid3794220\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid258179}{\list\listtemplateid3794221\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li780\jclisttab\tx780\lin780 }{\listname ;}\listid258180}{\list\listtemplateid3794222\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1620\jclisttab\tx1620\lin1620 }{\listname ;}\listid258181}{\list\listtemplateid3794223
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid258182}{\list\listtemplateid3794224\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li780
\jclisttab\tx780\lin780 }{\listname ;}\listid258183}}{\*\listoverridetable{\listoverride\listid258176\listoverridecount0\ls1}}{\*\rsidtbl \rsid0\rsid4551896\rsid8793043\rsid14752861}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Author: Nokia}
{\operator johnzeng}{\creatim\yr2009\mo9\dy23\hr10\min4}{\revtim\yr2009\mo10\dy28\hr18\min2}{\version3}{\edmins1}{\nofpages1}{\nofwords67}{\nofchars385}{\nofcharsws451}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/o
ffice/word/2003/wordml}}\paperw11907\paperh16840\margl567\margr7371\margt567\margb567\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\expshrtn\noultrlspc\dntblnsbdb\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\rsidroot8793043 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\langnp1033\langfenp2052\insrsid4551896 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\langnp1033\langfenp2052\insrsid4551896 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\langnp1033\langfenp2052\insrsid4551896 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\langnp1033\langfenp2052\insrsid4551896 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid4551896  PAGE }}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid4551896 1}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid4551896 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\s28\ql \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs24\alang1025 \ltrch\fcs0 \i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid4551896 Author: Nokia
\par Date: 23 July 2002
\par Version: 1
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af13 \ltrch\fcs0 \lang2057\langfe2052\dbch\af13\langfenp2052\insrsid8793043 \hich\af1\dbch\af13\loch\f1 C\hich\af1\dbch\af13\loch\f1 lover}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 Tangram
\par }\pard\plain \ltrpar\s27\ql \li0\ri0\sb360\sa240\keepn\widctlpar\wrapdefault\nooverflow\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\cf9\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4551896 0x20001D}{\rtlch\fcs1 \af13 \ltrch\fcs0 \lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4551896 E
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\nooverflow\faroman\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 
\ltrch\fcs0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af13 \ltrch\fcs0 \lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 General_infomation}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid4551896  Help
\par {\listtext\pard\plain\ltrpar \s37 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\loch\af0\langnp2057\langfenp1033 \hich\af0\dbch\af13\loch\f0 *\tab}}\pard\plain \ltrpar\s37\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 
\wrapdefault\nooverflow\faroman\ls1\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid4551896 General_Information}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \cs19\i\fs20\insrsid4551896 The }{\rtlch\fcs1 \ai\af13\afs20 \ltrch\fcs0 
\cs19\i\fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 help}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid4551896 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\loch\af0\langnp2057 \hich\af0\dbch\af13\loch\f0 *\tab}}\pard\plain \ltrpar\s26\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 
\wrapdefault\nooverflow\faroman\ls1\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 LemonTangram help}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid4551896 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid4551896 \line }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'bb\'b6\'d3\'ad\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid8793043 \loch\af1\hich\af1\dbch\f13 \'c8\'fd\'d2\'b6\'b2\'dd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'c6\'df
\'c7\'c9\'b0\'e5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 .
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'b9\'a6\'c4\'dc\'bc\'f2\'bd\'e9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 :
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'ca\'b9\'d3\'c3\'c6\'df\'c7\'c9\'b0\'e5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 ,}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'c6\'b4\'b3\'f6\'cd\'f2\'c7\'a7
\'b5\'c4\'cd\'bc\'d0\'ce}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 .
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'b0\'b4\'bc\'fc\'b2\'d9\'d7\'f7}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 :
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'b7\'bd\'cf\'f2\'b5\'bc\'ba\'bd\'bc\'fc}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 ,}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'cf\'e0\'d3\'a6\'b7\'bd\'cf\'f2
\'d1\'a1\'d4\'f1}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 .
\par \hich\af1\dbch\af13\loch\f1 2,8,4,6,}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'b7\'d6\'b1\'f0\'ce\'aa\'c9\'cf}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 ,}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'cf\'c2}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 ,}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'d7\'f3
}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 ,}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 
\loch\af1\hich\af1\dbch\f13 \'d3\'d2\'b7\'bd\'cf\'f2\'d1\'a1\'d4\'f1}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 .
\par \hich\af1\dbch\af13\loch\f1 5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'bc\'fc}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 ,}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'c7\'d0\'bb\'bb\'d1\'a1\'d4\'f1
\'b0\'e5\'bf\'e9\'ba\'cd\'b9\'cc\'b6\'a8\'b0\'e5\'bf\'e9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 .
\par \hich\af1\dbch\af13\loch\f1 *,#,}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'b7\'d6\'b1\'f0\'ce\'aa\'cf\'f2\'d7\'f3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 ,}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'d3\'d2\'d0\'fd\'d7\'aa\'b0\'e5
\'bf\'e9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 .
\par \hich\af1\dbch\af13\loch\f1 1,3,}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'b7\'d6\'b1\'f0\'ce\'aa\'d7\'f3\'d3\'d2\'d2\'c6\'b6\'af\'ca\'d3\'cd\'bc}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 .
\par \hich\af1\dbch\af13\loch\f1 7,9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'b7\'d6\'b1\'f0\'ce\'aa\'c9\'cf\'cf\'c2\'d2\'c6\'b6\'af\'ca\'d3\'cd\'bc}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 .
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'b9\'a6\'c4\'dc\'bc\'f2\'bd\'e9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 :
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'b1\'a3\'b4\'e6\'bd\'f8\'b6\'c8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 :}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'b1\'a3\'b4\'e6\'b5\'b1\'c7\'b0
\'bd\'f8\'b6\'c8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 
\loch\af1\hich\af1\dbch\f13 \'bb\'e1\'b8\'b2\'b8\'c7\'c9\'cf\'d2\'bb\'b4\'ce\'bd\'f8\'b6\'c8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 .
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'d6\'d8\'d6\'c3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 
\hich\af1\dbch\af13\loch\f1 :}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'bb\'d6\'b8\'b4\'ce\'aa\'d7\'ee\'b3\'f5\'b5\'c4\'b4\'f3\'d5\'fd\'b7\'bd\'d0\'ce\'d7\'b4\'cc\'ac
}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 .
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'b4\'f2\'bf\'aa}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 
\hich\af1\dbch\af13\loch\f1 :}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'b4\'f2\'bf\'aa\'c9\'cf\'d2\'bb\'b4\'ce\'b1\'a3\'b4\'e6\'b5\'c4\'bd\'f8\'b6\'c8}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 .
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'b1\'a3\'b4\'e6\'cd\'bc\'c6\'ac}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 :}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'b1\'a3\'b4\'e6\'b5\'b1\'c7\'b0
\'c6\'c1\'c4\'bb\'b5\'c4\'cd\'bc\'d0\'ce\'b5\'bd\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 .
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'c4\'ac\'c8\'cf\'b1\'a3\'b4\'e6\'c4\'bf\'c2\'bc\'d4\'da}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 c:\\tangra\hich\af1\dbch\af13\loch\f1 m\\snapshot
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'c9\'e8\'d6\'c3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 
\hich\af1\dbch\af13\loch\f1 :}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'bb\'bb\'b7\'f4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 ,}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'b1\'a3\'b4\'e6\'cd\'bc\'c6\'ac
\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 .
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 :
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'bb\'b6\'d3\'ad\'d2\'e2\'bc\'fb\'ba\'cd\'bd\'a8\'d2\'e9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \hich\af1\dbch\af13\loch\f1 .
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 \loch\af1\hich\af1\dbch\f13 \'cd\'f8\'d6\'b7}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896 
\hich\af1\dbch\af13\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4551896\charrsid4551896  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896\charrsid4551896 \hich\af1\dbch\af13\loch\f1 
www.iCloverSoft.com}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2057\langfe2052\dbch\af13\langfenp2052\insrsid4551896\charrsid4551896 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid4551896 
\par 
\par }}