; Installation file for SimulateMessage application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Languages
&EN
;
; UID is the app's UID
;
#{"定时短信"},(0xE70CE84A),1,0,0
;
;Localised Vendor name
%{"iCloverSoft.com"}
;Unique Vendor name
:"iCloverSoft"
;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}
;
; Files to install
; The PKG file has been set up with a default SDK root.
; Symbols set up for the source location are Carbide.c++ specific symbols
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\ScheduleMessage_0xE70CE84A.exe"	-"!:\sys\bin\ScheduleMessage_0xE70CE84A.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\ScheduleMessage_0xE70CE84A.rsc"				-"!:\resource\apps\ScheduleMessage_0xE70CE84A.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\ScheduleMessage_0xE70CE84A_reg.rsc"	-"!:\private\10003a3f\import\apps\ScheduleMessage_0xE70CE84A_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\ScheduleMessage_0xE70CE84A.mif" 			-"!:\resource\apps\ScheduleMessage_0xE70CE84A.mif"
"$(EPOCROOT)epoc32\release\winscw\udeb\z\private\E70CE84A\SimulateMessage.mif" 		-"!:\private\E70CE84A\SimulateMessage.mif"
"$(EPOCROOT)epoc32\release\winscw\udeb\z\private\E70CE84A\SimulateMessage.mbm" 		-"!:\private\E70CE84A\SimulateMessage.mbm"
"..\Client\resource\about_zh.txt" 													-"!:\private\E70CE84A\about_zh.txt"
"..\Client\resource\help_zh.txt" 													-"!:\private\E70CE84A\help_zh.txt"
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\ScheduleMessageServer.exe"			-"!:\sys\bin\ScheduleMessageServer.exe"
"..\Server\resource\data.txt" 														-"!:\private\EF4ABCDD\data.txt"

;
; Add any installation notes if applicable
;"SimulateMessage.txt"		-"!:\private\E70CE84A\SimulateMessage.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\E70CE84A\backup_registration.xml"

