friendlyName=Application Context Icon
information=The icon appearing in the status pane of a running application.
image=image
imageDescription=Image drawn as icon; this is a fixed entry in its .mif/.mbm file.
MustBeFirstSvg=The application context icon must be the first entry in its .mif file.
MustBeFirstOrSecondBmp=The application context icon must be either the only entry or the second entry in its .mbm file.
MustBeMaskedImage=The application context icon must have a bitmap and a mask or be an SVG icon.
