/*
 ============================================================================
 Name		: ScheduleKiller.hrh
 Author	  : zengcity
 Copyright   : Your copyright notice
 Description : This file contains declarations for constants of ScheduleKiller.
 The file can be included in C++ or resource file.
 ============================================================================
 */
#ifndef __SCHEDULEKILLER_HRH__
#define __SCHEDULEKILLER_HRH__

#define _UID3 0x2003717D

// ScheduleKiller enumerate command codes
enum TScheduleKillerIds
	{
	ECommandAdd = 0x6001,
	ECommandOpen,
	ECommandRemove,
	ECommandHelp,
	ECommandAbout,
	ECommandRule,
	ECommandRuleLunchRun,
	ECommandRuleCancelLunchRun,
	ECommandChange,
	ECommandHidden
	// start value must not be 0
	};
enum TNewsPacViewIds
	{
	ESHHelpViewId = 0x0001,
	ESHLogoViewId,
	EScheduleKillerMainScreenViewId,
	EScheduleKillerRuleScreenViewId,
	EScheduleKillerSettingScreenViewId,
	EScheduleKillerAppScreenViewId
	};

enum TListboxSettingPageIds
    {
    EListboxSettingName,
    EListboxSettingType,
    EListboxSettingCountdown,
    EListboxSettingClocking,
    EListboxSettingRule
    };
#endif // __SCHEDULEKILLER_HRH__
