<HTML>
<HEAD> 
<link rel="stylesheet" href="doxygen.css">
<TITLE>Symbian XML Libarary</TITLE>
</HEAD>
<h2>SYXML - XML Parser and Generator Library for Symbian</h2>
<HR>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>SyExpat XML Generator and Reader Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="df/d86/a00012.html">CExpatParserBase</a></td><td class="indexvalue">C++ wrapper over the Expat parser C classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/dd4/a00013.html">CSyContextualParser</a></td><td class="indexvalue">This class is used to build a parser stack when parsing </td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/de7/a00014.html">CSyGenerator</a></td><td class="indexvalue">Simple C++ class for generating XML data, rather than using hard coded strings </td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d1b/a00015.html">CSyGeneratorBase</a></td><td class="indexvalue">This class is intended to be derived from by the user adding functionality </td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d7a/a00016.html">CSyParser</a></td><td class="indexvalue">This is a specialization of the parser class to provide generic handling of parsing </td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d51/a00017.html">MSyDeclHandler</a></td><td class="indexvalue">Mixin interface class that is intended to be overridden in an inherited class </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d2b/a00018.html">MSyDocHandler</a></td><td class="indexvalue">Mixin interface class that is intended to be overridden in an inherited class </td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/da2/a00019.html">MSyOutputHandler</a></td><td class="indexvalue">Mixin interface class for handling callbacks to write some data </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/db2/a00020.html">TAttribute</a></td><td class="indexvalue">Struct to help build an attribute </td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d11/a00021.html">TQualified</a></td><td class="indexvalue">A struct to help build a qualified name </td></tr>
</table>
<HR>
<center><strong>Expat Homepage <A HREF="http://www.toddsoftware.com">http://www.toddsoftware.com</A></strong></center>

</BODY>
</HTML>
