<HTML>
<HEAD> 
<link rel="stylesheet" href="doxygen.css">
<TITLE>Symbian XML Libarary</TITLE>
</HEAD>
<h2>SYXML - XML Parser and Generator Library for Symbian</h2>
<HR>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindexHL" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>SyExpat XML Generator and Reader File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="d7/de0/a00022.html">SyExpat.h</a> <a href="dc/de2/a00024.html">[code]</a></td><td class="indexvalue">This file contains the definition of the CExpatParserBase class, and its associated typedefs and constants </td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/d52/a00023.html">SyGen.h</a> <a href="d3/dfe/a00025.html">[code]</a></td><td class="indexvalue">This file contains the definition of the CSyGeneratorBase and its associated typedefs and constants </td></tr>
</table>
<HR>
<center><strong>Expat Homepage <A HREF="http://www.toddsoftware.com">http://www.toddsoftware.com</A></strong></center>

</BODY>
</HTML>
