<HTML>
<HEAD> 
<link rel="stylesheet" href="doxygen.css">
<TITLE>Symbian XML Libarary</TITLE>
</HEAD>
<h2>SYXML - XML Parser and Generator Library for Symbian</h2>
<HR>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>

<p>
<ul>
<li>iLocalName
: <a class="el" href="de/d11/a00021.html#TQualifiedo1">TQualified</a><li>iName
: <a class="el" href="db/db2/a00020.html#TAttributeo0">TAttribute</a><li>iPrefix
: <a class="el" href="de/d11/a00021.html#TQualifiedo0">TQualified</a><li>iURI
: <a class="el" href="de/d11/a00021.html#TQualifiedo2">TQualified</a><li>iValue
: <a class="el" href="db/db2/a00020.html#TAttributeo1">TAttribute</a></ul>
<HR>
<center><strong>Expat Homepage <A HREF="http://www.toddsoftware.com">http://www.toddsoftware.com</A></strong></center>

</BODY>
</HTML>
