<HTML>
<HEAD> 
<link rel="stylesheet" href="doxygen.css">
<TITLE>Symbian XML Libarary</TITLE>
</HEAD>
<h2>SYXML - XML Parser and Generator Library for Symbian</h2>
<HR>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_~">~</a></div>

<p>

<p>
Here is a list of all documented class members with links to the class documentation for each member:<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BaseConstructL()
: <a class="el" href="dd/d1b/a00015.html#CSyGeneratorBaseb1">CSyGeneratorBase</a>, <a class="el" href="df/d86/a00012.html#CSyParserb1">CExpatParserBase</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CExpatParserBase()
: <a class="el" href="df/d86/a00012.html#CExpatParserBaseb0">CExpatParserBase</a><li>CharacterData()
: <a class="el" href="d1/d2b/a00018.html#MSyDocHandlera2">MSyDocHandler</a><li>CharactersL()
: <a class="el" href="dd/d1b/a00015.html#CSyGeneratorBasea15">CSyGeneratorBase</a><li>Comment()
: <a class="el" href="d1/d2b/a00018.html#MSyDocHandlera4">MSyDocHandler</a><li>CommentL()
: <a class="el" href="dd/d1b/a00015.html#CSyGeneratorBasea18">CSyGeneratorBase</a><li>ConstructL()
: <a class="el" href="d2/de7/a00014.html#CSyGeneratorb1">CSyGenerator</a>, <a class="el" href="d7/dd4/a00013.html#CSyContextualParserb0">CSyContextualParser</a>, <a class="el" href="d7/d7a/a00016.html#CSyParserb0">CSyParser</a><li>CSyGenerator()
: <a class="el" href="d2/de7/a00014.html#CSyGeneratorb0">CSyGenerator</a><li>CSyGeneratorBase()
: <a class="el" href="dd/d1b/a00015.html#CSyGeneratorBaseb0">CSyGeneratorBase</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Default()
: <a class="el" href="d1/d2b/a00018.html#MSyDocHandlera7">MSyDocHandler</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EmptyElementL()
: <a class="el" href="dd/d1b/a00015.html#CSyGeneratorBasea9">CSyGeneratorBase</a><li>EndCDATAL()
: <a class="el" href="dd/d1b/a00015.html#CSyGeneratorBasea20">CSyGeneratorBase</a><li>EndCDataSection()
: <a class="el" href="d1/d2b/a00018.html#MSyDocHandlera6">MSyDocHandler</a><li>EndDocType()
: <a class="el" href="d4/d51/a00017.html#MSyDeclHandlera2">MSyDeclHandler</a><li>EndDocumentL()
: <a class="el" href="dd/d1b/a00015.html#CSyGeneratorBasea3">CSyGeneratorBase</a><li>EndElement()
: <a class="el" href="d1/d2b/a00018.html#MSyDocHandlera1">MSyDocHandler</a><li>EndElementL()
: <a class="el" href="dd/d1b/a00015.html#CSyGeneratorBasea14">CSyGeneratorBase</a><li>EndFragmentL()
: <a class="el" href="dd/d1b/a00015.html#CSyGeneratorBasea5">CSyGeneratorBase</a><li>EndNamespace()
: <a class="el" href="d4/d51/a00017.html#MSyDeclHandlera4">MSyDeclHandler</a><li>Entity()
: <a class="el" href="d4/d51/a00017.html#MSyDeclHandlera5">MSyDeclHandler</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetBase()
: <a class="el" href="df/d86/a00012.html#CSyParsera16">CExpatParserBase</a><li>GetBuffer()
: <a class="el" href="df/d86/a00012.html#CSyParsera4">CExpatParserBase</a><li>GetCurrentByteCount()
: <a class="el" href="df/d86/a00012.html#CSyParsera9">CExpatParserBase</a><li>GetCurrentByteIndex()
: <a class="el" href="df/d86/a00012.html#CSyParsera8">CExpatParserBase</a><li>GetCurrentColumnNumber()
: <a class="el" href="df/d86/a00012.html#CSyParsera11">CExpatParserBase</a><li>GetCurrentLineNumber()
: <a class="el" href="df/d86/a00012.html#CSyParsera10">CExpatParserBase</a><li>GetErrorCode()
: <a class="el" href="df/d86/a00012.html#CSyParsera7">CExpatParserBase</a><li>GetParsingStatus()
: <a class="el" href="df/d86/a00012.html#CSyParsera12">CExpatParserBase</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IgnorableWhitespaceL()
: <a class="el" href="dd/d1b/a00015.html#CSyGeneratorBasea16">CSyGeneratorBase</a><li>iLocalName
: <a class="el" href="de/d11/a00021.html#TQualifiedo1">TQualified</a><li>iName
: <a class="el" href="db/db2/a00020.html#TAttributeo0">TAttribute</a><li>iPrefix
: <a class="el" href="de/d11/a00021.html#TQualifiedo0">TQualified</a><li>iURI
: <a class="el" href="de/d11/a00021.html#TQualifiedo2">TQualified</a><li>iValue
: <a class="el" href="db/db2/a00020.html#TAttributeo1">TAttribute</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NewL()
: <a class="el" href="d2/de7/a00014.html#CSyGeneratore1">CSyGenerator</a>, <a class="el" href="d7/dd4/a00013.html#CSyContextualParsere0">CSyContextualParser</a>, <a class="el" href="d7/d7a/a00016.html#CSyParsere0">CSyParser</a><li>NewLC()
: <a class="el" href="d2/de7/a00014.html#CSyGeneratore0">CSyGenerator</a>, <a class="el" href="d7/dd4/a00013.html#CSyContextualParsere1">CSyContextualParser</a>, <a class="el" href="d7/d7a/a00016.html#CSyParsere1">CSyParser</a><li>Notation()
: <a class="el" href="d4/d51/a00017.html#MSyDeclHandlera7">MSyDeclHandler</a><li>NotStandalone()
: <a class="el" href="d4/d51/a00017.html#MSyDeclHandlera0">MSyDeclHandler</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Panic()
: <a class="el" href="dd/d1b/a00015.html#CSyGeneratorBasef0">CSyGeneratorBase</a>, <a class="el" href="df/d86/a00012.html#CSyParserf0">CExpatParserBase</a><li>Parse()
: <a class="el" href="df/d86/a00012.html#CSyParsera2">CExpatParserBase</a><li>ParseBuffer()
: <a class="el" href="df/d86/a00012.html#CSyParsera3">CExpatParserBase</a><li>PopDeclHandler()
: <a class="el" href="d7/dd4/a00013.html#CSyContextualParsera4">CSyContextualParser</a><li>PopDocHandler()
: <a class="el" href="d7/dd4/a00013.html#CSyContextualParsera3">CSyContextualParser</a><li>ProcessingInstruction()
: <a class="el" href="d1/d2b/a00018.html#MSyDocHandlera3">MSyDocHandler</a><li>ProcessingInstructionL()
: <a class="el" href="dd/d1b/a00015.html#CSyGeneratorBasea17">CSyGeneratorBase</a><li>PushDeclHandler()
: <a class="el" href="d7/dd4/a00013.html#CSyContextualParsera2">CSyContextualParser</a><li>PushDocHandler()
: <a class="el" href="d7/dd4/a00013.html#CSyContextualParsera1">CSyContextualParser</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Reset()
: <a class="el" href="df/d86/a00012.html#CSyParsera1">CExpatParserBase</a><li>Resume()
: <a class="el" href="df/d86/a00012.html#CSyParsera6">CExpatParserBase</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SetAttributeL()
: <a class="el" href="dd/d1b/a00015.html#CSyGeneratorBasea13">CSyGeneratorBase</a><li>SetBase()
: <a class="el" href="df/d86/a00012.html#CSyParsera15">CExpatParserBase</a><li>SetHandler()
: <a class="el" href="df/d86/a00012.html#CSyParsera14">CExpatParserBase</a><li>SetNamespaceL()
: <a class="el" href="dd/d1b/a00015.html#CSyGeneratorBasea11">CSyGeneratorBase</a><li>SetParser()
: <a class="el" href="d4/d51/a00017.html#MSyDeclHandlera8">MSyDeclHandler</a>, <a class="el" href="d1/d2b/a00018.html#MSyDocHandlera8">MSyDocHandler</a><li>SkippedEntity()
: <a class="el" href="d4/d51/a00017.html#MSyDeclHandlera6">MSyDeclHandler</a><li>StartCDATAL()
: <a class="el" href="dd/d1b/a00015.html#CSyGeneratorBasea19">CSyGeneratorBase</a><li>StartCDataSection()
: <a class="el" href="d1/d2b/a00018.html#MSyDocHandlera5">MSyDocHandler</a><li>StartDocType()
: <a class="el" href="d4/d51/a00017.html#MSyDeclHandlera1">MSyDeclHandler</a><li>StartDocumentL()
: <a class="el" href="dd/d1b/a00015.html#CSyGeneratorBasea2">CSyGeneratorBase</a><li>StartElement()
: <a class="el" href="d1/d2b/a00018.html#MSyDocHandlera0">MSyDocHandler</a><li>StartElementL()
: <a class="el" href="dd/d1b/a00015.html#CSyGeneratorBasea7">CSyGeneratorBase</a><li>StartFragmentL()
: <a class="el" href="dd/d1b/a00015.html#CSyGeneratorBasea4">CSyGeneratorBase</a><li>StartNamespace()
: <a class="el" href="d4/d51/a00017.html#MSyDeclHandlera3">MSyDeclHandler</a><li>Stop()
: <a class="el" href="df/d86/a00012.html#CSyParsera5">CExpatParserBase</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VersionInfo()
: <a class="el" href="dd/d1b/a00015.html#CSyGeneratorBasea21">CSyGeneratorBase</a>, <a class="el" href="df/d86/a00012.html#CSyParsera17">CExpatParserBase</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WriteL()
: <a class="el" href="dd/da2/a00019.html#MSyOutputHandlera0">MSyOutputHandler</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~CExpatParserBase()
: <a class="el" href="df/d86/a00012.html#CExpatParserBasea0">CExpatParserBase</a><li>~CSyContextualParser()
: <a class="el" href="d7/dd4/a00013.html#CSyContextualParsera0">CSyContextualParser</a><li>~CSyGenerator()
: <a class="el" href="d2/de7/a00014.html#CSyGeneratora0">CSyGenerator</a><li>~CSyGeneratorBase()
: <a class="el" href="dd/d1b/a00015.html#CSyGeneratorBasea0">CSyGeneratorBase</a><li>~CSyParser()
: <a class="el" href="d7/d7a/a00016.html#CSyParsera0">CSyParser</a></ul>
<HR>
<center><strong>Expat Homepage <A HREF="http://www.toddsoftware.com">http://www.toddsoftware.com</A></strong></center>

</BODY>
</HTML>
