<HTML>
<HEAD> 
<link rel="stylesheet" href="doxygen.css">
<TITLE>Symbian XML Libarary</TITLE>
</HEAD>
<h2>SYXML - XML Parser and Generator Library for Symbian</h2>
<HR>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_t">t</a></div>

<p>

<p>
Here is a list of all documented file members with links to the documentation:<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EStatusError
: <a class="el" href="d7/de0/a00022.html#a40a0">SyExpat.h</a><li>EStatusOk
: <a class="el" href="d7/de0/a00022.html#a40a1">SyExpat.h</a><li>EStatusSuspended
: <a class="el" href="d7/de0/a00022.html#a40a2">SyExpat.h</a><li>ESyExpatErrorAborted
: <a class="el" href="d7/de0/a00022.html#a41a37">SyExpat.h</a><li>ESyExpatErrorAsyncEntity
: <a class="el" href="d7/de0/a00022.html#a41a16">SyExpat.h</a><li>ESyExpatErrorBadCharRef
: <a class="el" href="d7/de0/a00022.html#a41a17">SyExpat.h</a><li>ESyExpatErrorBinaryEntityRef
: <a class="el" href="d7/de0/a00022.html#a41a18">SyExpat.h</a><li>ESyExpatErrorDuplicateAttribute
: <a class="el" href="d7/de0/a00022.html#a41a11">SyExpat.h</a><li>ESyExpatErrorEntityDeclaredInPE
: <a class="el" href="d7/de0/a00022.html#a41a26">SyExpat.h</a><li>ESyExpatErrorExternalEntityHandling
: <a class="el" href="d7/de0/a00022.html#a41a23">SyExpat.h</a><li>ESyExpatErrorFeatureCannotChange
: <a class="el" href="d7/de0/a00022.html#a41a28">SyExpat.h</a><li>ESyExpatErrorFeaturesRequiresXMLDTD
: <a class="el" href="d7/de0/a00022.html#a41a27">SyExpat.h</a><li>ESyExpatErrorFinished
: <a class="el" href="d7/de0/a00022.html#a41a38">SyExpat.h</a><li>ESyExpatErrorIncompletePE
: <a class="el" href="d7/de0/a00022.html#a41a31">SyExpat.h</a><li>ESyExpatErrorIncorrectEncoding
: <a class="el" href="d7/de0/a00022.html#a41a21">SyExpat.h</a><li>ESyExpatErrorInvalidToken
: <a class="el" href="d7/de0/a00022.html#a41a7">SyExpat.h</a><li>ESyExpatErrorJunkAfterDocElement
: <a class="el" href="d7/de0/a00022.html#a41a12">SyExpat.h</a><li>ESyExpatErrorMemory
: <a class="el" href="d7/de0/a00022.html#a41a4">SyExpat.h</a><li>ESyExpatErrorMisplacedPIInstruction
: <a class="el" href="d7/de0/a00022.html#a41a19">SyExpat.h</a><li>ESyExpatErrorNoElements
: <a class="el" href="d7/de0/a00022.html#a41a6">SyExpat.h</a><li>ESyExpatErrorNone
: <a class="el" href="d7/de0/a00022.html#a41a3">SyExpat.h</a><li>ESyExpatErrorNonSuspended
: <a class="el" href="d7/de0/a00022.html#a41a36">SyExpat.h</a><li>ESyExpatErrorNotStandalone
: <a class="el" href="d7/de0/a00022.html#a41a24">SyExpat.h</a><li>ESyExpatErrorParamEntityRef
: <a class="el" href="d7/de0/a00022.html#a41a13">SyExpat.h</a><li>ESyExpatErrorPartialCharacter
: <a class="el" href="d7/de0/a00022.html#a41a9">SyExpat.h</a><li>ESyExpatErrorPublicId
: <a class="el" href="d7/de0/a00022.html#a41a34">SyExpat.h</a><li>ESyExpatErrorRecursiveEntity
: <a class="el" href="d7/de0/a00022.html#a41a15">SyExpat.h</a><li>ESyExpatErrorSuspended
: <a class="el" href="d7/de0/a00022.html#a41a35">SyExpat.h</a><li>ESyExpatErrorSuspendPE
: <a class="el" href="d7/de0/a00022.html#a41a39">SyExpat.h</a><li>ESyExpatErrorSyntax
: <a class="el" href="d7/de0/a00022.html#a41a5">SyExpat.h</a><li>ESyExpatErrorTagMismatch
: <a class="el" href="d7/de0/a00022.html#a41a10">SyExpat.h</a><li>ESyExpatErrorTextDecl
: <a class="el" href="d7/de0/a00022.html#a41a33">SyExpat.h</a><li>ESyExpatErrorUnboundPrefix
: <a class="el" href="d7/de0/a00022.html#a41a29">SyExpat.h</a><li>ESyExpatErrorUnclosedCDataSection
: <a class="el" href="d7/de0/a00022.html#a41a22">SyExpat.h</a><li>ESyExpatErrorUnclosedToken
: <a class="el" href="d7/de0/a00022.html#a41a8">SyExpat.h</a><li>ESyExpatErrorUndeclaringPrefix
: <a class="el" href="d7/de0/a00022.html#a41a30">SyExpat.h</a><li>ESyExpatErrorUndefinedEntity
: <a class="el" href="d7/de0/a00022.html#a41a14">SyExpat.h</a><li>ESyExpatErrorUnexpectedState
: <a class="el" href="d7/de0/a00022.html#a41a25">SyExpat.h</a><li>ESyExpatErrorUnknownEncoding
: <a class="el" href="d7/de0/a00022.html#a41a20">SyExpat.h</a><li>ESyExpatErrorXMLDecl
: <a class="el" href="d7/de0/a00022.html#a41a32">SyExpat.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TSyExpatError
: <a class="el" href="d7/de0/a00022.html#a41">SyExpat.h</a><li>TSyExpatStatus
: <a class="el" href="d7/de0/a00022.html#a40">SyExpat.h</a></ul>
<HR>
<center><strong>Expat Homepage <A HREF="http://www.toddsoftware.com">http://www.toddsoftware.com</A></strong></center>

</BODY>
</HTML>
