<HTML>
<HEAD> 
<link rel="stylesheet" href="doxygen.css">
<TITLE>Symbian XML Libarary</TITLE>
</HEAD>
<h2>SYXML - XML Parser and Generator Library for Symbian</h2>
<HR>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindexHL" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>SyExpat XML Generator and Reader Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="df/d86/a00012.html">CExpatParserBase</a>
<ul>
<li><a class="el" href="d7/dd4/a00013.html">CSyContextualParser</a>
<li><a class="el" href="d7/d7a/a00016.html">CSyParser</a>
</ul>
<li><a class="el" href="dd/d1b/a00015.html">CSyGeneratorBase</a>
<ul>
<li><a class="el" href="d2/de7/a00014.html">CSyGenerator</a>
</ul>
<li><a class="el" href="d4/d51/a00017.html">MSyDeclHandler</a>
<li><a class="el" href="d1/d2b/a00018.html">MSyDocHandler</a>
<li><a class="el" href="dd/da2/a00019.html">MSyOutputHandler</a>
<li><a class="el" href="db/db2/a00020.html">TAttribute</a>
<li><a class="el" href="de/d11/a00021.html">TQualified</a>
</ul>
<HR>
<center><strong>Expat Homepage <A HREF="http://www.toddsoftware.com">http://www.toddsoftware.com</A></strong></center>

</BODY>
</HTML>
