<HTML>
<HEAD> 
<link rel="stylesheet" href="doxygen.css">
<TITLE>Symbian XML Libarary</TITLE>
</HEAD>
<h2>SYXML - XML Parser and Generator Library for Symbian</h2>
<HR>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="../../index.html">Main&nbsp;Page</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>MSyDocHandler Member List</h1>This is the complete list of members for <a class="el" href="../../d1/d2b/a00018.html">MSyDocHandler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../d1/d2b/a00018.html#MSyDocHandlera2">CharacterData</a>(const TDesC &amp;aName)=0</td><td><a class="el" href="../../d1/d2b/a00018.html">MSyDocHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d2b/a00018.html#MSyDocHandlera4">Comment</a>(const TDesC &amp;aData)=0</td><td><a class="el" href="../../d1/d2b/a00018.html">MSyDocHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d2b/a00018.html#MSyDocHandlera7">Default</a>(const TDesC &amp;aData)=0</td><td><a class="el" href="../../d1/d2b/a00018.html">MSyDocHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d2b/a00018.html#MSyDocHandlera6">EndCDataSection</a>()=0</td><td><a class="el" href="../../d1/d2b/a00018.html">MSyDocHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d2b/a00018.html#MSyDocHandlera1">EndElement</a>(const TQualified &amp;aName)=0</td><td><a class="el" href="../../d1/d2b/a00018.html">MSyDocHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d2b/a00018.html#MSyDocHandlera3">ProcessingInstruction</a>(const TDesC &amp;aTarget, const TDesC &amp;aData)=0</td><td><a class="el" href="../../d1/d2b/a00018.html">MSyDocHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d2b/a00018.html#MSyDocHandlera8">SetParser</a>(CExpatParserBase *aParser)=0</td><td><a class="el" href="../../d1/d2b/a00018.html">MSyDocHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d2b/a00018.html#MSyDocHandlera5">StartCDataSection</a>()=0</td><td><a class="el" href="../../d1/d2b/a00018.html">MSyDocHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d2b/a00018.html#MSyDocHandlera0">StartElement</a>(const TQualified &amp;aName, const RArray&lt; TAttribute &gt; &amp;aAttributes)=0</td><td><a class="el" href="../../d1/d2b/a00018.html">MSyDocHandler</a></td><td><code> [pure virtual]</code></td></tr>
</table><HR>
<center><strong>Expat Homepage <A HREF="http://www.toddsoftware.com">http://www.toddsoftware.com</A></strong></center>

</BODY>
</HTML>
