<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE template [
<!ENTITY projectDirsPageCommonFields SYSTEM "../../shared/projectDirsPageCommonFields.inc">
<!ENTITY projectCreateAndCommonFoldersProcess SYSTEM "../../shared/projectCreateAndCommonFoldersProcess.inc">
<!ENTITY projectCommonFilesProcessParams2x SYSTEM "../../shared/projectCommonFilesProcessParams2x.inc">
]>
<template 
		version="1.0" 
		label="%template.label">
	<description>%template.desc</description>
	<wizardPage 
		id="basics" 
		label="%basics.label">
		<description>%basics.desc</description>
		<uidField 
				id="uid3"
				label="%basics.uid3.label"
				min="0x01000000"
				max="0x0fffffff"
				mandatory="true"
				persist="true">
				<description>%basics.uid3.desc</description>
		</uidField>
		<textField 
				id="author"
				label="%basics.author.label"
				persist="true">
				<description>%basics.author.desc</description>
		</textField>
		<textField 
				id="copyright"
				label="%basics.copyright.label"
				multiline="true"
				default="Your copyright notice"
				persist="true">
				<description>%basics.copyright.desc</description>
		</textField>
		<textField 
				id="message"
				label="%basics.message.label"
				default="Hello World!"
				mandatory="true"
				persist="true">
				<description>%basics.message.desc</description>
		</textField>
	</wizardPage>

	<wizardPage id="directories" label="%directories.label">

		&projectDirsPageCommonFields;

		<filenameField 
				id="aifDir"
				label="%directories.aifDir.label"
				default="aif"
				mandatory="true"
				persist="true">
				<description>%directories.aifDir.desc</description>
		</filenameField>

		<filenameField 
				id="helpDir"
				label="%directories.helpDir.label"
				default="help"
				mandatory="true"
				persist="true">
				<description>%directories.helpDir.desc</description>
		</filenameField>
	</wizardPage>
	
	&projectCreateAndCommonFoldersProcess;	

	<process class="com.nokia.carbide.templatewizard.processes.CreateFolders"
	 	bundle="com.nokia.carbide.templatewizard">
		<parameter name="project" projectName="$(projectName)" />
		<parameter name="folder" path="$(aifDir)" /> 
		<parameter name="folder" path="$(helpDir)" /> 
	</process>

	<process class="com.nokia.carbide.templatewizard.processes.CopyFiles"
	 	bundle="com.nokia.carbide.templatewizard">

		&projectCommonFilesProcessParams2x;

		<!-- INC -->
		<parameter name="file"
			sourcePath="inc/Basename.loc" 
			targetPath="$(incDir)/$(baseName).loc" 
			/> 
			
		<!-- SIS -->
		<parameter name="file"
			sourcePath="sis/Basename.pkg" 
			targetPath="$(sisDir)/$(baseName)_S60_2_X_v_1_0_0.pkg" 
			/> 
	</process>

	<process class="com.nokia.carbide.cpp.project.core.processes.CopyFilesAndFormatAsCpp"
		bundle="com.nokia.carbide.cpp.project.core">
		<parameter name="project" projectName="$(projectName)" />			
			
		<!-- INC -->
		<parameter name="file"
			sourcePath="inc/BasenameApp.h" 
			targetPath="$(incDir)/$(baseName)App.h" 
			/> 
		<parameter name="file"
			sourcePath="inc/BasenameAppUi.h" 
			targetPath="$(incDir)/$(baseName)AppUi.h" 
			/> 
		<parameter name="file"
			sourcePath="inc/BasenameContainer.h" 
			targetPath="$(incDir)/$(baseName)Container.h" 
			/> 
		<parameter name="file"
			sourcePath="inc/BasenameDocument.h" 
			targetPath="$(incDir)/$(baseName)Document.h" 
			/> 
		<parameter name="file"
			sourcePath="inc/Basename.hrh" 
			targetPath="$(incDir)/$(baseName).hrh" 
			/> 

		<!-- SRC -->
		<parameter name="file"
			sourcePath="src/BasenameApp.cpp" 
			targetPath="$(sourceDir)/$(baseName)App.cpp" 
			/> 
		<parameter name="file"
			sourcePath="src/BasenameAppUi.cpp" 
			targetPath="$(sourceDir)/$(baseName)AppUi.cpp" 
			/> 
		<parameter name="file"
			sourcePath="src/BasenameContainer.cpp" 
			targetPath="$(sourceDir)/$(baseName)Container.cpp" 
			/> 
		<parameter name="file"
			sourcePath="src/BasenameDocument.cpp" 
			targetPath="$(sourceDir)/$(baseName)Document.cpp" 
			/> 
	</process>

	<process class="com.nokia.carbide.cpp.project.ui.processes.ProjectCreatedTasks"
	 	bundle="com.nokia.carbide.cpp.project.ui">
		<parameter name="project" projectName="$(projectName)"
			bldInfPath="$(groupDir)/bld.inf"
			targetMMPFileName="$(baseName).mmp" 
			pkgFilePath="$(sisDir)/$(baseName)_S60_2_X_v_1_0_0.pkg" /> 
	</process>

</template>
