template.label=2nd Ed. Hello world GUI application
template.desc=A simple S60 2.x Hello world GUI application. \
This template builds a basic application in a Container.\r\n\
You can use this project type for all S60 2.x and 1.2 SDKs.
basics.label=Basic Settings
basics.desc=Basic properties of a project
basics.uid3.label=Application UID:
basics.uid3.desc=The UID3 (Application UID) can be thought of as a project identifier.\r\n\
The UID3 may be shared by all objects belonging to a given program, including library DLLs if any, \
framework DLLs, and all documents.\r\n\
The developer range UID3 must be between 0x01000000 - 0x0FFFFFFF.\r\n\
The template wizard creates a random UID3 for your project testing. \
Release UIDs are provided by Symbian.
basics.author.label=Author:
basics.author.desc=Name of the author
basics.copyright.label=Copyright notice:
basics.copyright.desc=Your copyright notice
basics.message.label=Message text:
basics.message.desc=Text to display (e.g. Hello World!)
directories.label=Project Directories
directories.aifDir.label=AIF:
directories.aifDir.desc=Directory for application information files
directories.helpDir.label=Help:
directories.helpDir.desc=Directory for application help files
#projectDirsPageCommonFields
projectDirsPageCommonFields.desc=Generated files will be copied to the specified directories under the \
project root directory
projectDirsPageCommonFields.incDir.label=Include:
projectDirsPageCommonFields.incDir.desc=Directory for C++ header files
projectDirsPageCommonFields.sourceDir.label=Source:
projectDirsPageCommonFields.sourceDir.desc=Directory for C++ source files
projectDirsPageCommonFields.groupDir.label=Group:
projectDirsPageCommonFields.groupDir.desc=Directory for Symbian project files
projectDirsPageCommonFields.dataDir.label=Data:
projectDirsPageCommonFields.dataDir.desc=Directory for resource files
projectDirsPageCommonFields.sisDir.label=Install:
projectDirsPageCommonFields.sisDir.desc=Directory for installation files





