<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE template [
<!ENTITY projectBasicSettings2xPage SYSTEM "../../shared/projectBasicSettings2xPage.inc">
<!ENTITY projectDirsPageCommonFields SYSTEM "../../shared/projectDirsPageCommonFields.inc">
<!ENTITY projectCreateAndCommonFoldersProcess SYSTEM "../../shared/projectCreateAndCommonFoldersProcess.inc">
<!ENTITY projectCommonFilesProcessParams2x SYSTEM "../../shared/projectCommonFilesProcessParams2x.inc">
]>
<template 
	version="1.0" 
	label="%template.label">
	<description>%template.desc</description>
		 
	&projectBasicSettings2xPage;

	<wizardPage id="directories" label="%directories.label">

		&projectDirsPageCommonFields;

		<filenameField 
				id="aifDir"
				label="%directories.aifDir.label"
				default="aif"
				mandatory="true"
				persist="true">
				<description>%directories.aifDir.desc</description>
		</filenameField>
		<filenameField 
				id="docDir"
				label="%directories.docDir.label"
				default="doc"
				mandatory="true"
				persist="true">
				<description>%directories.docDir.desc</description>
		</filenameField>
	</wizardPage>
	
	&projectCreateAndCommonFoldersProcess;

	<process class="com.nokia.carbide.templatewizard.processes.CreateFolders"
	 	bundle="com.nokia.carbide.templatewizard">
		<parameter name="project" projectName="$(projectName)" />
		<parameter name="folder" path="$(aifDir)" /> 
		<parameter name="folder" path="$(docDir)" /> 
	</process>

	<process class="com.nokia.carbide.templatewizard.processes.CopyFiles"
	 	bundle="com.nokia.carbide.templatewizard">
		<parameter name="project" projectName="$(projectName)" />

		<!-- AIF DIR -->
	
		<parameter name="file"
			sourcePath="aif/Basenameaif.rss" 
			targetPath="$(aifDir)/$(baseName)aif.rss" 
			/> 
		<parameter name="file"
			sourcePath="aif/context_pane_icon.bmp" 
			targetPath="$(aifDir)/context_pane_icon.bmp" 
			substitute="false"
			/> 
		<parameter name="file"
			sourcePath="aif/context_pane_icon_mask.bmp"
			targetPath="$(aifDir)/context_pane_icon_mask.bmp" 
			substitute="false"
			/> 
		<parameter name="file"
			sourcePath="aif/list_icon.bmp" 
			targetPath="$(aifDir)/list_icon.bmp" 
			substitute="false"
			/> 
		<parameter name="file"
			sourcePath="aif/list_icon_mask.bmp" 
			targetPath="$(aifDir)/list_icon_mask.bmp" 
			substitute="false"
			/> 
			
		<!-- DATA DIR -->
		
		<parameter name="file"
			sourcePath="data/Basename.rss" 
			targetPath="$(dataDir)/$(baseName).rss" 
			/> 
		<parameter name="file"
			sourcePath="data/Basename_caption.rss" 
			targetPath="$(dataDir)/$(baseName)_caption.rss" 
			/> 
			
		<!-- GROUP DIR -->
			
		<parameter name="file"
			sourcePath="group/bld.inf" 
			targetPath="$(groupDir)/bld.inf" 
			/> 
		<parameter name="file"
			sourcePath="group/Basename.mmp" 
			targetPath="$(groupDir)/$(baseName).mmp" 
			/> 

		<!-- SIS -->
		<parameter name="file"
			sourcePath="sis/settingExample.sis" 
			targetPath="$(sisDir)/settingExample.sis" 
			substitute="false"
			/> 
		<parameter name="file"
			sourcePath="sis/Basename.pkg" 
			targetPath="$(sisDir)/$(baseName)_S60_2_X_v_1_0_0.pkg" 
			/> 

		<!-- DOC -->
		<parameter name="file"
			sourcePath="doc/license.txt" 
			targetPath="$(docDir)/license.txt" 
			substitute="false"
			/> 
		<parameter name="file"
			sourcePath="doc/readme.html" 
			targetPath="$(docDir)/readme.html"
			substitute="false"
			/> 
		<parameter name="file"
			sourcePath="doc/Series_60_DP_Implementing_Settings_Screens_v1_0_en.pdf" 
			targetPath="$(docDir)/Series_60_DP_Implementing_Settings_Screens_v1_0_en.pdf"
			substitute="false"
			/> 
	</process>
	
	<process class="com.nokia.carbide.cpp.project.core.processes.CopyFilesAndFormatAsCpp"
		bundle="com.nokia.carbide.cpp.project.core">
		<parameter name="project" projectName="$(projectName)" />
	
		<!-- INC -->
		<parameter name="file"
			sourcePath="inc/CheckboxSetting.h" 
			targetPath="$(incDir)/CheckboxSetting.h" 
			/> 
		<parameter name="file"
			sourcePath="inc/examplesettinglist.h" 
			targetPath="$(incDir)/examplesettinglist.h" 
			/> 
		<parameter name="file"
			sourcePath="inc/settingexample.hrh" 
			targetPath="$(incDir)/settingexample.hrh" 
			/> 
		<parameter name="file"
			sourcePath="inc/settingexampleapplication.h" 
			targetPath="$(incDir)/settingexampleapplication.h" 
			/> 
		<parameter name="file"
			sourcePath="inc/settingexampledocument.h" 
			targetPath="$(incDir)/settingexampledocument.h" 
			/> 
		<parameter name="file"
			sourcePath="inc/settingexampleui.h" 
			targetPath="$(incDir)/settingexampleui.h" 
			/> 
		<parameter name="file"
			sourcePath="inc/settinglistview.h" 
			targetPath="$(incDir)/settinglistview.h" 
			/> 
		<parameter name="file"
			sourcePath="inc/settingsdata.h" 
			targetPath="$(incDir)/settingsdata.h" 
			/> 
			
		<!-- SRC -->
		<parameter name="file"
			sourcePath="src/CheckBoxSetting.cpp" 
			targetPath="$(sourceDir)/CheckBoxSetting.cpp" 
			/> 
		<parameter name="file"
			sourcePath="src/examplesettinglist.cpp" 
			targetPath="$(sourceDir)/examplesettinglist.cpp" 
			/> 
		<parameter name="file"
			sourcePath="src/settingexample.cpp" 
			targetPath="$(sourceDir)/settingexample.cpp" 
			/> 
		<parameter name="file"
			sourcePath="src/settingexampleapplication.cpp" 
			targetPath="$(sourceDir)/settingexampleapplication.cpp" 
			/> 
		<parameter name="file"
			sourcePath="src/settingexampledocument.cpp" 
			targetPath="$(sourceDir)/settingexampledocument.cpp" 
			/> 
		<parameter name="file"
			sourcePath="src/settingexampleui.cpp" 
			targetPath="$(sourceDir)/settingexampleui.cpp" 
			/> 
		<parameter name="file"
			sourcePath="src/SettingListView.cpp" 
			targetPath="$(sourceDir)/SettingListView.cpp" 
			/> 
		<parameter name="file"
			sourcePath="src/SettingsData.cpp" 
			targetPath="$(sourceDir)/SettingsData.cpp" 
			/> 
			
	</process>

	<process class="com.nokia.carbide.cpp.project.ui.processes.ProjectCreatedTasks"
	 	bundle="com.nokia.carbide.cpp.project.ui">
		<parameter name="project" projectName="$(projectName)"
			bldInfPath="$(groupDir)/bld.inf"
			targetMMPFileName="$(baseName).mmp" 
			pkgFilePath="$(sisDir)/$(baseName)_S60_2_X_v_1_0_0.pkg" /> 
	</process>

</template>
