<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE template [
<!ENTITY projectDirsPageCommonFields SYSTEM "../../shared/projectDirsPageCommonFields.inc">
<!ENTITY projectCreateAndCommonFoldersProcess SYSTEM "../../shared/projectSHCreateAndCommonFoldersProcess.inc">
]>
<template 
		version="1.0" 
		label="%template.label">
	<description>%template.desc</description>
	<wizardPage 
		id="basics" 
		label="%basics.label">
		<description>%basics.desc</description>
		<uidField 
				id="uid3"
				label="%basics.uid3.label"
				min="0xe0000000"
				max="0xefffffff"
				mandatory="true"
				persist="true">
				<description>%basics.uid3.desc</description>
		</uidField>
		<textField 
				id="author"
				label="%basics.author.label"
				persist="true">
				<description>%basics.author.desc</description>
		</textField>
		<textField 
				id="copyright"
				label="%basics.copyright.label"
				multiline="true"
				default="Your copyright notice"
				persist="true">
				<description>%basics.copyright.desc</description>
		</textField>
	</wizardPage>

	<wizardPage 
		id="directories" 
		label="%directories.label">

		&projectDirsPageCommonFields;

		<filenameField 
				id="gfxDir"
				label="%directories.gfxDir.label"
				default="gfx"
				mandatory="true"
				persist="true">
				<description>%directories.gfxDir.desc</description>
		</filenameField>
	</wizardPage>
	
	<process class="com.nokia.carbide.cpp.internal.sdk.core.processes.CheckS60CustKitSupport"
	 	bundle="com.nokia.carbide.cpp.sdk.core">
		<parameter name="project" projectName="$(projectName)" />			
	</process>
	
	&projectCreateAndCommonFoldersProcess;	

	<process class="com.nokia.carbide.templatewizard.processes.CreateFolders"
	 	bundle="com.nokia.carbide.templatewizard">
		<parameter name="project" projectName="$(projectName)" />
		<parameter name="folder" path="$(gfxDir)" /> 
		<!--<parameter name="folder" path="$(helpDir)" /> -->
	</process>

	<process class="com.nokia.carbide.templatewizard.processes.CopyFiles"
	 	bundle="com.nokia.carbide.templatewizard">
		<parameter name="project" projectName="$(projectName)" />
		
		<!--data-->
		<parameter name="file"
			sourcePath="data/baseName.rls"
			targetPath="$(dataDir)/$(baseName).rls"
			/> 
		<parameter name="file"
			sourcePath="data/baseName.rss"
			targetPath="$(dataDir)/$(baseName).rss"
			/> 
		<parameter name="file"
			sourcePath="data/baseName_reg.rss"
			targetPath="$(dataDir)/$(baseName)_reg.rss"
			/> 
		<parameter name="file"
			sourcePath="data/SHRls.inl"
			targetPath="$(dataDir)/SHRls.inl"
			/> 
		<parameter name="file"
			sourcePath="data/SHRss.inl"
			targetPath="$(dataDir)/SHRss.inl"
			/> 		
			
		<!--resource-->
		<parameter name="file"
			sourcePath="resource/about_zh.txt"
			targetPath="resource/about_zh.txt"
			/> 
		<parameter name="file"
			sourcePath="resource/help_zh.txt"
			targetPath="resource/help_zh.txt"
			/> 
			
		<!--gfx-->
		<parameter name="file"
			sourcePath="gfx/qgn_menu_baseName.svg"
			targetPath="$(gfxDir)/qgn_menu_$(baseName).svg"
			substitute="false"
			/> 
		<parameter name="file"
			sourcePath="gfx/logo.bmp"
			targetPath="$(gfxDir)/logo.bmp"
			substitute="false"
			/> 
			
		<!--group-->
		<parameter name="file"
			sourcePath="group/baseName.mmp"
			targetPath="$(groupDir)/$(baseName).mmp"
			/> 
		<parameter name="file"
			sourcePath="group/bld.inf"
			targetPath="$(groupDir)/bld.inf"
			/> 
		<parameter name="file"
			sourcePath="group/Icons_scalable_dc.mk"
			targetPath="$(groupDir)/Icons_scalable_dc.mk"
			/> 
		<parameter name="file"
			sourcePath="group/Basename_Image.mk"
			targetPath="$(groupDir)/$(baseName)_Image.mk"
			/> 
			
		<parameter name="file"
			sourcePath="sis/baseName.pkg"
			targetPath="$(sisDir)/$(baseName)_S60_3_X_v_1_0_0.pkg"
			/> 
		<parameter name="file"
			sourcePath="sis/backup_registration.xml"
			targetPath="$(sisDir)/backup_registration.xml"
			/> 
	</process>		
		
	<process class="com.nokia.carbide.cpp.project.core.processes.CopyFilesAndFormatAsCpp"
		bundle="com.nokia.carbide.cpp.project.core">
		<parameter name="project" projectName="$(projectName)" />			
			
		<parameter name="file"
			sourcePath="inc/baseName.hrh" 
			targetPath="$(incDir)/$(baseName).hrh" 
			/> 
		<parameter name="file"
			sourcePath="inc/baseName.pan" 
			targetPath="$(incDir)/$(baseName).pan" 
			/> 
		<parameter name="file"
			sourcePath="inc/baseNameApplication.h"
			targetPath="$(incDir)/$(baseName)Application.h"
			/> 
		<parameter name="file"
			sourcePath="inc/baseNameAppUi.h"
			targetPath="$(incDir)/$(baseName)AppUi.h"
			/> 
		<parameter name="file"
			sourcePath="inc/baseNameAppView.h"
			targetPath="$(incDir)/$(baseName)AppView.h"
			/> 
		<parameter name="file"
			sourcePath="inc/baseNameAppContainer.h"
			targetPath="$(incDir)/$(baseName)AppContainer.h"
			/> 			
		<parameter name="file"
			sourcePath="inc/baseNameDocument.h"
			targetPath="$(incDir)/$(baseName)Document.h"
			/> 
		<parameter name="file"
			sourcePath="inc/SHPlatform.h" 
			targetPath="$(incDir)/SHPlatform.h" 
			/> 
		<parameter name="file"
			sourcePath="inc/SHError.h" 
			targetPath="$(incDir)/SHError.h" 
			/> 
		<parameter name="file"
			sourcePath="inc/SHDebug.h" 
			targetPath="$(incDir)/SHDebug.h" 
			/> 
			
		<!--src-->
		<parameter name="file"
			sourcePath="src/baseName.cpp"
			targetPath="$(sourceDir)/$(baseName).cpp"
			/> 
		<parameter name="file"
			sourcePath="src/baseNameApplication.cpp"
			targetPath="$(sourceDir)/$(baseName)Application.cpp"
			/> 
		<parameter name="file"
			sourcePath="src/baseNameAppUi.cpp"
			targetPath="$(sourceDir)/$(baseName)AppUi.cpp"
			/> 
		<parameter name="file"
			sourcePath="src/baseNameAppView.cpp"
			targetPath="$(sourceDir)/$(baseName)AppView.cpp"
			/> 
		<parameter name="file"
			sourcePath="src/baseNameAppContainer.cpp"
			targetPath="$(sourceDir)/$(baseName)AppContainer.cpp"
			/> 			
		<parameter name="file"
			sourcePath="src/baseNameDocument.cpp"
			targetPath="$(sourceDir)/$(baseName)Document.cpp"
			/> 
			
		<!--Image Lib-->
		<parameter name="file"
			sourcePath="source/ImageLib/inc/IconFileProvider.h"
			targetPath="source/ImageLib/$(incDir)/IconFileProvider.h"
			/> 
		<parameter name="file"
			sourcePath="source/ImageLib/inc/LMSvgUtil.h"
			targetPath="source/ImageLib/$(incDir)/LMSvgUtil.h"
			/> 
		<parameter name="file"
			sourcePath="source/ImageLib/src/IconFileProvider.cpp"
			targetPath="source/ImageLib/$(sourceDir)/IconFileProvider.cpp"
			/> 
		<parameter name="file"
			sourcePath="source/ImageLib/src/LMSvgUtil.cpp"
			targetPath="source/ImageLib/$(sourceDir)/LMSvgUtil.cpp"
			/> 
			
		<!--Model-->
		<parameter name="file"
			sourcePath="source/Model/inc/SHModel.h"
			targetPath="source/Model/$(incDir)/SHModel.h"
			/> 
		<parameter name="file"
			sourcePath="source/Model/inc/UIManager.h"
			targetPath="source/Model/$(incDir)/UIManager.h"
			/> 
		<parameter name="file"
			sourcePath="source/Model/src/SHModel.cpp"
			targetPath="source/Model/$(sourceDir)/SHModel.cpp"
			/> 
		<parameter name="file"
			sourcePath="source/Model/src/UIManager.cpp"
			targetPath="source/Model/$(sourceDir)/UIManager.cpp"
			/> 
			
		<!--Tools-->
		<parameter name="file"
			sourcePath="source/Tools/inc/CommonUtils.h"
			targetPath="source/Tools/$(incDir)/CommonUtils.h"
			/> 
		<parameter name="file"
			sourcePath="source/Tools/inc/Configuration.h"
			targetPath="source/Tools/$(incDir)/Configuration.h"
			/> 
		<parameter name="file"
			sourcePath="source/Tools/inc/timeouttimer.h"
			targetPath="source/Tools/$(incDir)/timeouttimer.h"
			/> 
		<parameter name="file"
			sourcePath="source/Tools/inc/MacroUtil.h"
			targetPath="source/Tools/$(incDir)/MacroUtil.h"
			/> 
		<parameter name="file"
			sourcePath="source/Tools/inc/QueryDlgUtil.h"
			targetPath="source/Tools/$(incDir)/QueryDlgUtil.h"
			/> 
		<parameter name="file"
			sourcePath="source/Tools/inc/Utils.h"
			targetPath="source/Tools/$(incDir)/Utils.h"
			/> 
		<parameter name="file"
			sourcePath="source/Tools/inc/SeniorUtils.h"
			targetPath="source/Tools/$(incDir)/SeniorUtils.h"
			/> 
		<parameter name="file"
			sourcePath="source/Tools/inc/timeoutnotifier.h"
			targetPath="source/Tools/$(incDir)/timeoutnotifier.h"
			/> 
		<parameter name="file"
			sourcePath="source/Tools/src/CommonUtils.cpp"
			targetPath="source/Tools/$(sourceDir)/CommonUtils.cpp"
			/> 
		<parameter name="file"
			sourcePath="source/Tools/src/Configuration.cpp"
			targetPath="source/Tools/$(sourceDir)/Configuration.cpp"
			/> 			
		<parameter name="file"
			sourcePath="source/Tools/src/QueryDlgUtil.cpp"
			targetPath="source/Tools/$(sourceDir)/QueryDlgUtil.cpp"
			/> 			
		<parameter name="file"
			sourcePath="source/Tools/src/SeniorUtils.cpp"
			targetPath="source/Tools/$(sourceDir)/SeniorUtils.cpp"
			/> 
		<parameter name="file"
			sourcePath="source/Tools/src/timeouttimer.cpp"
			targetPath="source/Tools/$(sourceDir)/timeouttimer.cpp"
			/> 			
		<parameter name="file"
			sourcePath="source/Tools/src/Utils.cpp"
			targetPath="source/Tools/$(sourceDir)/Utils.cpp"
			/> 			
			
		<!--Views-->
		<parameter name="file"
			sourcePath="source/Views/inc/HelpContainer.h"
			targetPath="source/Views/$(incDir)/HelpContainer.h"
			/> 
		<parameter name="file"
			sourcePath="source/Views/inc/HelpView.h"
			targetPath="source/Views/$(incDir)/HelpView.h"
			/> 
		<parameter name="file"
			sourcePath="source/Views/inc/LogoContainer.h"
			targetPath="source/Views/$(incDir)/LogoContainer.h"
			/> 
		<parameter name="file"
			sourcePath="source/Views/inc/LogoView.h"
			targetPath="source/Views/$(incDir)/LogoView.h"
			/> 
		<parameter name="file"
			sourcePath="source/Views/src/HelpContainer.cpp"
			targetPath="source/Views/$(incDir)/HelpContainer.cpp"
			/> 
		<parameter name="file"
			sourcePath="source/Views/src/HelpView.cpp"
			targetPath="source/Views/$(incDir)/HelpView.cpp"
			/> 			
		<parameter name="file"
			sourcePath="source/Views/src/LogoContainer.cpp"
			targetPath="source/Views/$(incDir)/LogoContainer.cpp"
			/> 
		<parameter name="file"
			sourcePath="source/Views/src/LogoView.cpp"
			targetPath="source/Views/$(incDir)/LogoView.cpp"
			/> 
	</process>

	<process class="com.nokia.carbide.cpp.project.ui.processes.ProjectCreatedTasks"
	 	bundle="com.nokia.carbide.cpp.project.ui">
		<parameter name="project" projectName="$(projectName)"
			bldInfPath="$(groupDir)/bld.inf"
			targetMMPFileName="$(baseName).mmp" 
			pkgFilePath="$(sisDir)/$(baseName)_S60_3_X_v_1_0_0.pkg" /> 
	</process>
	
</template>

