<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>What's New in this Release</title>
    <link href="nokia.css" rel="stylesheet" type="text/css">
</head>

<body>
<h2>Carbide.c++ Tutorial Code for S60.</h2>
<p>This source code has been provided by the S60 Forum Nokia Documents/Examples Resources. For documentation on this example please go <a href="Series_60_DP_Implementing_Settings_Screens_v1_0_en.pdf">here</a>.</p>
<p>For more information on other examples and white papers please visit <a href="http://www.forum.nokia.com/main/1,,200,00.html?topic=S60">S60 Documents/Examples</a>.</p>
<p>This example has been modified by the Carbide.c++ Project Wizard to give the project unique application IDs and resource names. The main portion of the sources are otherwise unchanged so they reflect the original documentation. This example is only meant to be used on Nokia S60 2nd Edition phones. </p>
<p>If you have trouble viewing PDF documentation in the Carbide environment, you can edit the file mappings by choosing Window &gt; Preferences &gt; General &gt; Editors &gt; File Associations. Here you can add the external (or internal) application you want to use to view PDF files. </p>
<div id="footer">Copyright &copy;2006 Nokia Corporation.</div>

</body>
</html>