学习symbian闲暇时间做的小软件"柠檬七巧板"

学习symbian开发接近一年了，工作之余搞了个小软件，柠檬七巧板。
概述：
七巧板拼图。
适用于symbian 3版手机。
[color=Red]未签名，需要自签名。[/color]

界面：
[img]http://pic.yupoo.com/zengcity/589447b51158/hqkca3w5.jpg[/img]
方向导航键,相应方向选择.
2,8,4,6,分别为上,下,左,右方向选择.
5键,切换选择板块和固定板块.
*,#,分别为向左,右旋转板块.
1,3,分别为左右移动视图.
7,9分别为上下移动视图.
[img]http://pic.yupoo.com/zengcity/028557b5119d/5nwkpl1l.jpg[/img]

功能
[img]http://pic.yupoo.com/zengcity/115807b51158/nc459kv7.jpg[/img]
保存当前进度。
打开上次保存进度。
重制为初始的大正方形状态。

保存屏幕截图。
截图位置默认为：c:\tangram\snapshot\

也可以在设置中选择。
[img]http://pic.yupoo.com/zengcity/458827b51158/k8qwwobv.jpg[/img]

两个简单的截图:
[img]http://pic.yupoo.com/zengcity/492177b518b3/small.jpg[/img]
[img]http://pic.yupoo.com/zengcity/054557b518b3/small.jpg[/img]

还有很多功能没做，闲暇时间做的一款练手产品,还有很多不足，有些想法，欢迎告诉我。
E-mail:zengcity#hotmail.com
请将#换成@(据说是为了防垃圾邮件用)

请轻点拍砖.
