<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE template [
<!ENTITY projectBasicSettings2xPage SYSTEM "../../shared/projectBasicSettings2xPage.inc">
<!ENTITY projectDirsPageCommonFields SYSTEM "../../shared/projectDirsPageCommonFields.inc">
<!ENTITY projectCreateAndCommonFoldersProcess SYSTEM "../../shared/projectCreateAndCommonFoldersProcess.inc">
<!ENTITY projectCommonFilesProcessParams2x SYSTEM "../../shared/projectCommonFilesProcessParams2x.inc">
]>
<template 
	version="1.0" 
	label="%template.label">
	<description>%template.desc</description>

	&projectBasicSettings2xPage;

	<wizardPage id="directories" label="%directories.label">

		&projectDirsPageCommonFields;

		<filenameField 
				id="aifDir"
				label="%directories.aifDir.label"
				default="aif"
				mandatory="true"
				persist="true">
				<description>%directories.aifDir.desc</description>
		</filenameField>

		<filenameField 
				id="helpDir"
				label="%directories.helpDir.label"
				default="help"
				mandatory="true"
				persist="true">
				<description>%directories.helpDir.desc</description>
		</filenameField>
	</wizardPage>
	
	&projectCreateAndCommonFoldersProcess;	

	<process class="com.nokia.carbide.templatewizard.processes.CreateFolders"
	 	bundle="com.nokia.carbide.templatewizard">
		<parameter name="project" projectName="$(projectName)" />
		<parameter name="folder" path="$(aifDir)" /> 
		<parameter name="folder" path="$(helpDir)" /> 
	</process>

	<process class="com.nokia.carbide.templatewizard.processes.CopyFiles"
	 	bundle="com.nokia.carbide.templatewizard">

		&projectCommonFilesProcessParams2x;

		<!-- INC -->
		<parameter name="file"
			sourcePath="inc/Basename.loc" 
			targetPath="$(incDir)/$(baseName).loc" 
			/> 
			
		<!-- SIS -->
		<parameter name="file"
			sourcePath="sis/Basename.pkg" 
			targetPath="$(sisDir)/$(baseName)_S80_2_X_v_1_0_0.pkg" 
			/> 
	</process>
	
	<process class="com.nokia.carbide.cpp.project.core.processes.CopyFilesAndFormatAsCpp"
		bundle="com.nokia.carbide.cpp.project.core">
		<parameter name="project" projectName="$(projectName)" />			
			
		<!-- INC -->
		<parameter name="file"
			sourcePath="inc/BasenameApplication.h" 
			targetPath="$(incDir)/$(baseName)Application.h" 
			/> 
		<parameter name="file"
			sourcePath="inc/BasenameAppUi.h" 
			targetPath="$(incDir)/$(baseName)AppUi.h" 
			/> 
		<parameter name="file"
			sourcePath="inc/Basename.pan" 
			targetPath="$(incDir)/$(baseName).pan" 
			/> 
		<parameter name="file"
			sourcePath="inc/BasenameDocument.h" 
			targetPath="$(incDir)/$(baseName)Document.h" 
			/> 
		<parameter name="file"
			sourcePath="inc/Basename.hrh" 
			targetPath="$(incDir)/$(baseName).hrh" 
			/> 

		<!-- SRC -->
		<parameter name="file"
			sourcePath="src/BasenameApplication.cpp" 
			targetPath="$(sourceDir)/$(baseName)Application.cpp" 
			/> 
		<parameter name="file"
			sourcePath="src/BasenameAppUi.cpp" 
			targetPath="$(sourceDir)/$(baseName)AppUi.cpp" 
			/> 
		<parameter name="file"
			sourcePath="src/Basename.cpp" 
			targetPath="$(sourceDir)/$(baseName).cpp" 
			/> 
		<parameter name="file"
			sourcePath="src/BasenameDocument.cpp" 
			targetPath="$(sourceDir)/$(baseName)Document.cpp" 
			/> 
	</process>

	<process class="com.nokia.carbide.cpp.project.ui.processes.ProjectCreatedTasks"
	 	bundle="com.nokia.carbide.cpp.project.ui">
		<parameter name="project" projectName="$(projectName)"
			bldInfPath="$(groupDir)/bld.inf"
			targetMMPFileName="$(baseName).mmp" 
			pkgFilePath="$(sisDir)/$(baseName)_S80_2_X_v_1_0_0.pkg" /> 
	</process>

</template>
