/*
============================================================================
 Name		: ThemeBackground.mmp
 Author	  : zengcity
 Copyright   : Your copyright notice
 Description : This is the project specification file for ThemeBackground.
============================================================================
*/

TARGET		  ThemeBackground.exe
TARGETTYPE	  exe
UID			 0 0xEBCE407F

USERINCLUDE	 ..\inc
USERINCLUDE ..\..\CommonSource\inc
SYSTEMINCLUDE   \epoc32\include

SOURCEPATH	  ..\src
SOURCE		  ThemeBackground.cpp AOManager.cpp


LIBRARY		 euser.lib bafl.lib AKNSKINSRV.lib centralrepository.lib ws32.lib apgrfx.lib eikcore.lib efsrv.lib cone.lib 

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
SOURCEPATH ..\..\CommonSource\src
SOURCE Configuration.cpp ThemeManager.cpp

CAPABILITY WriteDeviceData
