/*
* ============================================================================
*  Name     : LemonPlayer.loc
*  Part of  : LemonPlayer
*  Created  : 17.09.2008 by zengcity
*  Description:
*     This is a localisation file for LemonPlayer
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 Application Wizard.
*  -------------------------------------------------------------------
*  Version  :
*  Copyright: 
* ============================================================================
*/

// LOCALISATION STRINGS

//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//
#define qtn_appl_test "Test"
#define qtn_appl_save_data "Save Data"

// menu exit
#define qtn_appl_exit "Exit"


// example caption strings for app
#define qtn_app_caption_string "LemonPlayer"

#define qtn_app_short_caption_string "LemonPlayer"

#define qtn_sound_format_wav ".wav"
#define qtn_sound_format_mp3 ".mp3"

#define qtn_error_unaccepted_format "Rejected Format"

#define qtn_scan_info  "total folder:%\ntotal file:%"

#define qtn_playlist_default  "default"
#define qtn_playlist_favorite "favorite"
#define qtn_playlist_library  "library"
#define qtn_playlist_history  "history"

#define qtn_menu_open			"Open"
#define qtn_menu_open_all		"Open All"
#define qtn_menu_open_single	"Open Single"
#define qtn_menu_open_add		"Add"

#define qtn_menu_loop			"Loop"
#define qtn_menu_loop_shuffle	"Shuffle"
#define qtn_menu_loop_circle	"Circle"
#define qtn_menu_loop_sequence	"Sequence"
#define qtn_menu_loop_single	"Single"

#define qtn_menu_setting		"Setting"

#define qtn_menu_list			"List"
#define qtn_menu_list_remove	"Remove"
#define qtn_menu_list_rename	"Rename"
#define qtn_menu_list_move_up	"Move Up"
#define qtn_menu_list_move_down	"Move Down"

// End of File
