/*
============================================================================
 Name		: DesktopHotKey.mmp
 Author	  : zengcity
 Copyright   : Your copyright notice
 Description : This is the project specification file for DesktopHotKey.
============================================================================
*/

TARGET  DesktopHotKey_0xE4ED7F71.exe
TARGETTYPE  exe
UID  0x100039CE 0xE4ED7F71 

TARGETPATH \system\apps\DesktopHotKey

SOURCEPATH ..\src
SOURCE 	DesktopHotKey.cpp
SOURCE  DesktopHotKeyApplication.cpp 
SOURCE  DesktopHotKeyDocument.cpp
SOURCE  DesktopHotKeyAppUi.cpp
SOURCE  DesktopHotKeyAppContainer.cpp
SOURCE  DesktopHotKeyAppView.cpp

SOURCEPATH ..\data

START RESOURCE	DesktopHotKey.rss
HEADER
TARGET DesktopHotKey_0xE4ED7F71.rsc
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	DesktopHotKey_reg.rss
TARGET DesktopHotKey_0xE4ED7F71_reg.rsc
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE

USERINCLUDE ..\inc
USERINCLUDE ..\source\ImageLib\inc
USERINCLUDE ..\source\Model\inc
USERINCLUDE ..\source\Tools\inc
USERINCLUDE ..\source\Views\inc
SYSTEMINCLUDE	 \epoc32\include

LIBRARY		   euser.lib apparc.lib cone.lib eikcore.lib avkon.lib
LIBRARY		   commonengine.lib efsrv.lib estor.lib
LIBRARY        aknnotify.lib gdi.lib aknicon.lib eikcdlg.lib eikctl.lib eikcoctl.lib 
LIBRARY        aknskins.lib aknskinsrv.lib aknswallpaperutils.lib fbscli.lib etext.lib egul.lib apgrfx.lib bafl.lib charconv.lib favouritesengine.lib insock.lib flogger.lib 

LANG	 SC

VENDORID	  	  0
SECUREID		  0xE4ED7F71
CAPABILITY	  	  ReadUserData 

SOURCEPATH ..\source\ImageLib\src
SOURCE IconFileProvider.cpp LMSvgUtil.cpp
SOURCEPATH ..\source\Model\src
SOURCE SHModel.cpp UIManager.cpp
SOURCEPATH ..\source\Tools\src
SOURCE CommonUtils.cpp Configuration.cpp QueryDlgUtil.cpp SeniorUtils.cpp Utils.cpp timeouttimer.cpp
SOURCEPATH ..\source\Views\src
SOURCE HelpContainer.cpp HelpView.cpp LogoContainer.cpp LogoView.cpp
