/*
============================================================================
 Name		: bld.inf
 Author	  : zengcity
 Copyright   : Your copyright notice
 Description : This file provides the information required for building the
				whole of a LemonTangram.
============================================================================
*/


PRJ_PLATFORMS
WINSCW ARMV5 GCCE

PRJ_MMPFILES

gnumakefile icons_scalable_dc.mk
gnumakefile LemonTangrame_Image.mk
gnumakefile ..\help\build_help.mk

LemonTangram.mmp


