/*
============================================================================
 Name		: LemonTangram.mmp
 Author	  : zengcity
 Copyright   : Your copyright notice
 Description : This is the project specification file for LemonTangram.
============================================================================
*/


TARGET			LemonTangram.app
TARGETTYPE		app
UID		  0x100039CE 0x1AE107BA
TARGETPATH \system\apps\LemonTangram

SOURCEPATH		..\src
SOURCE			LemonTangram.cpp
SOURCE			LemonTangramApplication.cpp
SOURCE			LemonTangramAppView.cpp
SOURCE			LemonTangramAppUi.cpp
SOURCE			LemonTangramDocument.cpp
SOURCE 			YCSettingList.cpp
SOURCE 			YCSettingView.cpp
SOURCE 			LemonTangramContainer.cpp
SOURCE 			YCSettingContainer.cpp

SOURCEPATH ..\source\ImageLib\src
SOURCE ImageArrayReader.cpp 
SOURCE ImageBitmapReader.cpp 
SOURCE ImageConvertor.cpp 
SOURCE ImageRotator.cpp 
SOURCE StaticAnimation.cpp 
SOURCE TransparentBitmap.cpp
SOURCE IconFileProvider.cpp 
SOURCE LMSvgUtil.cpp

SOURCEPATH ..\source\XmlLib\src
SOURCE DefaultDeclHandler.cpp 
SOURCE DefaultDocHandler.cpp

SOURCEPATH ..\source\Framework\src
SOURCE AnimationStruct.cpp 
SOURCE TimeOutTimer.cpp

SOURCEPATH ..\source\Controller\src
SOURCE LemonMenuBar.cpp 
SOURCE LemonMenuItem.cpp 
SOURCE LemonMenuList.cpp
SOURCE QueryDlgUtil.cpp
SOURCE LemonMenu.cpp

SOURCEPATH ..\source\LTUI\src
SOURCE UI240x320.cpp 
SOURCE UI320x240.cpp 
SOURCE UI320x240orig.cpp 
SOURCE UIFactory.cpp

SOURCEPATH ..\source\Tools\src
SOURCE Utils.cpp 
SOURCE Configuration.cpp
SOURCE CommonUtils.cpp

SOURCEPATH ..\source\TangImage\src
SOURCE TangImageDataWriter.cpp 
SOURCE TangImageSave.cpp
SOURCE SkinImageScan.cpp
SOURCE TangImageDataReader.cpp
SOURCE TangElementUtil.cpp
SOURCE ImageElement.cpp 
SOURCE TangImageManager.cpp

SOURCEPATH ..\source\TangFunc\src
SOURCE TangConfig.cpp

SOURCEPATH		..\data
RESOURCE		LemonTangram.rss
RESOURCE 		LemonTangram_caption.rss

USERINCLUDE	   ..\inc
USERINCLUDE    ..\help 
USERINCLUDE    ..\source\TangImage\inc 
USERINCLUDE    ..\source\Tools\inc 
USERINCLUDE    ..\source\ImageLib\inc 
USERINCLUDE    ..\source\XmlLib\inc 
USERINCLUDE    ..\source\Framework\inc 
USERINCLUDE    ..\source\Controller\inc 
USERINCLUDE    ..\source\LTUI\inc 
USERINCLUDE    ..\source\TangFunc\inc

SYSTEMINCLUDE	 \epoc32\include
SYSTEMINCLUDE	 \epoc32\include\libc
SYSTEMINCLUDE   \epoc32\thirdinc

LIBRARY		   euser.lib
LIBRARY		   apparc.lib
LIBRARY		   cone.lib
LIBRARY		   eikcore.lib
LIBRARY		   avkon.lib
LIBRARY		   commonengine.lib
LIBRARY		   efsrv.lib 
LIBRARY		   estor.lib
LIBRARY        aknnotify.lib
LIBRARY        hlplch.lib 
LIBRARY        fbscli.lib 
LIBRARY        bitmaptransforms.lib 
LIBRARY        imageconversion.lib 
LIBRARY        estlib.lib 
LIBRARY        bitgdi.lib 
LIBRARY        SyExpat.lib 
LIBRARY        gdi.lib 
LIBRARY        ws32.lib 
LIBRARY        charconv.lib 
LIBRARY        eikctl.lib 
LIBRARY        eikcoctl.lib bafl.lib apgrfx.lib
 
LANG 01 31 SC

// End of File

START BITMAP LemonTangram.mbm
	TARGETPATH system\apps\LemonTangram
	HEADER
	SOURCEPATH ..\gfx
	SOURCE c24 log.bmp
	SOURCE c24 bottom.bmp
END

SOURCEPATH      ..\help
DOCUMENT        LemonTangram.rtf
DOCUMENT        LemonTangram.cshlp
DOCUMENT        Custom.xml

AIF LemonTangram.aif ..\gfx LemonTangramaif.rss c12 Context_logo.bmp Context_logo_mask.bmp logo.bmp logo_mask.bmp




SOURCEPATH ..\source\LTUI\src
SOURCE UI176x208.cpp
SOURCEPATH ..\source\LPDebug\src
SOURCE FileLogger.cpp
