/*
============================================================================
 Name		: DesktopHotKey.rls
 Author	  : zengcity
 Copyright   : Your copyright notice
 Description : This is a localisation file for DesktopHotKey
			   A .rls file is the one and only place where the logical
			   strings to be localised are defined. 
============================================================================
*/
CHARACTER_SET UTF8
//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "DesktopHotKey"

#define qtn_loc_resource_file_1 "\\resource\\apps\\DesktopHotKey_0xE4ED7F71"

#include "SHRls.inl"
// End of File
