; Installation file for ThemeChange application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Languages
&EN
;
; UID is the app's UID
;
#{"ThemeChange"},(0xEAC842A2),1,0,0
;
;Localised Vendor name
%{"Vendor-EN"}
;Unique Vendor name
:"Vendor"
;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}
;
; Files to install
; The PKG file has been set up with a default SDK root.
; Symbols set up for the source location are Carbide.c++ specific symbols
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\ThemeChange_0xEAC842A2.exe"	-"!:\sys\bin\ThemeChange_0xEAC842A2.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\ThemeChange_0xEAC842A2.rsc"				-"!:\resource\apps\ThemeChange_0xEAC842A2.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\ThemeChange_0xEAC842A2_reg.rsc"	-"!:\private\10003a3f\import\apps\ThemeChange_0xEAC842A2_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\WallpaperChange_0xEAC842A2.mif" 		-"!:\resource\apps\WallpaperChange_0xEAC842A2.mif"
"..\WallpaperChange\resource\help_en.txt" 										-"!:\private\EAC842A2\help_en.txt"
"..\WallpaperChange\resource\help_zh.txt" 										-"!:\private\EAC842A2\help_zh.txt"
"..\WallpaperChange\resource\about_en.txt"	 									-"!:\private\EAC842A2\about_en.txt"
"..\WallpaperChange\resource\about_zh.txt" 										-"!:\private\EAC842A2\about_zh.txt"
"config.ini"															-"C:\data\WallpaperChanger\config.ini", FN
"cfg.ini" 																-"!:\private\EAC842A2\cfg.ini"

"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\WallpaperBackground.exe"		  -"!:\sys\bin\WallpaperBackground.exe"

"$(EPOCROOT)Epoc32\Data\z\resource\apps\EAC842A0.rsc"	-"c:\private\101f875a\import\[EAC842A0].rsc"
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\WallpaperAutoStart.exe"		  -"!:\sys\bin\WallpaperAutoStart.exe"

