friendlyName=Single-line Data Query
information=An S60 data query dialog with a text prompt and a single data editor.
type=type
typeDescription=Type of editor
EDataLayout=plain text
EPhoneLayout=phone number
EPinLayout=PIN
ECodeLayout=password
EDateLayout=date
ETimeLayout=time
EDurationLayout=duration
EFloatingPointLayout=floating point
ENumberLayout=number
InvalidTypeError=Single-line Data Query type does not support fixed point or IP address types in S60 2.0, only in S60 2.1 and later.


