<HTML>
<HEAD> 
<link rel="stylesheet" href="doxygen.css">
<TITLE>Symbian XML Libarary</TITLE>
</HEAD>
<h2>SYXML - XML Parser and Generator Library for Symbian</h2>
<HR>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="../../index.html">Main&nbsp;Page</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>TAttribute Struct Reference</h1><code>#include &lt;<a class="el" href="../../dc/de2/a00024.html">SyExpat.h</a>&gt;</code>
<p>
<a href="../../d7/d46/a00002.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Struct to help build an attribute. 
<p>
An attribute consists not just of a local name, but also possibly a prefix and a URI. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d11/a00021.html">TQualified</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#TAttributeo0">iName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The attribute name which includes the optional namespace.  <a href="#TAttributeo0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TPtrC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#TAttributeo1">iValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value of the attribute.  <a href="#TAttributeo1"></a><br></td></tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="TAttributeo0" doxytag="TAttribute::iName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="../../de/d11/a00021.html">TQualified</a> <a class="el" href="../../db/db2/a00020.html#TAttributeo0">TAttribute::iName</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The attribute name which includes the optional namespace. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="TAttributeo1" doxytag="TAttribute::iValue"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TPtrC <a class="el" href="../../db/db2/a00020.html#TAttributeo1">TAttribute::iValue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The value of the attribute. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../dc/de2/a00024.html">SyExpat.h</a></ul>
<HR>
<center><strong>Expat Homepage <A HREF="http://www.toddsoftware.com">http://www.toddsoftware.com</A></strong></center>

</BODY>
</HTML>
