/*
============================================================================
 Name		: LemonTangram.mmp
 Author	  : zengcity
 Copyright   : Your copyright notice
 Description : This is the project specification file for LemonTangram.
============================================================================
*/


TARGET			LemonTangram.exe
TARGETTYPE		exe
UID		  0x100039CE 0xEAE107BA

SOURCEPATH		..\src
SOURCE			LemonTangram.cpp
SOURCE			LemonTangramApplication.cpp
SOURCE			LemonTangramAppView.cpp
SOURCE			LemonTangramAppUi.cpp
SOURCE			LemonTangramDocument.cpp
SOURCE YCSettingList.cpp
SOURCE YCSettingView.cpp
SOURCE LemonTangramContainer.cpp
SOURCE YCSettingContainer.cpp

SOURCEPATH ..\source\ImageLib\src
SOURCE ImageArrayReader.cpp 
SOURCE ImageBitmapReader.cpp 
SOURCE ImageConvertor.cpp 
SOURCE ImageRotator.cpp 
SOURCE StaticAnimation.cpp 
SOURCE TransparentBitmap.cpp
SOURCE IconFileProvider.cpp 
SOURCE LMSvgUtil.cpp

SOURCEPATH ..\source\XmlLib\src
SOURCE DefaultDeclHandler.cpp 
SOURCE DefaultDocHandler.cpp

SOURCEPATH ..\source\Framework\src
SOURCE AnimationStruct.cpp 
SOURCE TimeOutTimer.cpp

SOURCEPATH ..\source\Controller\src
SOURCE LemonMenuBar.cpp 
SOURCE LemonMenuItem.cpp 
SOURCE LemonMenuList.cpp
SOURCE QueryDlgUtil.cpp
SOURCE LemonMenu.cpp

SOURCEPATH ..\source\LTUI\src
SOURCE UI240x320.cpp 
SOURCE UI320x240.cpp 
SOURCE UI320x240orig.cpp 
SOURCE UI176x208.cpp
SOURCE UIFactory.cpp

SOURCEPATH ..\source\Tools\src
SOURCE Utils.cpp 
SOURCE Configuration.cpp
SOURCE CommonUtils.cpp

SOURCEPATH ..\source\TangImage\src
SOURCE TangImageDataWriter.cpp 
SOURCE TangImageSave.cpp
SOURCE SkinImageScan.cpp
SOURCE TangImageDataReader.cpp
SOURCE TangElementUtil.cpp
SOURCE ImageElement.cpp 
SOURCE TangImageManager.cpp

SOURCEPATH ..\source\TangFunc\src
SOURCE TangConfig.cpp

SOURCEPATH		..\data

START RESOURCE	LemonTangram.rss
HEADER
TARGET LemonTangram
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	LemonTangram_reg.rss
TARGET LemonTangram_reg
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE

USERINCLUDE	   ..\inc
USERINCLUDE    ..\help 
USERINCLUDE    ..\source\TangImage\inc 
USERINCLUDE    ..\source\Tools\inc 
USERINCLUDE    ..\source\ImageLib\inc 
USERINCLUDE    ..\source\XmlLib\inc 
USERINCLUDE    ..\source\Framework\inc 
USERINCLUDE    ..\source\Controller\inc 
USERINCLUDE    ..\source\LTUI\inc 
USERINCLUDE    ..\source\TangFunc\inc
USERINCLUDE    ..\source\LPDebug\inc

SYSTEMINCLUDE	 \epoc32\include
SYSTEMINCLUDE	 \epoc32\include\libc
SYSTEMINCLUDE   \epoc32\thirdinc

LIBRARY		   euser.lib
LIBRARY		   apparc.lib
LIBRARY		   cone.lib
LIBRARY		   eikcore.lib
LIBRARY		   avkon.lib
LIBRARY		   commonengine.lib
LIBRARY		   efsrv.lib 
LIBRARY		   estor.lib
LIBRARY        aknnotify.lib
LIBRARY        hlplch.lib 
LIBRARY        fbscli.lib 
LIBRARY        bitmaptransforms.lib 
LIBRARY        imageconversion.lib 
LIBRARY        estlib.lib 
LIBRARY        bitgdi.lib 
LIBRARY        SyExpat.lib 
LIBRARY        gdi.lib 
LIBRARY        ws32.lib 
LIBRARY        charconv.lib 
LIBRARY        eikctl.lib 
LIBRARY        eikcoctl.lib aknicon.lib bafl.lib
 

LANG 01 31 SC

VENDORID	  	  0
SECUREID		  0xEAE107BA

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif
// End of File

//START BITMAP LemonTangram.mbm
//	TARGETPATH resource\apps
//	HEADER
//	SOURCEPATH ..\gfx
//	SOURCE c24 log.bmp
//END

SOURCEPATH      ..\help
DOCUMENT        LemonTangram.rtf
DOCUMENT        LemonTangram.cshlp
DOCUMENT        Custom.xml
SOURCEPATH ..\source\LPDebug\src
SOURCE FileLogger.cpp
