<HTML>
<HEAD> 
<link rel="stylesheet" href="doxygen.css">
<TITLE>Symbian XML Libarary</TITLE>
</HEAD>
<h2>SYXML - XML Parser and Generator Library for Symbian</h2>
<HR>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="../../index.html">Main&nbsp;Page</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>CSyGeneratorBase Member List</h1>This is the complete list of members for <a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBaseb1">BaseConstructL</a>(const TInt aBufferSize)</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea15">CharactersL</a>(const TDesC &amp;aCharacters)</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea18">CommentL</a>(const TDesC &amp;aComment)</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBaseb0">CSyGeneratorBase</a>(MSyOutputHandler &amp;aOutput)</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea8">EmptyElementL</a>(const TDesC &amp;aName)</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea9">EmptyElementL</a>(const TDesC &amp;aPrefix, const TDesC &amp;aName)</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea20">EndCDATAL</a>()</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea3">EndDocumentL</a>()</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea14">EndElementL</a>()</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea5">EndFragmentL</a>()</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea16">IgnorableWhitespaceL</a>(const TDesC &amp;aCharacters)</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasef0">Panic</a>(const TInt aPanic)</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea17">ProcessingInstructionL</a>(const TDesC &amp;aTarget, const TDesC &amp;aData)</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea12">SetAttributeL</a>(const TDesC &amp;aName, const TDesC &amp;aValue)</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea13">SetAttributeL</a>(const TDesC &amp;aPrefix, const TDesC &amp;aName, const TDesC &amp;aValue)</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea10">SetNamespaceL</a>(const TDesC &amp;aURI)</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea11">SetNamespaceL</a>(const TDesC &amp;aPrefix, const TDesC &amp;aURI)</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea19">StartCDATAL</a>()</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea1">StartDocumentL</a>(const TDesC &amp;aEncoding, const TBool aStandalone, const TDesC &amp;aPublicId, const TDesC &amp;aSystemId)</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea2">StartDocumentL</a>(const TBool aStandalone=ETrue)</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea6">StartElementL</a>(const TDesC &amp;aName)</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea7">StartElementL</a>(const TDesC &amp;aPrefix, const TDesC &amp;aName)</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea4">StartFragmentL</a>()</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea21">VersionInfo</a>() const </td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea0">~CSyGeneratorBase</a>()</td><td><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a></td><td></td></tr>
</table><HR>
<center><strong>Expat Homepage <A HREF="http://www.toddsoftware.com">http://www.toddsoftware.com</A></strong></center>

</BODY>
</HTML>
