<HTML>
<HEAD> 
<link rel="stylesheet" href="doxygen.css">
<TITLE>Symbian XML Libarary</TITLE>
</HEAD>
<h2>SYXML - XML Parser and Generator Library for Symbian</h2>
<HR>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="../../index.html">Main&nbsp;Page</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>TQualified Struct Reference</h1><code>#include &lt;<a class="el" href="../../dc/de2/a00024.html">SyExpat.h</a>&gt;</code>
<p>
<a href="../../d8/d84/a00001.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A struct to help build a qualified name. 
<p>
The only field that will never be empty will be the iLocalName field, the prefix and URI could be empty 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TPtrC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#TQualifiedo0">iPrefix</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The URI of the element in the current scope.  <a href="#TQualifiedo0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TPtrC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#TQualifiedo1">iLocalName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The local name, or just the name of the element or attribute.  <a href="#TQualifiedo1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TPtrC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#TQualifiedo2">iURI</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the URI of the element or the attribute in the form of schema:URI  <a href="#TQualifiedo2"></a><br></td></tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="TQualifiedo1" doxytag="TQualified::iLocalName"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TPtrC <a class="el" href="../../de/d11/a00021.html#TQualifiedo1">TQualified::iLocalName</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The local name, or just the name of the element or attribute. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="TQualifiedo0" doxytag="TQualified::iPrefix"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TPtrC <a class="el" href="../../de/d11/a00021.html#TQualifiedo0">TQualified::iPrefix</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The URI of the element in the current scope. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="TQualifiedo2" doxytag="TQualified::iURI"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TPtrC <a class="el" href="../../de/d11/a00021.html#TQualifiedo2">TQualified::iURI</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the URI of the element or the attribute in the form of schema:URI 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../dc/de2/a00024.html">SyExpat.h</a></ul>
<HR>
<center><strong>Expat Homepage <A HREF="http://www.toddsoftware.com">http://www.toddsoftware.com</A></strong></center>

</BODY>
</HTML>
