<HTML>
<HEAD> 
<link rel="stylesheet" href="doxygen.css">
<TITLE>Symbian XML Libarary</TITLE>
</HEAD>
<h2>SYXML - XML Parser and Generator Library for Symbian</h2>
<HR>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="../../index.html">Main&nbsp;Page</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>SyExpat.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the definition of the CExpatParserBase class, and its associated typedefs and constants. 
<p>
This is the main definition of the XML Parser and its methods.
<p>
<code>#include &lt;e32base.h&gt;</code><br>

<p>
<a href="../../dc/de2/a00024.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html">TQualified</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A struct to help build a qualified name.  <a href="../../de/d11/a00021.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html">TAttribute</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct to help build an attribute.  <a href="../../db/db2/a00020.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html">MSyDocHandler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mixin interface class that is intended to be overridden in an inherited class.  <a href="../../d1/d2b/a00018.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html">MSyDeclHandler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mixin interface class that is intended to be overridden in an inherited class.  <a href="../../d4/d51/a00017.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapper over the Expat parser C classes.  <a href="../../df/d86/a00012.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html">CSyParser</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a specialization of the parser class to provide generic handling of parsing.  <a href="../../d7/d7a/a00016.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html">CSyContextualParser</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is used to build a parser stack when parsing.  <a href="../../d7/dd4/a00013.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/a00022.html#a40">TSyExpatStatus</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a40a0">EStatusError</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a40a1">EStatusOk</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a40a2">EStatusSuspended</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status of the parser object.  <a href="#a40">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/a00022.html#a41">TSyExpatError</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a3">ESyExpatErrorNone</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a4">ESyExpatErrorMemory</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a5">ESyExpatErrorSyntax</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a6">ESyExpatErrorNoElements</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a7">ESyExpatErrorInvalidToken</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a8">ESyExpatErrorUnclosedToken</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a9">ESyExpatErrorPartialCharacter</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a10">ESyExpatErrorTagMismatch</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a11">ESyExpatErrorDuplicateAttribute</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a12">ESyExpatErrorJunkAfterDocElement</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a13">ESyExpatErrorParamEntityRef</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a14">ESyExpatErrorUndefinedEntity</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a15">ESyExpatErrorRecursiveEntity</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a16">ESyExpatErrorAsyncEntity</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a17">ESyExpatErrorBadCharRef</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a18">ESyExpatErrorBinaryEntityRef</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a19">ESyExpatErrorMisplacedPIInstruction</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a20">ESyExpatErrorUnknownEncoding</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a21">ESyExpatErrorIncorrectEncoding</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a22">ESyExpatErrorUnclosedCDataSection</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a23">ESyExpatErrorExternalEntityHandling</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a24">ESyExpatErrorNotStandalone</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a25">ESyExpatErrorUnexpectedState</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a26">ESyExpatErrorEntityDeclaredInPE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a27">ESyExpatErrorFeaturesRequiresXMLDTD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a28">ESyExpatErrorFeatureCannotChange</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a29">ESyExpatErrorUnboundPrefix</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a30">ESyExpatErrorUndeclaringPrefix</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a31">ESyExpatErrorIncompletePE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a32">ESyExpatErrorXMLDecl</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a33">ESyExpatErrorTextDecl</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a34">ESyExpatErrorPublicId</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a35">ESyExpatErrorSuspended</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a36">ESyExpatErrorNonSuspended</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a37">ESyExpatErrorAborted</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a38">ESyExpatErrorFinished</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d7/de0/a00022.html#a41a39">ESyExpatErrorSuspendPE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error codes enumeration for the parser.  <a href="#a41">More...</a><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a41" doxytag="SyExpat.h::TSyExpatError"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="../../d7/de0/a00022.html#a41">TSyExpatError</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Error codes enumeration for the parser. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a41a3" doxytag="ESyExpatErrorNone"></a>ESyExpatErrorNone</em>&nbsp;</td><td>
There is no error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a4" doxytag="ESyExpatErrorMemory"></a>ESyExpatErrorMemory</em>&nbsp;</td><td>
The memory is exhausted. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a5" doxytag="ESyExpatErrorSyntax"></a>ESyExpatErrorSyntax</em>&nbsp;</td><td>
There was a syntax error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a6" doxytag="ESyExpatErrorNoElements"></a>ESyExpatErrorNoElements</em>&nbsp;</td><td>
There are no elements in the xml file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a7" doxytag="ESyExpatErrorInvalidToken"></a>ESyExpatErrorInvalidToken</em>&nbsp;</td><td>
The parser encountered an invalid token. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a8" doxytag="ESyExpatErrorUnclosedToken"></a>ESyExpatErrorUnclosedToken</em>&nbsp;</td><td>
The parser encountered an unclosed token. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a9" doxytag="ESyExpatErrorPartialCharacter"></a>ESyExpatErrorPartialCharacter</em>&nbsp;</td><td>
A partial character was encountered. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a10" doxytag="ESyExpatErrorTagMismatch"></a>ESyExpatErrorTagMismatch</em>&nbsp;</td><td>
A mismatched tag was found during parsing. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a11" doxytag="ESyExpatErrorDuplicateAttribute"></a>ESyExpatErrorDuplicateAttribute</em>&nbsp;</td><td>
A duplicate attribute name was found in an element. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a12" doxytag="ESyExpatErrorJunkAfterDocElement"></a>ESyExpatErrorJunkAfterDocElement</em>&nbsp;</td><td>
Illegal data found after the doc element. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a13" doxytag="ESyExpatErrorParamEntityRef"></a>ESyExpatErrorParamEntityRef</em>&nbsp;</td><td>
Parameter Entity Reference error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a14" doxytag="ESyExpatErrorUndefinedEntity"></a>ESyExpatErrorUndefinedEntity</em>&nbsp;</td><td>
An entity was undefined. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a15" doxytag="ESyExpatErrorRecursiveEntity"></a>ESyExpatErrorRecursiveEntity</em>&nbsp;</td><td>
An entity is recursivly defined. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a16" doxytag="ESyExpatErrorAsyncEntity"></a>ESyExpatErrorAsyncEntity</em>&nbsp;</td><td>
An entity is ayncronously defined. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a17" doxytag="ESyExpatErrorBadCharRef"></a>ESyExpatErrorBadCharRef</em>&nbsp;</td><td>
An illegal character reference was found. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a18" doxytag="ESyExpatErrorBinaryEntityRef"></a>ESyExpatErrorBinaryEntityRef</em>&nbsp;</td><td>
A binary entity reference was found. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a19" doxytag="ESyExpatErrorMisplacedPIInstruction"></a>ESyExpatErrorMisplacedPIInstruction</em>&nbsp;</td><td>
A misplaced processing instruction was found. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a20" doxytag="ESyExpatErrorUnknownEncoding"></a>ESyExpatErrorUnknownEncoding</em>&nbsp;</td><td>
An unknown encoding was found. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a21" doxytag="ESyExpatErrorIncorrectEncoding"></a>ESyExpatErrorIncorrectEncoding</em>&nbsp;</td><td>
An incorrect encoding was found. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a22" doxytag="ESyExpatErrorUnclosedCDataSection"></a>ESyExpatErrorUnclosedCDataSection</em>&nbsp;</td><td>
An unclosed data section was found. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a23" doxytag="ESyExpatErrorExternalEntityHandling"></a>ESyExpatErrorExternalEntityHandling</em>&nbsp;</td><td>
An error handling external entity references. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a24" doxytag="ESyExpatErrorNotStandalone"></a>ESyExpatErrorNotStandalone</em>&nbsp;</td><td>
The XML document is not standalone. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a25" doxytag="ESyExpatErrorUnexpectedState"></a>ESyExpatErrorUnexpectedState</em>&nbsp;</td><td>
The parser has got into an unexpected state. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a26" doxytag="ESyExpatErrorEntityDeclaredInPE"></a>ESyExpatErrorEntityDeclaredInPE</em>&nbsp;</td><td>
Entity declared as external parameter entity. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a27" doxytag="ESyExpatErrorFeaturesRequiresXMLDTD"></a>ESyExpatErrorFeaturesRequiresXMLDTD</em>&nbsp;</td><td>
Features require an XML DTD. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a28" doxytag="ESyExpatErrorFeatureCannotChange"></a>ESyExpatErrorFeatureCannotChange</em>&nbsp;</td><td>
Feature cannot be changed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a29" doxytag="ESyExpatErrorUnboundPrefix"></a>ESyExpatErrorUnboundPrefix</em>&nbsp;</td><td>
Attribute prefix is unbound. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a30" doxytag="ESyExpatErrorUndeclaringPrefix"></a>ESyExpatErrorUndeclaringPrefix</em>&nbsp;</td><td>
A prefix cannot be reset to empty. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a31" doxytag="ESyExpatErrorIncompletePE"></a>ESyExpatErrorIncompletePE</em>&nbsp;</td><td>
Incomplete parameter entity. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a32" doxytag="ESyExpatErrorXMLDecl"></a>ESyExpatErrorXMLDecl</em>&nbsp;</td><td>
Error in DECL XML declaration. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a33" doxytag="ESyExpatErrorTextDecl"></a>ESyExpatErrorTextDecl</em>&nbsp;</td><td>
Error in TEXT XML declaration. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a34" doxytag="ESyExpatErrorPublicId"></a>ESyExpatErrorPublicId</em>&nbsp;</td><td>
Error in public id. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a35" doxytag="ESyExpatErrorSuspended"></a>ESyExpatErrorSuspended</em>&nbsp;</td><td>
Parser is suspended error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a36" doxytag="ESyExpatErrorNonSuspended"></a>ESyExpatErrorNonSuspended</em>&nbsp;</td><td>
Parser is not suspended error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a37" doxytag="ESyExpatErrorAborted"></a>ESyExpatErrorAborted</em>&nbsp;</td><td>
Parsing was aborted. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a38" doxytag="ESyExpatErrorFinished"></a>ESyExpatErrorFinished</em>&nbsp;</td><td>
Parsing was finished. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a41a39" doxytag="ESyExpatErrorSuspendPE"></a>ESyExpatErrorSuspendPE</em>&nbsp;</td><td>
Parsing was suspended due to a parameter entity. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a40" doxytag="SyExpat.h::TSyExpatStatus"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="../../d7/de0/a00022.html#a40">TSyExpatStatus</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Status of the parser object. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a40a0" doxytag="EStatusError"></a>EStatusError</em>&nbsp;</td><td>
The parser encountered an error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a40a1" doxytag="EStatusOk"></a>EStatusOk</em>&nbsp;</td><td>
The parser is ok.6. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a40a2" doxytag="EStatusSuspended"></a>EStatusSuspended</em>&nbsp;</td><td>
The parser is currently suspended. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<HR>
<center><strong>Expat Homepage <A HREF="http://www.toddsoftware.com">http://www.toddsoftware.com</A></strong></center>

</BODY>
</HTML>
