/*
* ============================================================================
*  Name     : bld.inf
*  Part of  : LemonPlayer
*  Created  : 17.09.2008 by zengcity
*  Description:
*	 This file provides the information required for building the
*    whole of a LemonPlayer.
*  Version  :
*  Copyright: 
* ============================================================================
*/


PRJ_MMPFILES

//..\Source\UIInterfaceECom\UIInterfaceECom.mmp
//..\Source\UIMainECom\UIMainECom.mmp
#ifdef EKA2
#else
LemonPlayer.mmp
#endif

