<HTML>
<HEAD> 
<link rel="stylesheet" href="doxygen.css">
<TITLE>Symbian XML Libarary</TITLE>
</HEAD>
<h2>SYXML - XML Parser and Generator Library for Symbian</h2>
<HR>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="../../index.html">Main&nbsp;Page</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>MSyDeclHandler Member List</h1>This is the complete list of members for <a class="el" href="../../d4/d51/a00017.html">MSyDeclHandler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../d4/d51/a00017.html#MSyDeclHandlera2">EndDocType</a>()=0</td><td><a class="el" href="../../d4/d51/a00017.html">MSyDeclHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d51/a00017.html#MSyDeclHandlera4">EndNamespace</a>(const TDesC &amp;aPrefix)=0</td><td><a class="el" href="../../d4/d51/a00017.html">MSyDeclHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d51/a00017.html#MSyDeclHandlera5">Entity</a>(const TDesC &amp;aName, const TBool aIsParameter, const TDesC &amp;aValue, const TDesC &amp;aBase, const TDesC &amp;aSystemId, const TDesC &amp;aPublicId, const TDesC &amp;aNotation)=0</td><td><a class="el" href="../../d4/d51/a00017.html">MSyDeclHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d51/a00017.html#MSyDeclHandlera7">Notation</a>(const TDesC &amp;aNotationName, const TDesC &amp;aBase, const TDesC &amp;aSystemId, const TDesC &amp;aPublicId)=0</td><td><a class="el" href="../../d4/d51/a00017.html">MSyDeclHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d51/a00017.html#MSyDeclHandlera0">NotStandalone</a>()</td><td><a class="el" href="../../d4/d51/a00017.html">MSyDeclHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d51/a00017.html#MSyDeclHandlera8">SetParser</a>(CExpatParserBase *aParser)=0</td><td><a class="el" href="../../d4/d51/a00017.html">MSyDeclHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d51/a00017.html#MSyDeclHandlera6">SkippedEntity</a>(const TDesC &amp;aEntity, const TBool aIsParameter)=0</td><td><a class="el" href="../../d4/d51/a00017.html">MSyDeclHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d51/a00017.html#MSyDeclHandlera1">StartDocType</a>(const TDesC &amp;aDocType, const TDesC &amp;aSystemId, const TDesC &amp;aPublicId, const TBool aHasInternalSubset)=0</td><td><a class="el" href="../../d4/d51/a00017.html">MSyDeclHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d4/d51/a00017.html#MSyDeclHandlera3">StartNamespace</a>(const TDesC &amp;aPrefix, const TDesC &amp;aURI)=0</td><td><a class="el" href="../../d4/d51/a00017.html">MSyDeclHandler</a></td><td><code> [pure virtual]</code></td></tr>
</table><HR>
<center><strong>Expat Homepage <A HREF="http://www.toddsoftware.com">http://www.toddsoftware.com</A></strong></center>

</BODY>
</HTML>
