/*
============================================================================
 Name		: CloverDemo.rls
 Author	  : zengcity
 Copyright   : Your copyright notice
 Description : This is a localisation file for CloverDemo
			   A .rls file is the one and only place where the logical
			   strings to be localised are defined. 
============================================================================
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "CloverDemo"

#define qtn_help "Help"
#define qtn_about "About"
#define qtn_exit "Exit"

#define qtn_loc_resource_file_1 "\\resource\\apps\\CloverDemo_0xECDEBC61"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "CloverDemo Version 1.0.0\n\nAuthor: zengcity\n\n(c) Your copyright notice"

// End of File
