<HTML>
<HEAD> 
<link rel="stylesheet" href="doxygen.css">
<TITLE>Symbian XML Libarary</TITLE>
</HEAD>
<h2>SYXML - XML Parser and Generator Library for Symbian</h2>
<HR>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="../../index.html">Main&nbsp;Page</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>SyExpat.h</h1><a href="../../d7/de0/a00022.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00044 <span class="preprocessor">#ifndef __SYEXPAT_H</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define __SYEXPAT_H</span>
00046 <span class="preprocessor"></span>
00047 <span class="preprocessor">#include &lt;e32base.h&gt;</span>
00048 
<a name="l00052"></a><a class="code" href="../../d7/de0/a00022.html#a40">00052</a>         <span class="keyword">enum</span> <a class="code" href="../../d7/de0/a00022.html#a40">TSyExpatStatus</a>
00053         { 
00054                 EStatusError,                                           
00055                 EStatusOk,                                                      
00056                 <a class="code" href="../../d7/de0/a00022.html#a40a2">EStatusSuspended</a>                                        
00057         };
00058         
<a name="l00063"></a><a class="code" href="../../d7/de0/a00022.html#a41">00063</a>         <span class="keyword">enum</span> <a class="code" href="../../d7/de0/a00022.html#a41">TSyExpatError</a>
00064         {
00065                 ESyExpatErrorNone,                                                      
00066                 ESyExpatErrorMemory,                                            
00067                 ESyExpatErrorSyntax,                                            
00068                 ESyExpatErrorNoElements,                                        
00069                 ESyExpatErrorInvalidToken,                                      
00070                 ESyExpatErrorUnclosedToken,                                     
00071                 ESyExpatErrorPartialCharacter,                          
00072                 ESyExpatErrorTagMismatch,                                       
00073                 ESyExpatErrorDuplicateAttribute,                        
00074                 ESyExpatErrorJunkAfterDocElement,                       
00075                 ESyExpatErrorParamEntityRef,                            
00076                 ESyExpatErrorUndefinedEntity,                           
00077                 ESyExpatErrorRecursiveEntity,                           
00078                 ESyExpatErrorAsyncEntity,                                       
00079                 ESyExpatErrorBadCharRef,                                        
00080                 ESyExpatErrorBinaryEntityRef,                           
00081                 ESyExpatErrorMisplacedPIInstruction,            
00082                 ESyExpatErrorUnknownEncoding,                           
00083                 ESyExpatErrorIncorrectEncoding,                         
00084                 ESyExpatErrorUnclosedCDataSection,                      
00085                 ESyExpatErrorExternalEntityHandling,            
00086                 ESyExpatErrorNotStandalone,                                     
00087                 ESyExpatErrorUnexpectedState,                           
00088                 ESyExpatErrorEntityDeclaredInPE,                        
00089                 ESyExpatErrorFeaturesRequiresXMLDTD,            
00090                 ESyExpatErrorFeatureCannotChange,                       
00091                 ESyExpatErrorUnboundPrefix,                                     
00092                 ESyExpatErrorUndeclaringPrefix,                         
00093                 ESyExpatErrorIncompletePE,                                      
00094                 ESyExpatErrorXMLDecl,                                           
00095                 ESyExpatErrorTextDecl,                                          
00096                 ESyExpatErrorPublicId,                                          
00097                 ESyExpatErrorSuspended,                                         
00098                 ESyExpatErrorNonSuspended,                                      
00099                 ESyExpatErrorAborted,                                           
00100                 ESyExpatErrorFinished,                                          
00101                 <a class="code" href="../../d7/de0/a00022.html#a41a39">ESyExpatErrorSuspendPE</a>                                          
00102         };
00103 
00104 
<a name="l00112"></a><a class="code" href="../../de/d11/a00021.html">00112</a>         <span class="keyword">struct </span><a class="code" href="../../de/d11/a00021.html">TQualified</a>
00113         {
<a name="l00117"></a><a class="code" href="../../de/d11/a00021.html#TQualifiedo0">00117</a>                  TPtrC  iPrefix;
00118                  
<a name="l00122"></a><a class="code" href="../../de/d11/a00021.html#TQualifiedo1">00122</a>                  TPtrC  iLocalName;
00123                  
<a name="l00128"></a><a class="code" href="../../de/d11/a00021.html#TQualifiedo2">00128</a>                  TPtrC  iURI;
00129         };
00130         
<a name="l00137"></a><a class="code" href="../../db/db2/a00020.html">00137</a>         <span class="keyword">struct </span><a class="code" href="../../db/db2/a00020.html">TAttribute</a>
00138         {
<a name="l00142"></a><a class="code" href="../../db/db2/a00020.html#TAttributeo0">00142</a>                 <a class="code" href="../../de/d11/a00021.html">TQualified</a> iName;
00143                 
<a name="l00147"></a><a class="code" href="../../db/db2/a00020.html#TAttributeo1">00147</a>                 TPtrC           iValue;
00148         };
00149         
00153         <span class="keyword">class </span><a class="code" href="../../df/d86/a00012.html">CExpatParserBase</a>;
00154         
<a name="l00161"></a><a class="code" href="../../d1/d2b/a00018.html">00161</a>         <span class="keyword">class </span><a class="code" href="../../d1/d2b/a00018.html">MSyDocHandler</a>
00162         {
00163         <span class="keyword">public</span>:
00175                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> StartElement(<span class="keyword">const</span> <a class="code" href="../../de/d11/a00021.html">TQualified</a>&amp; aName, <span class="keyword">const</span> RArray&lt;TAttribute&gt;&amp; aAttributes) = 0;
00176 
00187                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> EndElement(<span class="keyword">const</span> <a class="code" href="../../de/d11/a00021.html">TQualified</a>&amp; aName) = 0;
00188                 
00189                 
00200                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> CharacterData(<span class="keyword">const</span> TDesC&amp; aName) = 0;
00201                 
00212                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> ProcessingInstruction(<span class="keyword">const</span> TDesC&amp; aTarget, <span class="keyword">const</span> TDesC&amp; aData) = 0;
00213                 
00223                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> Comment(<span class="keyword">const</span> TDesC&amp; aData) = 0;
00224 
00233                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> StartCDataSection() = 0;
00234                 
00243                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> EndCDataSection() = 0;
00244 
00266                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> Default(<span class="keyword">const</span> TDesC&amp; aData) = 0;
00267 
00268                 
00282                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetParser(<a class="code" href="../../df/d86/a00012.html">CExpatParserBase</a>* aParser) = 0;
00283 
00284         <span class="keyword">protected</span>:
00285 
00286         };
00287 
<a name="l00295"></a><a class="code" href="../../d4/d51/a00017.html">00295</a>         <span class="keyword">class </span><a class="code" href="../../d4/d51/a00017.html">MSyDeclHandler</a>
00296         {
00297         <span class="keyword">public</span>:
00313                 <span class="keyword">virtual</span> <a class="code" href="../../d7/de0/a00022.html#a40">TSyExpatStatus</a> NotStandalone();
00314                 
00329                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> StartDocType( <span class="keyword">const</span> TDesC&amp; aDocType, <span class="keyword">const</span> TDesC&amp; aSystemId, <span class="keyword">const</span> TDesC&amp; aPublicId, <span class="keyword">const</span> TBool aHasInternalSubset) = 0;
00330                 
00340                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> EndDocType() = 0;
00341                 
00356                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> StartNamespace(<span class="keyword">const</span> TDesC&amp; aPrefix, <span class="keyword">const</span> TDesC&amp; aURI) = 0;
00357 
00370                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> EndNamespace(<span class="keyword">const</span> TDesC&amp; aPrefix) = 0;
00371 
00372 
00405                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> Entity(<span class="keyword">const</span> TDesC&amp; aName, <span class="keyword">const</span> TBool aIsParameter, <span class="keyword">const</span> TDesC&amp; aValue, 
00406                                                         <span class="keyword">const</span> TDesC&amp; aBase, <span class="keyword">const</span> TDesC&amp; aSystemId, <span class="keyword">const</span> TDesC&amp; aPublicId,
00407                                                         <span class="keyword">const</span> TDesC&amp; aNotation) = 0;
00408 
00427                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> SkippedEntity(<span class="keyword">const</span> TDesC&amp; aEntity, <span class="keyword">const</span> TBool aIsParameter) = 0;
00428                                                                         
00442                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> Notation(  <span class="keyword">const</span> TDesC&amp; aNotationName, <span class="keyword">const</span> TDesC&amp; aBase, 
00443                                                                 <span class="keyword">const</span> TDesC&amp; aSystemId, <span class="keyword">const</span> TDesC&amp; aPublicId) = 0;
00444                                                                                 
00445 
00459                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetParser(<a class="code" href="../../df/d86/a00012.html">CExpatParserBase</a>* aParser) = 0;
00460         };
00461 
<a name="l00475"></a><a class="code" href="../../df/d86/a00012.html">00475</a>         <span class="keyword">class </span><a class="code" href="../../df/d86/a00012.html">CExpatParserBase</a> : <span class="keyword">public</span> CBase
00476         {
00477                 <span class="keyword">public</span>:
00485                         IMPORT_C <span class="keyword">virtual</span> <a class="code" href="../../df/d86/a00012.html#CExpatParserBasea0">~CExpatParserBase</a>();
00486                         
00501                         IMPORT_C TBool <a class="code" href="../../df/d86/a00012.html#CSyParsera1">Reset</a>(<span class="keyword">const</span> TDesC&amp; aEncoding);
00502 
00517                         IMPORT_C <a class="code" href="../../d7/de0/a00022.html#a40">TSyExpatStatus</a>  <a class="code" href="../../df/d86/a00012.html#CSyParsera2">Parse</a>(<span class="keyword">const</span> TPtrC8 aBuffer, <span class="keyword">const</span> TBool aIsFinal);
00518 
00535                          IMPORT_C <a class="code" href="../../d7/de0/a00022.html#a40">TSyExpatStatus</a>  <a class="code" href="../../df/d86/a00012.html#CSyParsera3">ParseBuffer</a>(<span class="keyword">const</span> TInt aLength, <span class="keyword">const</span> TBool aIsFinal);
00536 
00549                         IMPORT_C TAny* <a class="code" href="../../df/d86/a00012.html#CSyParsera4">GetBuffer</a>(<span class="keyword">const</span> TInt aLength);
00550 
00588                          IMPORT_C <a class="code" href="../../d7/de0/a00022.html#a40">TSyExpatStatus</a>  <a class="code" href="../../df/d86/a00012.html#CSyParsera5">Stop</a>(<span class="keyword">const</span> TBool aResumable);
00589 
00608                         IMPORT_C <a class="code" href="../../d7/de0/a00022.html#a40">TSyExpatStatus</a>  <a class="code" href="../../df/d86/a00012.html#CSyParsera6">Resume</a>();
00609                   
00619                         IMPORT_C <a class="code" href="../../d7/de0/a00022.html#a41">TSyExpatError</a>   <a class="code" href="../../df/d86/a00012.html#CSyParsera7">GetErrorCode</a>() <span class="keyword">const</span>;
00620 
00643                         IMPORT_C TInt32 <a class="code" href="../../df/d86/a00012.html#CSyParsera8">GetCurrentByteIndex</a>() <span class="keyword">const</span>;
00644 
00655                         IMPORT_C TInt   <a class="code" href="../../df/d86/a00012.html#CSyParsera9">GetCurrentByteCount</a>() <span class="keyword">const</span>;
00656 
00667                         IMPORT_C TInt           <a class="code" href="../../df/d86/a00012.html#CSyParsera10">GetCurrentLineNumber</a>() <span class="keyword">const</span>;
00668 
00679                         IMPORT_C TInt   <a class="code" href="../../df/d86/a00012.html#CSyParsera11">GetCurrentColumnNumber</a>() <span class="keyword">const</span>;
00680 
00693                         IMPORT_C <a class="code" href="../../d7/de0/a00022.html#a40">TSyExpatStatus</a> <a class="code" href="../../df/d86/a00012.html#CSyParsera12">GetParsingStatus</a>(TBool* aFinal = NULL) <span class="keyword">const</span>;
00694                   
00706                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../df/d86/a00012.html#CSyParsera13">SetHandler</a>(<a class="code" href="../../d1/d2b/a00018.html">MSyDocHandler</a>* aHandler);        
00707 
00719                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../df/d86/a00012.html#CSyParsera13">SetHandler</a>(<a class="code" href="../../d4/d51/a00017.html">MSyDeclHandler</a>* aHandler);
00720                         
00734                         IMPORT_C <span class="keywordtype">void</span>  <a class="code" href="../../df/d86/a00012.html#CSyParsera15">SetBase</a>(<span class="keyword">const</span> TDesC&amp; aBase);
00735 
00746                         IMPORT_C TPtrC <a class="code" href="../../df/d86/a00012.html#CSyParsera16">GetBase</a>() <span class="keyword">const</span>; 
00747 
00756                         IMPORT_C <span class="keyword">const</span> TVersion <a class="code" href="../../df/d86/a00012.html#CSyParsera17">VersionInfo</a>() <span class="keyword">const</span>;
00757                         
00758                 <span class="keyword">protected</span>:
00759                 
00766                         EXPORT_C <a class="code" href="../../df/d86/a00012.html#CExpatParserBaseb0">CExpatParserBase</a>();
00767                         
00777                         EXPORT_C <span class="keywordtype">void</span> <a class="code" href="../../df/d86/a00012.html#CSyParserb1">BaseConstructL</a>(<span class="keyword">const</span> TDesC&amp; aEncoding);
00778 
00789                         EXPORT_C <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d86/a00012.html#CSyParserf0">Panic</a>(<span class="keyword">const</span> TInt aPanic);
00790                         
00791 
00792                         
00793                 <span class="keyword">private</span>:
00795                         TAny*   iParser;
00796 
00797                 <span class="keyword">protected</span>:
00798                 
00799                 <span class="keyword">public</span>:
00800                 
00801         };
00802 
<a name="l00810"></a><a class="code" href="../../d7/d7a/a00016.html">00810</a>         <span class="keyword">class </span><a class="code" href="../../d7/d7a/a00016.html">CSyParser</a> : <span class="keyword">public</span> <a class="code" href="../../df/d86/a00012.html">CExpatParserBase</a>
00811         {
00812         <span class="keyword">public</span>:
00813         
00834                 IMPORT_C <span class="keyword">static</span> <a class="code" href="../../d7/d7a/a00016.html">CSyParser</a>* <a class="code" href="../../d7/d7a/a00016.html#CSyParsere0">NewL</a>(<span class="keyword">const</span> TDesC&amp; aEncoding);
00835 
00857                 IMPORT_C <span class="keyword">static</span> <a class="code" href="../../d7/d7a/a00016.html">CSyParser</a>* <a class="code" href="../../d7/d7a/a00016.html#CSyParsere1">NewLC</a>(<span class="keyword">const</span> TDesC&amp; aEncoding);
00858 
00867                 IMPORT_C <span class="keyword">virtual</span> <a class="code" href="../../d7/d7a/a00016.html#CSyParsera0">~CSyParser</a>();
00868         <span class="keyword">protected</span>:
00878                 <span class="keywordtype">void</span> <a class="code" href="../../d7/d7a/a00016.html#CSyParserb0">ConstructL</a>(<span class="keyword">const</span> TDesC&amp; aEncoding);
00879                                         
00880         };
00881         
<a name="l00890"></a><a class="code" href="../../d7/dd4/a00013.html">00890</a>         <span class="keyword">class </span><a class="code" href="../../d7/dd4/a00013.html">CSyContextualParser</a> : <span class="keyword">public</span> <a class="code" href="../../df/d86/a00012.html">CExpatParserBase</a>
00891         {
00892                 <span class="keyword">public</span>:
00914                         IMPORT_C <span class="keyword">static</span> <a class="code" href="../../d7/dd4/a00013.html">CSyContextualParser</a>* <a class="code" href="../../d7/dd4/a00013.html#CSyContextualParsere0">NewL</a>(<span class="keyword">const</span> TDesC&amp; aEncoding);
00915 
00937                         IMPORT_C <span class="keyword">static</span> <a class="code" href="../../d7/dd4/a00013.html">CSyContextualParser</a>* <a class="code" href="../../d7/dd4/a00013.html#CSyContextualParsere1">NewLC</a>(<span class="keyword">const</span> TDesC&amp; aEncoding);
00938 
00948                         IMPORT_C <span class="keyword">virtual</span> <a class="code" href="../../d7/dd4/a00013.html#CSyContextualParsera0">~CSyContextualParser</a>();
00949                         
00961                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../d7/dd4/a00013.html#CSyContextualParsera1">PushDocHandler</a>(<a class="code" href="../../d1/d2b/a00018.html">MSyDocHandler</a>* aHandler);
00962 
00974                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../d7/dd4/a00013.html#CSyContextualParsera2">PushDeclHandler</a>(<a class="code" href="../../d4/d51/a00017.html">MSyDeclHandler</a>* aHandler);
00975 
00986                         IMPORT_C <a class="code" href="../../d1/d2b/a00018.html">MSyDocHandler</a>* <a class="code" href="../../d7/dd4/a00013.html#CSyContextualParsera3">PopDocHandler</a>();
00987 
00999                         IMPORT_C <a class="code" href="../../d4/d51/a00017.html">MSyDeclHandler</a>* <a class="code" href="../../d7/dd4/a00013.html#CSyContextualParsera4">PopDeclHandler</a>();
01000                         
01001                 <span class="keyword">protected</span>:
01011                         <span class="keywordtype">void</span> <a class="code" href="../../d7/dd4/a00013.html#CSyContextualParserb0">ConstructL</a>(<span class="keyword">const</span> TDesC&amp; aEncoding);
01012 
01013                 <span class="keyword">private</span>:
01017                         RArray&lt;MSyDocHandler*&gt;  iDocHandlerStack;
01018                         
01022                         RArray&lt;MSyDeclHandler*&gt; iDeclHandlerStack;      
01023         };
01024         
01025 <span class="preprocessor">#endif // __SYMBIAN_EXPAT_H</span>
</pre></div><HR>
<center><strong>Expat Homepage <A HREF="http://www.toddsoftware.com">http://www.toddsoftware.com</A></strong></center>

</BODY>
</HTML>
