<HTML>
<HEAD> 
<link rel="stylesheet" href="doxygen.css">
<TITLE>Symbian XML Libarary</TITLE>
</HEAD>
<h2>SYXML - XML Parser and Generator Library for Symbian</h2>
<HR>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="../../index.html">Main&nbsp;Page</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>SyGen.h</h1><a href="../../d3/d52/a00023.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00032 <span class="preprocessor">#ifndef __SYGEN_H</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define __SYGEN_H</span>
00034 <span class="preprocessor"></span>
00035 <span class="preprocessor">#include &lt;e32base.h&gt;</span>
00036 
<a name="l00041"></a><a class="code" href="../../dd/da2/a00019.html">00041</a>         <span class="keyword">class </span><a class="code" href="../../dd/da2/a00019.html">MSyOutputHandler</a>
00042         {
00043                 <span class="keyword">public</span>:
00044                 
00058                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> WriteL(<span class="keyword">const</span> TDesC&amp; aString, <span class="keyword">const</span> TBool aIsRawData) = 0;
00059         };
00060 
<a name="l00067"></a><a class="code" href="../../dd/d1b/a00015.html">00067</a>         <span class="keyword">class </span><a class="code" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a> : <span class="keyword">public</span> CBase
00068         {
00069                 <span class="keyword">public</span>:
00070                         
00075                         IMPORT_C <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea0">~CSyGeneratorBase</a>();
00076 
00090                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea1">StartDocumentL</a>(<span class="keyword">const</span> TDesC&amp; aEncoding, <span class="keyword">const</span> TBool aStandalone, <span class="keyword">const</span> TDesC&amp; aPublicId, <span class="keyword">const</span> TDesC&amp; aSystemId);
00091 
00102                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea1">StartDocumentL</a>(<span class="keyword">const</span> TBool aStandalone = ETrue);
00103 
00114                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea3">EndDocumentL</a>();
00115 
00125                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea4">StartFragmentL</a>();
00126                         
00136                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea5">EndFragmentL</a>();
00137 
00148                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea6">StartElementL</a>(<span class="keyword">const</span> TDesC&amp; aName);
00149 
00162                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea6">StartElementL</a>(<span class="keyword">const</span> TDesC&amp; aPrefix, <span class="keyword">const</span> TDesC&amp; aName);
00163 
00174                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea8">EmptyElementL</a>(<span class="keyword">const</span> TDesC&amp; aName);
00175 
00188                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea8">EmptyElementL</a>(<span class="keyword">const</span> TDesC&amp; aPrefix, <span class="keyword">const</span> TDesC&amp; aName);
00189 
00201                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea10">SetNamespaceL</a>(<span class="keyword">const</span> TDesC&amp; aURI);
00202 
00213                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea10">SetNamespaceL</a>(<span class="keyword">const</span> TDesC&amp; aPrefix, <span class="keyword">const</span> TDesC&amp; aURI);
00214 
00226                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea12">SetAttributeL</a>(<span class="keyword">const</span> TDesC&amp; aName, <span class="keyword">const</span> TDesC&amp; aValue);
00227 
00241                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea12">SetAttributeL</a>(<span class="keyword">const</span> TDesC&amp; aPrefix, <span class="keyword">const</span> TDesC&amp; aName, <span class="keyword">const</span> TDesC&amp; aValue);
00242 
00252                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea14">EndElementL</a>();
00253 
00265                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea15">CharactersL</a>(<span class="keyword">const</span> TDesC&amp; aCharacters);
00266 
00278                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea16">IgnorableWhitespaceL</a>(<span class="keyword">const</span> TDesC&amp; aCharacters);
00279 
00290                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea17">ProcessingInstructionL</a>(<span class="keyword">const</span> TDesC&amp; aTarget, <span class="keyword">const</span> TDesC&amp; aData);
00291 
00301                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea18">CommentL</a>(<span class="keyword">const</span> TDesC&amp; aComment);
00302 
00313                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea19">StartCDATAL</a>();
00314 
00323                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea20">EndCDATAL</a>();
00324 
00333                         IMPORT_C <span class="keyword">const</span> TVersion <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasea21">VersionInfo</a>() <span class="keyword">const</span>;
00334         <span class="keyword">protected</span>:
00342                         IMPORT_C <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBaseb0">CSyGeneratorBase</a>(<a class="code" href="../../dd/da2/a00019.html">MSyOutputHandler</a>&amp; aOutput);
00343 
00353                         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBaseb1">BaseConstructL</a>(<span class="keyword">const</span> TInt aBufferSize);
00354                 
00362                         IMPORT_C <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d1b/a00015.html#CSyGeneratorBasef0">Panic</a>(<span class="keyword">const</span> TInt aPanic);
00363 
00364         <span class="keyword">private</span>:
00375                         <span class="keywordtype">void</span> StartElement2L(<span class="keyword">const</span> TDesC&amp; aPrefix, <span class="keyword">const</span> TDesC&amp; aName, <span class="keyword">const</span> TBool aEmptyElement);
00376                         
00390                         TPtr GetBufferL(<span class="keyword">const</span> TInt aNewLength = -1);
00391 
00401                         TPtr ExpandBufferL(<span class="keyword">const</span> TInt aExpandBy);
00402                         
00412                         <span class="keywordtype">void</span> FinishElementDeclarationIfNeeded();
00413                         
00414         <span class="keyword">private</span>:
00416                 <a class="code" href="../../dd/da2/a00019.html">MSyOutputHandler</a>&amp;                                       iOutput;
00417                 
00419                 TInt                                                    iDepth;
00420                 
00422                 HBufC*                                                  iBuffer;
00423 
00425                 TBool                                                   iInCDATASection;
00426                 
00431                 TBool                                                   iNeedClosingBrace;
00432 
00439                 <span class="keyword">struct </span>TXMLElement
00440                 {
00444                         TXMLElement(<span class="keyword">const</span> TDesC&amp; aPrefix, <span class="keyword">const</span> TDesC&amp; aName);
00445                         
00449                         TPtrC iPrefix;
00450                         
00454                         TPtrC iName;
00455                 };
00456 
00458                 RArray&lt;TXMLElement&gt;                             iContextStack;
00459 };
00460 
<a name="l00467"></a><a class="code" href="../../d2/de7/a00014.html">00467</a> <span class="keyword">class </span><a class="code" href="../../d2/de7/a00014.html">CSyGenerator</a> : <span class="keyword">public</span> <a class="code" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a>
00468 {
00469 <span class="keyword">public</span>:
00474                 IMPORT_C <span class="keyword">virtual</span> <a class="code" href="../../d2/de7/a00014.html#CSyGeneratora0">~CSyGenerator</a>();
00475                 
00491                         <span class="keyword">static</span> IMPORT_C <a class="code" href="../../d2/de7/a00014.html">CSyGenerator</a>* <a class="code" href="../../d2/de7/a00014.html#CSyGeneratore0">NewLC</a>(<a class="code" href="../../dd/da2/a00019.html">MSyOutputHandler</a>&amp; aOutput, <span class="keyword">const</span> TInt aBufferSize = 1024);
00492 
00507                         <span class="keyword">static</span> IMPORT_C <a class="code" href="../../d2/de7/a00014.html">CSyGenerator</a>* <a class="code" href="../../d2/de7/a00014.html#CSyGeneratore1">NewL</a>(<a class="code" href="../../dd/da2/a00019.html">MSyOutputHandler</a>&amp; aOutput, <span class="keyword">const</span> TInt aBufferSize = 1024);   
00508         
00509 <span class="keyword">protected</span>:
00519                 <a class="code" href="../../d2/de7/a00014.html#CSyGeneratorb0">CSyGenerator</a>(<a class="code" href="../../dd/da2/a00019.html">MSyOutputHandler</a>&amp; aOutput);
00528                 <span class="keywordtype">void</span> <a class="code" href="../../d2/de7/a00014.html#CSyGeneratorb1">ConstructL</a>(<span class="keyword">const</span> TInt aBufferSize);
00529 };
00530 <span class="preprocessor">#endif // __SYGEN_H</span>
</pre></div><HR>
<center><strong>Expat Homepage <A HREF="http://www.toddsoftware.com">http://www.toddsoftware.com</A></strong></center>

</BODY>
</HTML>
