<HTML>
<HEAD> 
<link rel="stylesheet" href="doxygen.css">
<TITLE>Symbian XML Libarary</TITLE>
</HEAD>
<h2>SYXML - XML Parser and Generator Library for Symbian</h2>
<HR>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="../../index.html">Main&nbsp;Page</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>CSyGenerator Class Reference</h1><code>#include &lt;<a class="el" href="../../d3/dfe/a00025.html">SyGen.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CSyGenerator:
<p><center><img src="../../d2/de7/a00014.png" usemap="#CSyGenerator_map" border="0" alt=""></center>
<map name="CSyGenerator_map">
<area href="../../dd/d1b/a00015.html" alt="CSyGeneratorBase" shape="rect" coords="0,0,121,24">
</map>
<a href="../../da/d45/a00011.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Simple C++ class for generating XML data, rather than using hard coded strings. 
<p>
In general as this class is dealing with memory, all the functions will leave if an error is encountered allocating memory. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/a00014.html#CSyGeneratora0">~CSyGenerator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage : Standard destructor.  <a href="#CSyGeneratora0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea1">StartDocumentL</a> (const TDesC &amp;aEncoding, const TBool aStandalone, const TDesC &amp;aPublicId, const TDesC &amp;aSystemId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Generates the XML header and sends it to the output handler.  <a href="#CSyGeneratorBasea1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea2">StartDocumentL</a> (const TBool aStandalone=ETrue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Generates the default document handler.  <a href="#CSyGeneratorBasea2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea3">EndDocumentL</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Closes the XML document.  <a href="#CSyGeneratorBasea3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea4">StartFragmentL</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Starts the xml fragment.  <a href="#CSyGeneratorBasea4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea5">EndFragmentL</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Closes the XML fragment.  <a href="#CSyGeneratorBasea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea6">StartElementL</a> (const TDesC &amp;aName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Starts an element that does not have a prefix.  <a href="#CSyGeneratorBasea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea7">StartElementL</a> (const TDesC &amp;aPrefix, const TDesC &amp;aName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Starts an element that has a prefix.  <a href="#CSyGeneratorBasea7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea8">EmptyElementL</a> (const TDesC &amp;aName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Starts an element that is an empty element.  <a href="#CSyGeneratorBasea8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea9">EmptyElementL</a> (const TDesC &amp;aPrefix, const TDesC &amp;aName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Creates and empty element.  <a href="#CSyGeneratorBasea9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea10">SetNamespaceL</a> (const TDesC &amp;aURI)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Declares a namespace within an element definition.  <a href="#CSyGeneratorBasea10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea11">SetNamespaceL</a> (const TDesC &amp;aPrefix, const TDesC &amp;aURI)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Assigns a prefix to a a namespace within an element definition.  <a href="#CSyGeneratorBasea11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea12">SetAttributeL</a> (const TDesC &amp;aName, const TDesC &amp;aValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Assigns an attribute to an element.  <a href="#CSyGeneratorBasea12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea13">SetAttributeL</a> (const TDesC &amp;aPrefix, const TDesC &amp;aName, const TDesC &amp;aValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Assigns an attribute to an element.  <a href="#CSyGeneratorBasea13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea14">EndElementL</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Writes out the end element text for the current element.  <a href="#CSyGeneratorBasea14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea15">CharactersL</a> (const TDesC &amp;aCharacters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Writes out string to the output buffer.  <a href="#CSyGeneratorBasea15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea16">IgnorableWhitespaceL</a> (const TDesC &amp;aCharacters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Writes out string to the output buffer.  <a href="#CSyGeneratorBasea16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea17">ProcessingInstructionL</a> (const TDesC &amp;aTarget, const TDesC &amp;aData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Writes out string a processing instruction to the xml writer.  <a href="#CSyGeneratorBasea17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea18">CommentL</a> (const TDesC &amp;aComment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Writes out string a comment to the xml writer.  <a href="#CSyGeneratorBasea18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea19">StartCDATAL</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Starts a CDATA Section.  <a href="#CSyGeneratorBasea19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea20">EndCDATAL</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Ends a CDATA Section.  <a href="#CSyGeneratorBasea20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C const TVersion&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasea21">VersionInfo</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: This should be used to get the version number of the XMLWriter.  <a href="#CSyGeneratorBasea21"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="../../d2/de7/a00014.html">CSyGenerator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/a00014.html#CSyGeneratore0">NewLC</a> (<a class="el" href="../../dd/da2/a00019.html">MSyOutputHandler</a> &amp;aOutput, const TInt aBufferSize=1024)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Standardized safe construction which leaves the instance of the generator on the cleanup stack.  <a href="#CSyGeneratore0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="../../d2/de7/a00014.html">CSyGenerator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/a00014.html#CSyGeneratore1">NewL</a> (<a class="el" href="../../dd/da2/a00019.html">MSyOutputHandler</a> &amp;aOutput, const TInt aBufferSize=1024)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Standardized safe construction which leaves nothing on the cleanup stack.  <a href="#CSyGeneratore1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/a00014.html#CSyGeneratorb0">CSyGenerator</a> (<a class="el" href="../../dd/da2/a00019.html">MSyOutputHandler</a> &amp;aOutput)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Standardized constructor for a generator object.  <a href="#CSyGeneratorb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/a00014.html#CSyGeneratorb1">ConstructL</a> (const TInt aBufferSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage : Second phase of safe construction method.  <a href="#CSyGeneratorb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBaseb1">BaseConstructL</a> (const TInt aBufferSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage : Second phase of safe construction method.  <a href="#CSyGeneratorBaseb1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#CSyGeneratorBasef0">Panic</a> (const TInt aPanic)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage : Helper function to generate a panic.  <a href="#CSyGeneratorBasef0"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="CSyGeneratora0" doxytag="CSyGenerator::~CSyGenerator"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CSyGenerator::~<a class="el" href="../../d2/de7/a00014.html">CSyGenerator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage : Standard destructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorb0" doxytag="CSyGenerator::CSyGenerator"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CSyGenerator::CSyGenerator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="../../dd/da2/a00019.html">MSyOutputHandler</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aOutput</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Standardized constructor for a generator object. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aOutput</em>&nbsp;</td><td>the output mixin interface </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="CSyGeneratorBaseb1" doxytag="CSyGenerator::BaseConstructL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::BaseConstructL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TInt&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aBufferSize</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage : Second phase of safe construction method. 
<p>
It is intended that this function be called from the ConstructL of dervied classes <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aBufferSize</em>&nbsp;</td><td>the intial size of the buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd>First phase of construction is complete. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Object if fully constructed. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasea15" doxytag="CSyGenerator::CharactersL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::CharactersL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aCharacters</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Writes out string to the output buffer. 
<p>
This is used to write out element contents and the data within a CDATA section. This can be called multiple times <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory</em>&nbsp;</td><td>if no memory for buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCharacters</em>&nbsp;</td><td>the character data to be written out </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>StartElement must have been called </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>none </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasea18" doxytag="CSyGenerator::CommentL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::CommentL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aComment</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Writes out string a comment to the xml writer. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory</em>&nbsp;</td><td>if no memory for buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aComment</em>&nbsp;</td><td>the comment that is to be written out </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>none </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorb1" doxytag="CSyGenerator::ConstructL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGenerator::ConstructL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TInt&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aBufferSize</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage : Second phase of safe construction method. 
<p>
Just calls BaseConstructL <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aBufferSize</em>&nbsp;</td><td>the intial size of the buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd>First phase of construction is complete. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Object if fully constructed. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasea9" doxytag="CSyGenerator::EmptyElementL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::EmptyElementL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aPrefix</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Creates and empty element. 
<p>
Call SetNamespaceL and SetAttributeL functions to add attributs and namespaces to the element. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory</em>&nbsp;</td><td>if no memory for buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPrefix</em>&nbsp;</td><td>the namespace prefix of the element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aName</em>&nbsp;</td><td>the name of the element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>The name is added to the context stack so must be kept until its respective EndElementL function is called. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasea8" doxytag="CSyGenerator::EmptyElementL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::EmptyElementL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Starts an element that is an empty element. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory</em>&nbsp;</td><td>if no memory for buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aName</em>&nbsp;</td><td>the name of the element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>The name is added to the context stack so must be kept until its respective EndElementL function is called. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasea20" doxytag="CSyGenerator::EndCDATAL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::EndCDATAL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Ends a CDATA Section. 
<p>
This is used to end the current CDataSection <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory</em>&nbsp;</td><td>if no memory for buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>A CDATA Section must be already be open </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>none </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasea3" doxytag="CSyGenerator::EndDocumentL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::EndDocumentL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Closes the XML document. 
<p>
If there are any pending unclosed elements then these will be flushed. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory</em>&nbsp;</td><td>if no memory for buffer ELevelUnderRun if startdoc already called </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasea14" doxytag="CSyGenerator::EndElementL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::EndElementL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Writes out the end element text for the current element. 
<p>
If the current element is empty then it just closes the element <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory</em>&nbsp;</td><td>if no memory for buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>StartElement must have been called </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>none </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasea5" doxytag="CSyGenerator::EndFragmentL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::EndFragmentL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Closes the XML fragment. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory</em>&nbsp;</td><td>if no memory for buffer ELevelUnderRun if startdoc already called </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasea16" doxytag="CSyGenerator::IgnorableWhitespaceL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::IgnorableWhitespaceL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aCharacters</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Writes out string to the output buffer. 
<p>
This is used to write out data between elements that is in effect whitespace This can be called multiple times to write out strings <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory</em>&nbsp;</td><td>if no memory for buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCharacters</em>&nbsp;</td><td>the character data to be written out </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>StartElement must have been called </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>none </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratore1" doxytag="CSyGenerator::NewL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a> * CSyGenerator::NewL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="../../dd/da2/a00019.html">MSyOutputHandler</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aOutput</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TInt&nbsp;</td>
          <td class="mdname" nowrap> <em>aBufferSize</em> = <code>1024</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Standardized safe construction which leaves nothing on the cleanup stack. 
<p>
Constructs a new generator to generate the XML. The generator will need to allocate an intermediate buffer internally, the intial size of which can be configured. The Characters function will not use this buffer, but pass the data straight through to the output mixin class. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aOutput</em>&nbsp;</td><td>the output buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aBufferSize</em>&nbsp;</td><td>the initial size of the output buffer </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>CSyGeneratorBase* A pointer to the newly created class. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratore0" doxytag="CSyGenerator::NewLC"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="../../dd/d1b/a00015.html">CSyGeneratorBase</a> * CSyGenerator::NewLC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="../../dd/da2/a00019.html">MSyOutputHandler</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aOutput</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TInt&nbsp;</td>
          <td class="mdname" nowrap> <em>aBufferSize</em> = <code>1024</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Standardized safe construction which leaves the instance of the generator on the cleanup stack. 
<p>
Constructs a new generator to generate the XML. The generator will need to allocate an intermediate buffer internally, the intial size of which can be configured. The Characters function will not use this buffer, but pass the data straight through to the output mixin class. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aOutput</em>&nbsp;</td><td>the output buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aBufferSize</em>&nbsp;</td><td>the initial size of the output buffer </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>CSyGeneratorBase* A pointer to the newly created class. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>An instance of the parser is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasef0" doxytag="CSyGenerator::Panic"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::Panic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TInt&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aPanic</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage : Helper function to generate a panic. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPanic</em>&nbsp;</td><td>the panic code for the error </td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd>First phase of construction is complete. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Never returns, only leaves!. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasea17" doxytag="CSyGenerator::ProcessingInstructionL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::ProcessingInstructionL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aTarget</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aData</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Writes out string a processing instruction to the xml writer. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory</em>&nbsp;</td><td>if no memory for buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTarget</em>&nbsp;</td><td>the target of the processing instruction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aData</em>&nbsp;</td><td>the data for the processing instruction. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>none </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasea13" doxytag="CSyGenerator::SetAttributeL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::SetAttributeL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aPrefix</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aValue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Assigns an attribute to an element. 
<p>
This form is the default form and write attributes with a namespace. If aPrefix is empty then the attribute name only will be written out. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory</em>&nbsp;</td><td>if no memory for buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPrefix</em>&nbsp;</td><td>the namespace prefix of the attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aName</em>&nbsp;</td><td>the name of the attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aValue</em>&nbsp;</td><td>the value of the attribute </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>StartElement must have been called, but not EndElement </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>none </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasea12" doxytag="CSyGenerator::SetAttributeL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::SetAttributeL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aValue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Assigns an attribute to an element. 
<p>
This form is used to write attributes with no namespace. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory</em>&nbsp;</td><td>if no memory for buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aName</em>&nbsp;</td><td>the name of the attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aValue</em>&nbsp;</td><td>the value of the attribute. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>StartElement must have been called, but not EndElement </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>none </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasea11" doxytag="CSyGenerator::SetNamespaceL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::SetNamespaceL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aPrefix</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aURI</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Assigns a prefix to a a namespace within an element definition. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory</em>&nbsp;</td><td>if no memory for buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPrefix</em>&nbsp;</td><td>the prefix to be mapped to the specified URI </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aURI</em>&nbsp;</td><td>the URI of the namespace to be set as the default namespace. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>StartElement must have been called, but not EndElement </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>none </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasea10" doxytag="CSyGenerator::SetNamespaceL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::SetNamespaceL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aURI</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Declares a namespace within an element definition. 
<p>
This is used to set the default namespace for the element. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory</em>&nbsp;</td><td>if no memory for buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aURI</em>&nbsp;</td><td>the URI of the namespace to be set as the default namespace. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>StartElement must have been called, but not EndElement </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>this default namespace for this and all child elements will now be this URI </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasea19" doxytag="CSyGenerator::StartCDATAL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::StartCDATAL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Starts a CDATA Section. 
<p>
This is used to start the CDATA Section. Use CharactersL to write out the CData data. block. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory</em>&nbsp;</td><td>if no memory for buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>A CDATA Section must not already be open and an element must be open </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>none </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasea2" doxytag="CSyGenerator::StartDocumentL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::StartDocumentL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TBool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aStandalone</em> = <code>ETrue</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Generates the default document handler. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory</em>&nbsp;</td><td>if no memory for buffer ELevelUnderRun if startdoc already called </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aStandalone</em>&nbsp;</td><td>indicates if the document is standalone. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasea1" doxytag="CSyGenerator::StartDocumentL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::StartDocumentL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aEncoding</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TBool&nbsp;</td>
          <td class="mdname" nowrap> <em>aStandalone</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aPublicId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aSystemId</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Generates the XML header and sends it to the output handler. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory</em>&nbsp;</td><td>if no memory for buffer ELevelUnderRun if startdoc already called </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aEncoding</em>&nbsp;</td><td>the document encoding. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aStandalone</em>&nbsp;</td><td>whether the document is standalone. i.e. it does not have an external DTD. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aPublicId</em>&nbsp;</td><td>the public id of the document. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSystemId</em>&nbsp;</td><td>the system id of the document. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasea7" doxytag="CSyGenerator::StartElementL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::StartElementL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aPrefix</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Starts an element that has a prefix. 
<p>
Call SetNamespaceL and SetAttributeL functions to add attributs and namespaces to the element <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory</em>&nbsp;</td><td>if no memory for buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPrefix</em>&nbsp;</td><td>the namespace prefix of the element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aName</em>&nbsp;</td><td>the name of the element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>The name is added to the context stack so must be kept until its respective EndElementL function is called. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasea6" doxytag="CSyGenerator::StartElementL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::StartElementL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Starts an element that does not have a prefix. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory</em>&nbsp;</td><td>if no memory for buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aName</em>&nbsp;</td><td>the name of the element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>The name is added to the context stack so must be kept until its respective EndElementL function is called. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasea4" doxytag="CSyGenerator::StartFragmentL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CSyGeneratorBase::StartFragmentL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Starts the xml fragment. 
<p>
i.e. no document header <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory</em>&nbsp;</td><td>if no memory for buffer ELevelUnderRun if startdoc already called </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="CSyGeneratorBasea21" doxytag="CSyGenerator::VersionInfo"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const TVersion CSyGeneratorBase::VersionInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: This should be used to get the version number of the XMLWriter. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KErrNoMemory</em>&nbsp;</td><td>if no memory for buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The version structure with the version info of the writer </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>none </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/dfe/a00025.html">SyGen.h</a></ul>
<HR>
<center><strong>Expat Homepage <A HREF="http://www.toddsoftware.com">http://www.toddsoftware.com</A></strong></center>

</BODY>
</HTML>
