; Installation file for LemonTangram application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN,ZH

; standard SIS file header
#{"CloverTangram","三叶草七巧板"},(0xEAE107BA),2,0,0

;Localised Vendor name
%{"iCloverSoft","iCloverSoft"}

;Unique Vendor name
:"iCloverSoft"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID","Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\gcce\urel\LemonTangram.exe"		-"!:\sys\bin\LemonTangram.exe"
{
"$(EPOCROOT)Epoc32\data\z\resource\apps\LemonTangram.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\LemonTangram.r31"
} -"!:\resource\apps\LemonTangram.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\LemonTangram_reg.rsc"	-"!:\private\10003a3f\import\apps\LemonTangram_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\LemonTangram_aif.mif" -"!:\resource\apps\LemonTangram_aif.mif"
"..\help\LemonTangram.hlp"							 -"!:\resource\help\LemonTangram.hlp"
"$(EPOCROOT)epoc32\release\winscw\udeb\z\private\EAE107BA\lemontangram.mbm" -"!:\private\EAE107BA\lemontangram.mbm"
"$(EPOCROOT)epoc32\release\winscw\udeb\z\private\EAE107BA\lemontangram.mif" -"!:\private\EAE107BA\lemontangram.mif"

"$(EPOCROOT)epoc32\release\gcce\urel\SyExpat.dll"					-"!:\sys\bin\SyExpat.dll"

; Add any installation notes if applicable
;"LemonTangram.txt"		-"!:\private\EAE107BA\LemonTangram.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\EAE107BA\backup_registration.xml"

"..\resource\mytangram.xml"		-"!:\private\EAE107BA\mytangram.xml"
"..\resource\setup.ini"				-"!:\private\EAE107BA\setup.ini"
"..\resource\tangvect.xml"		-"!:\private\EAE107BA\tangvect.xml"
"..\resource\tangmenu.en.xml"	-"!:\private\EAE107BA\tangmenu.en.xml"
"..\resource\tangmenu.zh.xml"	-"!:\private\EAE107BA\tangmenu.zh.xml"

"..\pictures\Particle.jpg"					-"!:\private\EAE107BA\Particle.jpg"
"..\pictures\ogles.jpg"            			-"!:\private\EAE107BA\ogles.jpg"
"..\pictures\constellation\Aquarius.jpg"  	-"!:\private\EAE107BA\Aquarius.jpg"
"..\pictures\constellation\Aries.jpg"  		-"!:\private\EAE107BA\Aries.jpg"
"..\pictures\constellation\Cancer.jpg"  	-"!:\private\EAE107BA\Cancer.jpg"
"..\pictures\constellation\Capricorn.jpg"  	-"!:\private\EAE107BA\Capricorn.jpg"
"..\pictures\constellation\Gemini.jpg"  	-"!:\private\EAE107BA\Gemini.jpg"
"..\pictures\constellation\Leo.jpg"  		-"!:\private\EAE107BA\Leo.jpg"
"..\pictures\constellation\Libra.jpg"  		-"!:\private\EAE107BA\Libra.jpg"
"..\pictures\constellation\Pisces.jpg"  	-"!:\private\EAE107BA\Pisces.jpg"
"..\pictures\constellation\Sagittarius.jpg" -"!:\private\EAE107BA\Sagittarius.jpg"
"..\pictures\constellation\Scorpius.jpg"  	-"!:\private\EAE107BA\Scorpius.jpg"
"..\pictures\constellation\Taurus.jpg"  	-"!:\private\EAE107BA\Taurus.jpg"
"..\pictures\constellation\Virgo.jpg"  		-"!:\private\EAE107BA\Virgo.jpg"
