<HTML>
<HEAD> 
<link rel="stylesheet" href="doxygen.css">
<TITLE>Symbian XML Libarary</TITLE>
</HEAD>
<h2>SYXML - XML Parser and Generator Library for Symbian</h2>
<HR>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="../../index.html">Main&nbsp;Page</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>MSyDeclHandler Class Reference</h1><code>#include &lt;<a class="el" href="../../dc/de2/a00024.html">SyExpat.h</a>&gt;</code>
<p>
<a href="../../d0/d0b/a00004.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Mixin interface class that is intended to be overridden in an inherited class. 
<p>
Default stub implementations of all the functionions are provided to make it easier to inherit from. Provides the callback functionality for the declaration handlers in the document 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="../../d7/de0/a00022.html#a40">TSyExpatStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#MSyDeclHandlera0">NotStandalone</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: This is called if the document is not standalone, that is, it has an external subset or a reference to a parameter entity, but does not have standalone="yes".  <a href="#MSyDeclHandlera0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#MSyDeclHandlera1">StartDocType</a> (const TDesC &amp;aDocType, const TDesC &amp;aSystemId, const TDesC &amp;aPublicId, const TBool aHasInternalSubset)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: This is called for the start of the DOCTYPE declaration, before any DTD or internal subset is parsed.  <a href="#MSyDeclHandlera1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#MSyDeclHandlera2">EndDocType</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: This is called for the start of the DOCTYPE declaration when the closing &gt; is encountered, but after processing any external subset.  <a href="#MSyDeclHandlera2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#MSyDeclHandlera3">StartNamespace</a> (const TDesC &amp;aPrefix, const TDesC &amp;aURI)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: When namespace processing is enabled, this is called once for each namespace declaration.  <a href="#MSyDeclHandlera3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#MSyDeclHandlera4">EndNamespace</a> (const TDesC &amp;aPrefix)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: When namespace processing is enabled, this is called once for each namespace declaration.  <a href="#MSyDeclHandlera4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#MSyDeclHandlera5">Entity</a> (const TDesC &amp;aName, const TBool aIsParameter, const TDesC &amp;aValue, const TDesC &amp;aBase, const TDesC &amp;aSystemId, const TDesC &amp;aPublicId, const TDesC &amp;aNotation)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: This is called for entity declarations.  <a href="#MSyDeclHandlera5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#MSyDeclHandlera6">SkippedEntity</a> (const TDesC &amp;aEntity, const TBool aIsParameter)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: This is called in two situations: 1) An entity reference is encountered for which no declaration has been read *and* this is not an error.  <a href="#MSyDeclHandlera6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#MSyDeclHandlera7">Notation</a> (const TDesC &amp;aNotationName, const TDesC &amp;aBase, const TDesC &amp;aSystemId, const TDesC &amp;aPublicId)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: This is called for a declaration of notation.  <a href="#MSyDeclHandlera7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#MSyDeclHandlera8">SetParser</a> (<a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a> *aParser)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: This sets the parser that the mixin class is associated with This function is guaranteed to be called before the first method on the interface is called, so the developer will always have access to the parser that is currently parsing the data.  <a href="#MSyDeclHandlera8"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="MSyDeclHandlera2" doxytag="MSyDeclHandler::EndDocType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void MSyDeclHandler::EndDocType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: This is called for the start of the DOCTYPE declaration when the closing &gt; is encountered, but after processing any external subset. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="MSyDeclHandlera4" doxytag="MSyDeclHandler::EndNamespace"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void MSyDeclHandler::EndNamespace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aPrefix</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: When namespace processing is enabled, this is called once for each namespace declaration. 
<p>
The call to the start and end element handlers occur between the calls to the start and end namespace declaration handlers. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPrefix</em>&nbsp;</td><td>the prefix of the current namespace being closed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="MSyDeclHandlera5" doxytag="MSyDeclHandler::Entity"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void MSyDeclHandler::Entity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TBool&nbsp;</td>
          <td class="mdname" nowrap> <em>aIsParameter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aBase</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aSystemId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aPublicId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aNotation</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: This is called for entity declarations. 
<p>
The aIsParameter argument will be non-zero if the entity is a parameter entity, zero otherwise.<p>
For internal entities (&lt;!ENTITY foo "bar"&gt;), value will be non-NULL and systemId, publicID, and notationName will be empty. The value string is NOT null-terminated. Since it is legal to have zero-length values, do not use this argument to test for internal entities.<p>
For external entities, value will be empty and systemId will not be empty. The publicId argument will be empty unless a public identifier was provided. The notationName argument will have a non empty value only for unparsed entity declarations. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aName</em>&nbsp;</td><td>the name of the entity </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aIsParameter</em>&nbsp;</td><td>TRUE if the parameter is a parameter entity </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aValue</em>&nbsp;</td><td>the value of the entity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aBase</em>&nbsp;</td><td>the base URI of the entity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSystemId</em>&nbsp;</td><td>the SystemId of the entity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aPublicId</em>&nbsp;</td><td>the PublicId of the entity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aNotation</em>&nbsp;</td><td>the notation for the entity. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="MSyDeclHandlera7" doxytag="MSyDeclHandler::Notation"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MSyDeclHandler::Notation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aNotationName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aBase</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aSystemId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aPublicId</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: This is called for a declaration of notation. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aNotationName</em>&nbsp;</td><td>the name of the notation. This will never be empty. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aBase</em>&nbsp;</td><td>the base URI of the notation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSystemId</em>&nbsp;</td><td>the system id. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aPublicId</em>&nbsp;</td><td>the public id. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="MSyDeclHandlera0" doxytag="MSyDeclHandler::NotStandalone"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="../../d7/de0/a00022.html#a40">TSyExpatStatus</a> MSyDeclHandler::NotStandalone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: This is called if the document is not standalone, that is, it has an external subset or a reference to a parameter entity, but does not have standalone="yes". 
<p>
If this handler returns EStatusError, then processing will not continue, and the parser will return a ENotStandalone error. If parameter entity parsing is enabled, then in addition to the conditions above this handler will only be called if the referenced entity was actually read. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="MSyDeclHandlera8" doxytag="MSyDeclHandler::SetParser"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void MSyDeclHandler::SetParser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aParser</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: This sets the parser that the mixin class is associated with This function is guaranteed to be called before the first method on the interface is called, so the developer will always have access to the parser that is currently parsing the data. 
<p>
The default <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aParser</em>&nbsp;</td><td>the parser instance associated with the interface </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="MSyDeclHandlera6" doxytag="MSyDeclHandler::SkippedEntity"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void MSyDeclHandler::SkippedEntity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aEntity</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TBool&nbsp;</td>
          <td class="mdname" nowrap> <em>aIsParameter</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: This is called in two situations: 1) An entity reference is encountered for which no declaration has been read *and* this is not an error. 
<p>
2) An internal entity reference is read, but not expanded, because the default has been called. Note: skipped parameter entities in declarations and skipped general entities in attribute values cannot be reported, because the event would be out of sync with the reporting of the declarations or attribute values. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aEntity</em>&nbsp;</td><td>the entity name which will not be blank </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aIsParameter</em>&nbsp;</td><td>is TRUE if the entity is a parameter entity. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="MSyDeclHandlera1" doxytag="MSyDeclHandler::StartDocType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void MSyDeclHandler::StartDocType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aDocType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aSystemId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aPublicId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TBool&nbsp;</td>
          <td class="mdname" nowrap> <em>aHasInternalSubset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: This is called for the start of the DOCTYPE declaration, before any DTD or internal subset is parsed. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aDocType</em>&nbsp;</td><td>the type of doc </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSystemId</em>&nbsp;</td><td>the SystemId of the document. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aPublicId</em>&nbsp;</td><td>the public id of the document. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aHasInternalSubset</em>&nbsp;</td><td>Flag indicating if the document has an internal subset. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="MSyDeclHandlera3" doxytag="MSyDeclHandler::StartNamespace"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void MSyDeclHandler::StartNamespace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aPrefix</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aURI</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: When namespace processing is enabled, this is called once for each namespace declaration. 
<p>
The call to the start and end element handlers occur between the calls to the start and end namespace declaration handlers. For an xmlns attribute, prefix will be NULL. For an xmlns="" attribute, uri will be NULL. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPrefix</em>&nbsp;</td><td>the prefix of the namespace being opened. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aURI</em>&nbsp;</td><td>the URI of the namespace </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/de2/a00024.html">SyExpat.h</a></ul>
<HR>
<center><strong>Expat Homepage <A HREF="http://www.toddsoftware.com">http://www.toddsoftware.com</A></strong></center>

</BODY>
</HTML>
