friendlyName=Enumerated Text Popup Setting Item
information=An S60 setting item that pops up a selection list to allow choosing a string from a list.
items=items
errorNoItems=there are no items defined in ''{0}''; this will cause a panic at runtime
 
ErrorEmptyList=The list of popup items in ''{0}'' is empty; this will cause a panic at runtime.
ErrorInvalidValue=The ''value'' field in ''{0}'' must be in the range [0 ... {1})

itemsDescription=Defines the array of enumerators available in the popup.
