friendlyName=Global Text Editor
information=A text editor that allows global formatting of all its text.
EFontHighlightNone=none
EFontHighlightNormal=normal
EFontHighlightRounded=rounded
EFontHighlightShadow=shadow
EAlignTop=top
EAlignBottom=bottom
EAlignCentered=centered
EAlignBaseLine=baseline
textColor=text color
textColorDescription=Color of text
highlightColor=highlight color
highlightColorDescription=Color of highlight (a generic name for a secondary color)
highlightStyle=highlight style
highlightStyleDescription=Style of highlight, using the highlight color
strikethrough=strike through
strikethroughDescription=If true, text is struck through
underline=underline
underlineDescription=If true, text is underlined
# this is an adjective, not a noun, so singular
italics=italic
italicsDescription=If true, text is italicized
bold=bold
boldDescription=If true, text is drawn in boldface
hiddenText=hidden text
hiddenTextDescription=If true, text is hidden
pictureAlignment=picture alignment
pictureAlignmentDescription=Vertical picture alignment
width=width
height=height
numlines=number of lines
numlinesDescription=Number of lines to show; if 0, automatically sized
textlimit=maximum length
textlimitDescription=Maximum text length in characters
text=text
textDescription=Initial text in editor
charFormat=character format
charFormatDescription=Formatting for the characters in the text 
flags=flags
flagsDescription=Basic flags for the editor
defaultCase=default case
defaultCaseDescription=Initial case mode in editor 
allowedCaseModes=allowed case modes
allowedCaseModesDescription=All the case modes user can toggle into while editing
numericKeymap=numeric keymap
numericKeymapDescription=Choice of extended characters accessible from '*' or '#' keys in numeric input mode
defaultInputMode=default input mode
defaultInputModeDescription=Initial input mode (text/numeric) in editor
allowedInputModes=allowed input modes
allowedInputModesDescription=All the input modes the user can toggle into while editing
avkonFlags=extended flags
avkonFlagsDescription=Additional Avkon flags for the editor
maxViewHeightInLines=maximum height in lines
maxViewHeightInLinesDescription=Maximum height in lines; if not 0, ensures editor's height is a multiple of the font height 
specialCharacterTable=special character table
specialCharacterTableDescription=Choice of extended characters accessible from '*' in text input mode

#fontControlFlags=font control flags
#fontControlFlagsDescription=Flags indicating which aspects of a font may be configured  
#EGulFontControlAll=all
#EGulFontControlName=name
#EGulFontControlSize=size
#EGulFontControlBold=bold
#EGulFontControlItalic=italic
#EGulFontControlUnderline=underline
#EGulFontControlStrikethrough=strikethrough
#EGulFontControlTextColor=text color
#EGulFontControlPrintPos=print position


fontNameFlags=font name flags
EGulAllFonts=all fonts
EGulMonospaceFontsOnly=monospace fonts only
EGulNoMonospaceFonts=no monospace fonts
EGulSymbolFontsOnly=symbol fonts only
EGulNoSymbolFonts=no symbol fonts
EGulNoMonospaceOrSymbolFonts=no monospace/symbol fonts

formatChanged=formatChanged
navigation=navigation
textUpdate=textUpdate


