<HTML>
<HEAD> 
<link rel="stylesheet" href="doxygen.css">
<TITLE>Symbian XML Libarary</TITLE>
</HEAD>
<h2>SYXML - XML Parser and Generator Library for Symbian</h2>
<HR>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="../../index.html">Main&nbsp;Page</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>CSyContextualParser Member List</h1>This is the complete list of members for <a class="el" href="../../d7/dd4/a00013.html">CSyContextualParser</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../df/d86/a00012.html#CSyParserb1">BaseConstructL</a>(const TDesC &amp;aEncoding)</td><td><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d86/a00012.html#CExpatParserBaseb0">CExpatParserBase</a>()</td><td><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dd4/a00013.html#CSyContextualParserb0">ConstructL</a>(const TDesC &amp;aEncoding)</td><td><a class="el" href="../../d7/dd4/a00013.html">CSyContextualParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d86/a00012.html#CSyParsera16">GetBase</a>() const </td><td><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d86/a00012.html#CSyParsera4">GetBuffer</a>(const TInt aLength)</td><td><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d86/a00012.html#CSyParsera9">GetCurrentByteCount</a>() const </td><td><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d86/a00012.html#CSyParsera8">GetCurrentByteIndex</a>() const </td><td><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d86/a00012.html#CSyParsera11">GetCurrentColumnNumber</a>() const </td><td><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d86/a00012.html#CSyParsera10">GetCurrentLineNumber</a>() const </td><td><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d86/a00012.html#CSyParsera7">GetErrorCode</a>() const </td><td><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d86/a00012.html#CSyParsera12">GetParsingStatus</a>(TBool *aFinal=NULL) const </td><td><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dd4/a00013.html#CSyContextualParsere0">NewL</a>(const TDesC &amp;aEncoding)</td><td><a class="el" href="../../d7/dd4/a00013.html">CSyContextualParser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dd4/a00013.html#CSyContextualParsere1">NewLC</a>(const TDesC &amp;aEncoding)</td><td><a class="el" href="../../d7/dd4/a00013.html">CSyContextualParser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d86/a00012.html#CSyParserf0">Panic</a>(const TInt aPanic)</td><td><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d86/a00012.html#CSyParsera2">Parse</a>(const TPtrC8 aBuffer, const TBool aIsFinal)</td><td><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d86/a00012.html#CSyParsera3">ParseBuffer</a>(const TInt aLength, const TBool aIsFinal)</td><td><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dd4/a00013.html#CSyContextualParsera4">PopDeclHandler</a>()</td><td><a class="el" href="../../d7/dd4/a00013.html">CSyContextualParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dd4/a00013.html#CSyContextualParsera3">PopDocHandler</a>()</td><td><a class="el" href="../../d7/dd4/a00013.html">CSyContextualParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dd4/a00013.html#CSyContextualParsera2">PushDeclHandler</a>(MSyDeclHandler *aHandler)</td><td><a class="el" href="../../d7/dd4/a00013.html">CSyContextualParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dd4/a00013.html#CSyContextualParsera1">PushDocHandler</a>(MSyDocHandler *aHandler)</td><td><a class="el" href="../../d7/dd4/a00013.html">CSyContextualParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d86/a00012.html#CSyParsera1">Reset</a>(const TDesC &amp;aEncoding)</td><td><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d86/a00012.html#CSyParsera6">Resume</a>()</td><td><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d86/a00012.html#CSyParsera15">SetBase</a>(const TDesC &amp;aBase)</td><td><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d86/a00012.html#CSyParsera13">SetHandler</a>(MSyDocHandler *aHandler)</td><td><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d86/a00012.html#CSyParsera14">SetHandler</a>(MSyDeclHandler *aHandler)</td><td><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d86/a00012.html#CSyParsera5">Stop</a>(const TBool aResumable)</td><td><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d86/a00012.html#CSyParsera17">VersionInfo</a>() const </td><td><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d86/a00012.html#CExpatParserBasea0">~CExpatParserBase</a>()</td><td><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dd4/a00013.html#CSyContextualParsera0">~CSyContextualParser</a>()</td><td><a class="el" href="../../d7/dd4/a00013.html">CSyContextualParser</a></td><td><code> [virtual]</code></td></tr>
</table><HR>
<center><strong>Expat Homepage <A HREF="http://www.toddsoftware.com">http://www.toddsoftware.com</A></strong></center>

</BODY>
</HTML>
