; Installation file for Tangram3D application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Tangram3D"},(0xE5FE764F),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\Tangram3D_0xE5FE764F.exe"		-"!:\sys\bin\Tangram3D_0xE5FE764F.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\Tangram3D_0xE5FE764F.rsc"		-"!:\resource\apps\Tangram3D_0xE5FE764F.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\Tangram3D_0xE5FE764F_reg.rsc"	-"!:\private\10003a3f\import\apps\Tangram3D_0xE5FE764F_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\Tangram3D_0xE5FE764F.mif" -"!:\resource\apps\Tangram3D_0xE5FE764F.mif"
"..\help\Tangram3D_0xE5FE764F.hlp"							 -"!:\resource\help\Tangram3D_0xE5FE764F.hlp"

; Add any installation notes if applicable
;"Tangram3D.txt"		-"!:\private\E5FE764F\Tangram3D.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\E5FE764F\backup_registration.xml"
