/*
============================================================================
 Name		: MP3EncodeDLL.mmp
 Author	  : zengcity
 Copyright   : Your copyright notice
 Description : This is the project specification file for MP3EncodeDLL.
============================================================================
*/

TARGET		  MP3EncodeDLL.dll
TARGETTYPE	  dll
UID			 0x1000008d 0x0E1988B0

USERINCLUDE	 ..\inc ..\shinelib\includes
SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\libc

SOURCEPATH	  ..\src

SOURCE		  MP3EncodeDLL.cpp
SOURCE		  MP3EncodeDLLDllMain.cpp

//By default, the build tools look for the WINSCW def file in a BWINS directory
//(at the same level as the directory containing the mmp file), 
//the GCC ARM def file in a BMARM directory, and the ARMV5 def file in a EABI directory. 
//If def files are stored in these locations, the project files does not need to specify
//the location of the def files explicitly. If you want to store the def files in some other 
//location, you will need to specify in the project file where the .def files are using 
//the deffile keyword.

//The following commented out code shows how the build system uses the implicit
// location for defiles. To create the DEF files Choose Project > Freeze Exports from Carbide
// or run 'abld freeze' from the command-line
//#if defined (WINS)
//  DEFFILE ..\bwins\MP3EncodeDLL.def
//#elif defined (GCC32)
//  DEFFILE ..\bmarm\MP3EncodeDLL.def
//#else 
//  DEFFILE ..\eabi\MP3EncodeDLL.def
//#endif

nostrictdef

LIBRARY		 euser.lib charconv.lib efsrv.lib libc.lib

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif

SOURCEPATH ..\shinelib\src
SOURCE bitstream.c formatBitstream.c huffman.c ieeefloat.c l3bitstream.c l3loop.c l3mdct.c l3subband.c layer3.c portableio.c reservoir.c shine.c tables.c wave.c
SOURCEPATH ..\src
SOURCE MP3Encode.cpp MP3EncodeEngine.cpp
DEFFILE MP3EncodeDLL.def
