<HTML>
<HEAD> 
<link rel="stylesheet" href="doxygen.css">
<TITLE>Symbian XML Libarary</TITLE>
</HEAD>
<h2>SYXML - XML Parser and Generator Library for Symbian</h2>
<HR>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="../../index.html">Main&nbsp;Page</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>TAttribute Member List</h1>This is the complete list of members for <a class="el" href="../../db/db2/a00020.html">TAttribute</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../db/db2/a00020.html#TAttributeo0">iName</a></td><td><a class="el" href="../../db/db2/a00020.html">TAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/db2/a00020.html#TAttributeo1">iValue</a></td><td><a class="el" href="../../db/db2/a00020.html">TAttribute</a></td><td></td></tr>
</table><HR>
<center><strong>Expat Homepage <A HREF="http://www.toddsoftware.com">http://www.toddsoftware.com</A></strong></center>

</BODY>
</HTML>
