<HTML>
<HEAD> 
<link rel="stylesheet" href="doxygen.css">
<TITLE>Symbian XML Libarary</TITLE>
</HEAD>
<h2>SYXML - XML Parser and Generator Library for Symbian</h2>
<HR>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="../../index.html">Main&nbsp;Page</a> | <a class="qindex" href="../../hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="../../annotated.html">Class&nbsp;List</a> | <a class="qindex" href="../../files.html">File&nbsp;List</a> | <a class="qindex" href="../../functions.html">Class&nbsp;Members</a> | <a class="qindex" href="../../globals.html">File&nbsp;Members</a></div>
<h1>MSyDocHandler Class Reference</h1><code>#include &lt;<a class="el" href="../../dc/de2/a00024.html">SyExpat.h</a>&gt;</code>
<p>
<a href="../../d1/d7c/a00003.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Mixin interface class that is intended to be overridden in an inherited class. 
<p>
Default stub implementations of all the functions are provided to make it easier to inherit from. Provides the default handlers for the document 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#MSyDocHandlera0">StartElement</a> (const <a class="el" href="../../de/d11/a00021.html">TQualified</a> &amp;aName, const RArray&lt; <a class="el" href="../../db/db2/a00020.html">TAttribute</a> &gt; &amp;aAttributes)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Called whenever a new element is parsed.  <a href="#MSyDocHandlera0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#MSyDocHandlera1">EndElement</a> (const <a class="el" href="../../de/d11/a00021.html">TQualified</a> &amp;aName)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Called whenever an end element declearation is encountered.  <a href="#MSyDocHandlera1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#MSyDocHandlera2">CharacterData</a> (const TDesC &amp;aName)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Called whenever a block of character data is read.  <a href="#MSyDocHandlera2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#MSyDocHandlera3">ProcessingInstruction</a> (const TDesC &amp;aTarget, const TDesC &amp;aData)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Called whenever a block of character data is read.  <a href="#MSyDocHandlera3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#MSyDocHandlera4">Comment</a> (const TDesC &amp;aData)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Called whenever a comment is read.  <a href="#MSyDocHandlera4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#MSyDocHandlera5">StartCDataSection</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Called whenever an end data section is encountered.  <a href="#MSyDocHandlera5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#MSyDocHandlera6">EndCDataSection</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: Called whenever an end data section is encountered.  <a href="#MSyDocHandlera6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#MSyDocHandlera7">Default</a> (const TDesC &amp;aData)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: This is called for any characters in the XML document for which there is no applicable handler.  <a href="#MSyDocHandlera7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#MSyDocHandlera8">SetParser</a> (<a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a> *aParser)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intended Usage: This sets the parser that the mixin class is associated with This function is guaranteed to be called before the first method on the interface is called, so the developer will always have access to the parser that is currently parsing the data.  <a href="#MSyDocHandlera8"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="MSyDocHandlera2" doxytag="MSyDocHandler::CharacterData"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void MSyDocHandler::CharacterData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aData</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Called whenever a block of character data is read. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aData</em>&nbsp;</td><td>The block of data </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>The aData block is not null terminated! </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="MSyDocHandlera4" doxytag="MSyDocHandler::Comment"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMPORT_C virtual void MSyDocHandler::Comment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aData</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Called whenever a comment is read. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aData</em>&nbsp;</td><td>the comment that has been read. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="MSyDocHandlera7" doxytag="MSyDocHandler::Default"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void MSyDocHandler::Default           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aData</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: This is called for any characters in the XML document for which there is no applicable handler. 
<p>
This includes both characters that are part of markup which is of a kind that is not reported (comments, markup declarations), or characters that are part of a construct which could be reported but for which no handler has been supplied. The characters are passed exactly as they were in the XML document except that they will be encoded in UTF-8 or UTF-16. Line boundaries are not normalized. Note that a byte order mark character is not passed to the default handler. There are no guarantees about how characters are divided between calls to the default handler: for example, a comment might be split between multiple calls. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aData</em>&nbsp;</td><td>The block of data that needs to be handled </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>The string is not null terminated </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="MSyDocHandlera6" doxytag="MSyDocHandler::EndCDataSection"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void MSyDocHandler::EndCDataSection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Called whenever an end data section is encountered. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="MSyDocHandlera1" doxytag="MSyDocHandler::EndElement"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void MSyDocHandler::EndElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="../../de/d11/a00021.html">TQualified</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Called whenever an end element declearation is encountered. 
<p>
The name of the element being closed. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aName</em>&nbsp;</td><td>the name of the element </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="MSyDocHandlera3" doxytag="MSyDocHandler::ProcessingInstruction"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void MSyDocHandler::ProcessingInstruction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aTarget</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const TDesC &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aData</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Called whenever a block of character data is read. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTarget</em>&nbsp;</td><td>The processing instruction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aData</em>&nbsp;</td><td>the data for the processing instruction. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="MSyDocHandlera8" doxytag="MSyDocHandler::SetParser"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void MSyDocHandler::SetParser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="../../df/d86/a00012.html">CExpatParserBase</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aParser</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: This sets the parser that the mixin class is associated with This function is guaranteed to be called before the first method on the interface is called, so the developer will always have access to the parser that is currently parsing the data. 
<p>
The default <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aParser</em>&nbsp;</td><td>the parser instance associated with the interface </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="MSyDocHandlera5" doxytag="MSyDocHandler::StartCDataSection"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void MSyDocHandler::StartCDataSection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Called whenever an end data section is encountered. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="MSyDocHandlera0" doxytag="MSyDocHandler::StartElement"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void MSyDocHandler::StartElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="../../de/d11/a00021.html">TQualified</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const RArray&lt; <a class="el" href="../../db/db2/a00020.html">TAttribute</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aAttributes</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intended Usage: Called whenever a new element is parsed. 
<p>
The name of the element is stored in aName. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aName</em>&nbsp;</td><td>the element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aAttributes</em>&nbsp;</td><td>array of attributes, consisting of a prefix and a name and a value. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>Nothing is left on the CleanupStack </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/de2/a00024.html">SyExpat.h</a></ul>
<HR>
<center><strong>Expat Homepage <A HREF="http://www.toddsoftware.com">http://www.toddsoftware.com</A></strong></center>

</BODY>
</HTML>
