<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE template [
<!ENTITY projectDirsPageCommonFields SYSTEM "../../shared/projectDirsPageCommonFields.inc">
<!ENTITY projectCreateServerClientFoldersProcess SYSTEM "../../shared/projectCreateServerClientFoldersProcess.inc">
]>
<template 
		version="1.0" 
		label="%template.label">
	<description>%template.desc</description>
	<wizardPage 
		id="basics" 
		label="%basics.label">
		<description>%basics.desc</description>
		<uidField 
				id="uid3"
				label="%basics.uid3.label"
				min="0xe0000000"
				max="0xefffffff"
				mandatory="true"
				persist="true">
				<description>%basics.uid3.desc</description>
		</uidField>
		<uidField 
				id="uid3Server"
				label="%basics.uid3Server.label"
				min="0xe0000000"
				max="0xefffffff"
				mandatory="true"
				persist="true">
				<description>%basics.uid3.desc</description>
		</uidField>
		<textField 
				id="author"
				label="%basics.author.label"
				persist="true">
				<description>%basics.author.desc</description>
		</textField>
		<!--<textField 
				id="supportEmail"
				label="%basics.email.label"
				default="support@mycompany.com" 
				persist="true">
				<description>%basics.email.desc</description>
		</textField>-->
		<textField 
				id="copyright"
				label="%basics.copyright.label"
				multiline="true"
				default="Your copyright notice"
				persist="true">
				<description>%basics.copyright.desc</description>
		</textField>
		<!--<textField 
				id="message"
				label="%basics.message.label"
				default="Hello World!"
				mandatory="true"
				persist="true">
				<description>%basics.message.desc</description>
		</textField>-->
	</wizardPage>

	<wizardPage 
		id="directories" 
		label="%directories.label">

		&projectDirsPageCommonFields;

		<filenameField 
				id="gfxDir"
				label="%directories.gfxDir.label"
				default="gfx"
				mandatory="true"
				persist="true">
				<description>%directories.gfxDir.desc</description>
		</filenameField>

		<!--<filenameField 
				id="helpDir"
				label="%directories.helpDir.label"
				default="help"
				mandatory="true"
				persist="true">
				<description>%directories.helpDir.desc</description>
		</filenameField>-->
	</wizardPage>
	
	<process class="com.nokia.carbide.cpp.internal.sdk.core.processes.CheckS60CustKitSupport"
	 	bundle="com.nokia.carbide.cpp.sdk.core">
		<parameter name="project" projectName="$(projectName)" />			
	</process>
	
	&projectCreateServerClientFoldersProcess;	

	<process class="com.nokia.carbide.templatewizard.processes.CreateFolders"
	 	bundle="com.nokia.carbide.templatewizard">
		<parameter name="project" projectName="$(projectName)" />
		<parameter name="folder" path="$(gfxDir)" /> 
		<!--<parameter name="folder" path="$(helpDir)" /> -->
	</process>

	<process class="com.nokia.carbide.templatewizard.processes.CopyFiles"
	 	bundle="com.nokia.carbide.templatewizard">
		<parameter name="project" projectName="$(projectName)" />
		
		<parameter name="file"
			sourcePath="Client/data/baseName.rls"
			targetPath="Client/$(dataDir)/$(baseName).rls"
			/> 
		<parameter name="file"
			sourcePath="Client/data/baseName.rss"
			targetPath="Client/$(dataDir)/$(baseName).rss"
			/> 
		<parameter name="file"
			sourcePath="Client/data/baseName_reg.rss"
			targetPath="Client/$(dataDir)/$(baseName)_reg.rss"
			/> 
		<parameter name="file"
			sourcePath="Client/gfx/qgn_menu_baseName.svg"
			targetPath="Client/$(gfxDir)/qgn_menu_$(baseName).svg"
			substitute="false"
			/> 
		<parameter name="file"
			sourcePath="group/bld.inf"
			targetPath="$(groupDir)/bld.inf"
			/>	
		<parameter name="file"
			sourcePath="Client/group/baseName.mmp"
			targetPath="Client/$(groupDir)/$(baseName).mmp"
			/> 
		<parameter name="file"
			sourcePath="Client/group/bld.inf"
			targetPath="Client/$(groupDir)/bld.inf"
			/> 
		<parameter name="file"
			sourcePath="Server/group/baseNameServer.mmp"
			targetPath="Server/$(groupDir)/$(baseName)Server.mmp"
			/> 
		<parameter name="file"
			sourcePath="Server/group/bld.inf"
			targetPath="Server/$(groupDir)/bld.inf"
			/>	
		<parameter name="file"
			sourcePath="Client/group/Icons_scalable_dc.mk"
			targetPath="Client/$(groupDir)/Icons_scalable_dc.mk"
			/> 
		<parameter name="file"
			sourcePath="sis/baseName.pkg"
			targetPath="$(sisDir)/$(baseName)_S60_3_X_v_1_0_0.pkg"
			/> 
		<parameter name="file"
			sourcePath="sis/backup_registration.xml"
			targetPath="$(sisDir)/backup_registration.xml"
			/> 
		<!--	
		<parameter name="file"
			sourcePath="help/Basename.cshlp"
			targetPath="$(helpDir)/$(baseName).cshlp"
			/> 
		<parameter name="file"
			sourcePath="help/Basename.xml"
			targetPath="$(helpDir)/$(baseName).xml"
			/> 
		<parameter name="file"
			sourcePath="help/build_help.mk"
			targetPath="$(helpDir)/build_help.mk"
			/> 
		<parameter name="file"
			sourcePath="help/Custom.xml"
			targetPath="$(helpDir)/Custom.xml"
			/> 
			-->
	</process>		
		
	<process class="com.nokia.carbide.cpp.project.core.processes.CopyFilesAndFormatAsCpp"
		bundle="com.nokia.carbide.cpp.project.core">
		<parameter name="project" projectName="$(projectName)" />			
			
		<parameter name="file"
			sourcePath="Server/inc/baseNameServer.h"
			targetPath="Server/$(incDir)/$(baseName)Server.h"
			/> 
		<parameter name="file"
			sourcePath="Server/inc/baseNameSession.h"
			targetPath="Server/$(incDir)/$(baseName)Session.h"
			/> 		
		<parameter name="file"
			sourcePath="Server/inc/baseNameServer.pan"
			targetPath="Server/$(incDir)/$(baseName)Server.pan"
			/> 
		<parameter name="file"
			sourcePath="Server/src/baseNameServer.cpp"
			targetPath="Server/$(sourceDir)/$(baseName)Server.cpp"
			/> 
		<parameter name="file"
			sourcePath="Server/src/baseNameSession.cpp"
			targetPath="Server/$(sourceDir)/$(baseName)Session.cpp"
			/> 	
			
		<parameter name="file"
			sourcePath="Client/inc/baseName.hrh" 
			targetPath="Client/$(incDir)/$(baseName).hrh" 
			/> 
		<parameter name="file"
			sourcePath="Client/inc/baseName.pan" 
			targetPath="Client/$(incDir)/$(baseName).pan" 
			/> 
		<parameter name="file"
			sourcePath="Client/inc/baseNameApplication.h"
			targetPath="Client/$(incDir)/$(baseName)Application.h"
			/> 
		<parameter name="file"
			sourcePath="Client/inc/baseNameAppUi.h"
			targetPath="Client/$(incDir)/$(baseName)AppUi.h"
			/> 
		<parameter name="file"
			sourcePath="Client/inc/baseNameAppView.h"
			targetPath="Client/$(incDir)/$(baseName)AppView.h"
			/> 
		<parameter name="file"
			sourcePath="Client/inc/baseNameAppContainer.h"
			targetPath="Client/$(incDir)/$(baseName)AppContainer.h"
			/> 			
		<parameter name="file"
			sourcePath="Client/inc/baseNameDocument.h"
			targetPath="Client/$(incDir)/$(baseName)Document.h"
			/> 
		<parameter name="file"
			sourcePath="Client/src/baseName.cpp"
			targetPath="Client/$(sourceDir)/$(baseName).cpp"
			/> 
		<parameter name="file"
			sourcePath="Client/src/baseNameApplication.cpp"
			targetPath="Client/$(sourceDir)/$(baseName)Application.cpp"
			/> 
		<parameter name="file"
			sourcePath="Client/src/baseNameAppUi.cpp"
			targetPath="Client/$(sourceDir)/$(baseName)AppUi.cpp"
			/> 
		<parameter name="file"
			sourcePath="Client/src/baseNameAppView.cpp"
			targetPath="Client/$(sourceDir)/$(baseName)AppView.cpp"
			/> 
		<parameter name="file"
			sourcePath="Client/src/baseNameAppContainer.cpp"
			targetPath="Client/$(sourceDir)/$(baseName)AppContainer.cpp"
			/> 			
		<parameter name="file"
			sourcePath="Client/src/baseNameDocument.cpp"
			targetPath="Client/$(sourceDir)/$(baseName)Document.cpp"
			/> 
			
		<parameter name="file"
			sourcePath="Client/inc/baseNameserversession.h"
			targetPath="Client/$(incDir)/$(baseName)serversession.h"
			/> 
		<parameter name="file"
			sourcePath="Client/src/baseNameserversession.cpp"
			targetPath="Client/$(sourceDir)/$(baseName)serversession.cpp"
			/> 
		
		<parameter name="file"
			sourcePath="Common/inc/clientservercommon.h"
			targetPath="Common/inc/clientservercommon.h"
			/> 			
	</process>
	
	<process class="com.nokia.carbide.cpp.project.ui.processes.ProjectCreatedTasks"
	 	bundle="com.nokia.carbide.cpp.project.ui">
		<parameter name="project" projectName="$(projectName)"
			bldInfPath="$(groupDir)/bld.inf"
			targetMMPFileName="Client/$(groupDir)/$(baseName).mmp" 
			pkgFilePath="$(sisDir)/$(baseName)_S60_3_X_v_1_0_0.pkg" /> 
	</process>
	
</template>

