;
; Installation file for $$Root$$ application
;
;Languages
&EN
;
; UID is the app's UID
;
#{"LemonPlayer"},(0x0116C9D3),1,0,0
;
;Supports Series 60 v 2.0
;This line indicates that this installation is for the Series 60 platform v2.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v2.0 platforms
(0x101F7960), 0, 0, 0, {"Series60ProductID"} 
;
; Four files to install
;
"C:\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\release\thumb\urel\LemonPlayer.app"		  -"!:\system\apps\LemonPlayer\LemonPlayer.app"
"C:\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\data\z\system\apps\LemonPlayer\LemonPlayer.rsc"         -"!:\system\apps\LemonPlayer\LemonPlayer.rsc"
"C:\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\data\z\system\apps\LemonPlayer\LemonPlayer_caption.rsc" -"!:\system\apps\LemonPlayer\LemonPlayer_caption.rsc"
"C:\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\data\z\system\apps\LemonPlayer\LemonPlayer.aif"         -"!:\system\apps\LemonPlayer\LemonPlayer.aif"
"C:\Work\TestBrowser\BWBrowser\syexpat_lib\2rd\armi\BWSYEXPAT2RD_102733BC.DLL"	 -"!:\system\libs\BWSYEXPAT2RD_102733BC.DLL"
"C:\Work\TestBrowser\BWBrowser\syexpat_lib\2rd\armi\SYEXPAT.DLL"				 -"!:\system\libs\SYEXPAT.DLL"
"C:\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\winscw\c\cd.m3u"						-"C:\cd.m3u"
"C:\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\winscw\c\lemonplayer\defaultui.xml" 	-"c:\lemonplayer\defaultui.xml"
"C:\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\winscw\c\lemonplayer\pause.png" 	-"c:\lemonplayer\pause.png"
"C:\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\winscw\c\lemonplayer\play.png" 	-"c:\lemonplayer\play.png"
"C:\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\winscw\c\lemonplayer\stop.png" 	-"c:\lemonplayer\stop.png"
"C:\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\winscw\c\lemonplayer\volumeitem.png" 	-"c:\lemonplayer\volumeitem.png"
"C:\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\winscw\c\lemonplayer\volumeslip.png" 	-"c:\lemonplayer\volumeslip.png"
"C:\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\winscw\c\lemonplayer\voice.wav" 	-"c:\lemonplayer\voice.wav"
