/*
 ============================================================================
 Name		: LemonMicro.hrh
 Author	  : 
 Copyright   : Your copyright notice
 Description : This file contains declarations for constants of LemonMicro.
 The file can be included in C++ or resource file.
 ============================================================================
 */
#ifndef __LEMONMICRO_HRH__
#define __LEMONMICRO_HRH__

#define _UID3 0xEFE1B7CE

// LemonMicro enumerate command codes
enum TLemonMicroIds
	{
	ECommand1 = 0x6001, // start value must not be 0
	ECommand2,
	EHelp,
	EAbout
	};

#endif // __LEMONMICRO_HRH__
