单位-周 任务
2	游戏架构.
1	功能.
1	菜单.

****************************************

第3周.
本周计划:
菜单,及其功能.
2009-6-3 完成.

*****************************************

设置功能:
2009-6-5 完成框架.

***************************************

2009-6-5
完成搭建基本功能.接下来开始功能完善.
1周 基本游戏功能.
1周 菜单功能,设置功能.

游戏的基本功能:
1 focus,edit状态. 使用中心贴一张图来进行显示. OK
2 算法的实现,优化.	OK
3 图片的旋转.		OK
4 非程序,图片制作.	OK
5 focus状态图的坐标.	OK	
6 七图片层次.		OK
7 按键响应.		OK

***************************************

2009-6-17
基本功能完成.接下来,就是查漏补缺.

6611	代码
10135	总行数

***************************************
2009-6-21
2版本移植。

应该开始错误模式的设计。

***************************************

2009-6-26
加了错误模式:
6960
10696

增加也不是很多.

计划开始内测了吧,去论坛上发帖子.

****************************************

2009-11-5
开始设计2.0版本,采用3D技术,让画面更绚烂.

