; Installation file for LemonMicro application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"LemonMicro"},(0xEFE1B7CE),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\LemonMicro_0xEFE1B7CE.exe"		-"!:\sys\bin\LemonMicro_0xEFE1B7CE.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\LemonMicro_0xEFE1B7CE.rsc"		-"!:\resource\apps\LemonMicro_0xEFE1B7CE.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\LemonMicro_0xEFE1B7CE_reg.rsc"	-"!:\private\10003a3f\import\apps\LemonMicro_0xEFE1B7CE_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\LemonMicro_0xEFE1B7CE.mif" -"!:\resource\apps\LemonMicro_0xEFE1B7CE.mif"

; Add any installation notes if applicable
;"LemonMicro.txt"		-"!:\private\EFE1B7CE\LemonMicro.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\EFE1B7CE\backup_registration.xml"
